Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# languageTitle
source: App language
zh: 应用语言
zh_hant: 應用程式語言

# languageSystem
source: Follow system
zh: 跟随系统
zh_hant: 跟隨系統

# restartRequired
source: Restart to apply
zh: 重启生效
zh_hant: 重新啟動後生效

source: Home
zh: 首页
zh_hant: 首頁

# dynamics
source: Posts
zh: 动态
zh_hant: 動態

# mine
source: Me
zh: 我的
zh_hant: 我的

source: Live
zh: 直播
zh_hant: 直播

source: Recommended
zh: 推荐
zh_hant: 推薦

source: Popular
zh: 热门
zh_hant: 熱門

source: Categories
zh: 分区
zh_hant: 分區

# bangumi
source: Animation
zh: 番剧
zh_hant: 番劇

# cinema
source: Movies & TV
zh: 影视
zh_hant: 影視

source: Search
zh: 搜索
zh_hant: 搜尋

source: Messages
zh: 消息
zh_hant: 訊息

# loginPrompt
source: Tap to log in
zh: 点击登录
zh_hant: 點擊登入

source: Settings
zh: 设置
zh_hant: 設定

source: Privacy settings
zh: 隐私设置
zh_hant: 隱私設定

source: Recommendation settings
zh: 推荐流设置
zh_hant: 推薦內容設定

# videoSettings
source: Audio & video settings
zh: 音视频设置
zh_hant: 影音設定

source: Player settings
zh: 播放器设置
zh_hant: 播放器設定

source: Appearance settings
zh: 外观设置
zh_hant: 外觀設定

# extraSettings
source: Other settings
zh: 其它设置
zh_hant: 其他設定

source: WebDAV settings
zh: WebDAV 设置
zh_hant: WebDAV 設定

source: About
zh: 关于
zh_hant: 關於

# recommendationSettingsSummary
source: Recommendation source (web/app), keep content on refresh, filters
zh: 推荐来源（web/app）、刷新保留内容、过滤器
zh_hant: 推薦來源（web/app）、重新整理時保留內容、篩選器

# videoSettingsSummary
source: Video quality, audio quality, decoding, buffering, audio output, and more
zh: 画质、音质、解码、缓冲、音频输出等
zh_hant: 畫質、音質、解碼、緩衝、音訊輸出等

# playerSettingsSummary
source: Double-tap and long-press gestures, fullscreen, background playback, danmu, subtitles, progress bar, and more
zh: 双击/长按、全屏、后台播放、弹幕、字幕、底部进度条等
zh_hant: 點兩下／長按、全螢幕、背景播放、彈幕、字幕、底部進度列等

# appearanceSettingsSummary
source: Landscape and tablet layouts, sidebars, column widths, home screen, unread post indicators, themes, font sizes, images, frame rate, and more
zh: 横屏适配（平板）、侧栏、列宽、首页、动态红点、主题、字号、图片、帧率等
zh_hant: 橫向顯示（平板）、側邊欄、欄寬、首頁、動態紅點、主題、字型大小、圖片、影格率等

# extraSettingsSummary
source: Haptics, search, favorites, AI, comments, posts, proxy, update checks, and more
zh: 震动、搜索、收藏、ai、评论、动态、代理、更新检查等
zh_hant: 震動、搜尋、收藏、AI、留言、動態、代理伺服器、檢查更新等

source: Switch account
zh: 切换账号
zh_hant: 切換帳號

source: Log out
zh: 退出登录
zh_hant: 登出

# logoutSelectAccounts
source: Select account UIDs to log out
zh: 选择要登出的账号uid
zh_hant: 選擇要登出的帳號 UID

source: Notice
zh: 提示
zh_hant: 提示

# cancelMistake
source: Go back
zh: 点错了
zh_hant: 點錯了

source: Log out locally
zh: 仅登出
zh_hant: 僅登出

source: Cancel
zh: 取消
zh_hant: 取消

source: Confirm
zh: 确认
zh_hant: 確認

source: OK
zh: 确定
zh_hant: 確定

source: Save
zh: 保存
zh_hant: 儲存

source: Saved
zh: 已保存
zh_hant: 已儲存

source: Custom
zh: 自定义
zh_hant: 自訂

# addPrompt
source: Tap to add
zh: 点击添加
zh_hant: 點擊新增

# banWordsHint
source: Separate entries with |, for example: example|test
zh: 使用|隔开，如：尝试|测试
zh_hant: 使用 | 分隔，例如：嘗試|測試

source: Watched
zh: 看过
zh_hant: 看過

source: Watching
zh: 在看
zh_hant: 在看

source: Want to watch
zh: 想看
zh_hant: 想看

source: Show window
zh: 显示窗口
zh_hant: 顯示視窗

# logoutConfirmation
source: Log out of these accounts? {accounts}
zh: 确认要退出以下账号登录吗 {accounts}
zh_hant: 確定要登出以下帳號嗎？ {accounts}

source: Mark as {status}
zh: 标记为 {status}
zh_hant: 標記為 {status}

# cancelFollow
source: Remove from {type}
zh: 取消{type}
zh_hant: 取消{type}

# exitApp
source: Quit {appName}
zh: 退出 {appName}
zh_hant: 結束 {appName}

# downloadStatusAudioDownloadingMessage
source: Downloading audio
zh: 正在下载音频
zh_hant: 正在下載音訊

# downloadStatusGetDanmakuMessage
source: Fetching danmu
zh: 获取弹幕
zh_hant: 取得彈幕

# downloadStatusGetPlayUrlMessage
source: Fetching playback URL
zh: 获取播放地址
zh_hant: 取得播放地址

# downloadStatusFailDownloadMessage
source: Download failed
zh: 下载失败
zh_hant: 下載失敗

# downloadStatusFailDownloadAudioMessage
source: Audio download failed
zh: 音频下载失败
zh_hant: 音訊下載失敗

# downloadStatusFailDanmakuMessage
source: Could not fetch danmu
zh: 获取弹幕失败
zh_hant: 取得彈幕失敗

# downloadStatusFailPlayUrlMessage
source: Could not fetch playback URL
zh: 获取播放地址失败
zh_hant: 取得播放地址失敗

# fullScreenModeAutoDesc
source: Match video orientation (default)
zh: 按视频方向（默认）
zh_hant: 按影片方向（預設）

# fullScreenModeNoneDesc
source: Keep current orientation
zh: 不改变当前方向
zh_hant: 不改變當前方向

# fullScreenModeVerticalDesc
source: Force portrait
zh: 强制竖屏
zh_hant: 強制豎屏

# fullScreenModeHorizontalDesc
source: Force landscape
zh: 强制横屏
zh_hant: 強制橫屏

# fullScreenModeGravityDesc
source: Rotate with the device, ignoring the system orientation lock (Android only)
zh: 忽略系统方向锁定，强制按重力转屏（仅安卓）
zh_hant: 忽略系統方向鎖定，強制按重力轉屏（僅安卓）

# videoFitTypeFillDesc
source: Stretch
zh: 拉伸
zh_hant: 拉伸

# videoFitTypeCoverDesc
source: Crop
zh: 裁剪
zh_hant: 裁剪

# videoFitTypeFitWidthDesc
source: Fit width
zh: 等宽
zh_hant: 等寬

# videoFitTypeFitHeightDesc
source: Fit height
zh: 等高
zh_hant: 等高

# videoFitTypeNoneDesc
source: Original size
zh: 原始
zh_hant: 原始

# videoFitTypeScaleDownDesc
source: Scale down
zh: 限制
zh_hant: 限制

# hwDecTypeNoDesc
source: Use software decoding
zh: 启用软解
zh_hant: 啟用軟解

# hwDecTypeAutoDesc
source: Use any available decoder
zh: 启用任意可用解码器
zh_hant: 啟用任意可用解碼器

# hwDecTypeAutoSafeDesc
source: Use the best available decoder
zh: 启用最佳解码器
zh_hant: 啟用最佳解碼器

# hwDecTypeAutoCopyDesc
source: Use the best available decoder with copy-back
zh: 启用带拷贝功能的最佳解码器
zh_hant: 啟用帶複製功能的最佳解碼器

# hwDecTypeD3d12vaDesc
source: DirectX 12 (Windows 10 and later)
zh: DirectX 12 (Windows10 及以上)
zh_hant: DirectX 12 (Windows10 及以上)

# hwDecTypeD3d12vaCopyDesc
source: DirectX 12 (Windows 10 and later, copy-back)
zh: DirectX 12 (Windows10 及以上) (非直通)
zh_hant: DirectX 12 (Windows10 及以上) (非直通)

# hwDecTypeD3d11vaDesc
source: DirectX 11 (Windows 8 and later)
zh: DirectX 11 (Windows8 及以上)
zh_hant: DirectX 11 (Windows8 及以上)

# hwDecTypeD3d11vaCopyDesc
source: DirectX 11 (Windows 8 and later, copy-back)
zh: DirectX 11 (Windows8 及以上) (非直通)
zh_hant: DirectX 11 (Windows8 及以上) (非直通)

# hwDecTypeDxva2Desc
source: DXVA2 (Windows 7 and later)
zh: DXVA2 (Windows7 及以上)
zh_hant: DXVA2 (Windows7 及以上)

# hwDecTypeDxva2CopyDesc
source: DXVA2 (Windows 7 and later, copy-back)
zh: DXVA2 (Windows7 及以上) (非直通)
zh_hant: DXVA2 (Windows7 及以上) (非直通)

# hwDecTypeVideotoolboxCopyDesc
source: VideoToolbox (macOS / iOS, copy-back)
zh: VideoToolbox (macOS / iOS) (非直通)
zh_hant: VideoToolbox (macOS / iOS) (非直通)

# hwDecTypeVaapiCopyDesc
source: VAAPI (Linux, copy-back)
zh: VAAPI (Linux) (非直通)
zh_hant: VAAPI (Linux) (非直通)

# hwDecTypeNvdecDesc
source: NVDEC (NVIDIA only)
zh: NVDEC (NVIDIA独占)
zh_hant: NVDEC (NVIDIA獨佔)

# hwDecTypeNvdecCopyDesc
source: NVDEC (NVIDIA only, copy-back)
zh: NVDEC (NVIDIA独占) (非直通)
zh_hant: NVDEC (NVIDIA獨佔) (非直通)

# hwDecTypeDrmCopyDesc
source: DRM (Linux, copy-back)
zh: DRM (Linux) (非直通)
zh_hant: DRM (Linux) (非直通)

# hwDecTypeVulkanDesc
source: Vulkan (all platforms, experimental)
zh: Vulkan (全平台) (实验性)
zh_hant: Vulkan (全平臺) (實驗性)

# hwDecTypeVulkanCopyDesc
source: Vulkan (all platforms, experimental, copy-back)
zh: Vulkan (全平台) (实验性) (非直通)
zh_hant: Vulkan (全平臺) (實驗性) (非直通)

# hwDecTypeVdpauCopyDesc
source: VDPAU (Linux, copy-back)
zh: VDPAU (Linux) (非直通)
zh_hant: VDPAU (Linux) (非直通)

# hwDecTypeMediacodecCopyDesc
source: MediaCodec (Android, copy-back)
zh: MediaCodec (Android) (非直通)
zh_hant: MediaCodec (Android) (非直通)

# hwDecTypeCudaDesc
source: CUDA (NVIDIA only, deprecated)
zh: CUDA (NVIDIA独占) (过时)
zh_hant: CUDA (NVIDIA獨佔) (過時)

# hwDecTypeCudaCopyDesc
source: CUDA (NVIDIA only, deprecated, copy-back)
zh: CUDA (NVIDIA独占) (过时) (非直通)
zh_hant: CUDA (NVIDIA獨佔) (過時) (非直通)

# hwDecTypeCrystalhdDesc
source: CrystalHD (all platforms, deprecated)
zh: CrystalHD (全平台) (过时)
zh_hant: CrystalHD (全平臺) (過時)

# hwDecTypeRkmppDesc
source: Rockchip MPP (supported Rockchip chips only)
zh: Rockchip MPP (仅部分Rockchip芯片)
zh_hant: Rockchip MPP (僅部分Rockchip晶片)

# hwDecTypeAmfDesc
source: AMF (AMD only)
zh: AMF (AMD独占)
zh_hant: AMF (AMD獨佔)

# hwDecTypeAmfCopyDesc
source: AMF (AMD only, copy-back)
zh: AMF (AMD独占) (非直通)
zh_hant: AMF (AMD獨佔) (非直通)

# hwDecTypeQsvDesc
source: Quick Sync Video (Intel only)
zh: Quick Sync Video (Intel独占)
zh_hant: Quick Sync Video (Intel獨佔)

# hwDecTypeQsvCopyDesc
source: Quick Sync Video (Intel only, copy-back)
zh: Quick Sync Video (Intel独占) (非直通)
zh_hant: Quick Sync Video (Intel獨佔) (非直通)

# btmProgressBehaviorAlwaysShowLabel
source: Always show
zh: 始终展示
zh_hant: 始終展示

# btmProgressBehaviorAlwaysHideLabel
source: Always hide
zh: 始终隐藏
zh_hant: 始終隱藏

# btmProgressBehaviorOnlyShowFullScreenLabel
source: Show only in fullscreen
zh: 仅全屏时展示
zh_hant: 僅全螢幕時展示

# btmProgressBehaviorOnlyHideFullScreenLabel
source: Hide only in fullscreen
zh: 仅全屏时隐藏
zh_hant: 僅全螢幕時隱藏

# playRepeatPauseLabel
source: Pause when finished
zh: 播完暂停
zh_hant: 播完暫停

# playRepeatSingleCycleLabel
source: Repeat one
zh: 单个循环
zh_hant: 單個迴圈

# playRepeatListCycleLabel
source: Repeat playlist
zh: 列表循环
zh_hant: 列表迴圈

# playRepeatAutoPlayRelatedLabel
source: Autoplay related videos
zh: 自动连播
zh_hant: 自動連播

# webpPresetNoneName
source: None
zh: 无
zh_hant: 無

# webpPresetPhotoName
source: Photo
zh: 照片
zh_hant: 照片

# webpPresetDrawingName
source: Drawing
zh: 绘图
zh_hant: 繪圖

# webpPresetIconName
source: Icon
zh: 图标
zh_hant: 圖示

# webpPresetNoneDesc
source: No preset
zh: 不使用预设
zh_hant: 不使用預設

# webpPresetDefDesc
source: Default preset
zh: 默认预设
zh_hant: 預設預設

# webpPresetPictureDesc
source: Digital photos, such as portraits and indoor shots
zh: 数码照片，如人像、室内拍摄
zh_hant: 數碼照片，如人像、室內拍攝

# webpPresetPhotoDesc
source: Outdoor photos in natural light
zh: 户外摄影，自然光环境
zh_hant: 戶外攝影，自然光環境

# webpPresetDrawingDesc
source: Hand-drawn art or line art with high-contrast details
zh: 手绘或线稿，高对比度细节
zh_hant: 手繪或線稿，高對比度細節

# webpPresetIconDesc
source: Small colorful images
zh: 小型彩色图像
zh_hant: 小型彩色影象

# webpPresetTextDesc
source: Text
zh: 文字类
zh_hant: 文字類

# superResolutionTypeEfficiencyLabel
source: Efficiency
zh: 效率
zh_hant: 效率

# cDNServiceBaseUrlDesc
source: Base URL (not recommended)
zh: 基础URL（不推荐）
zh_hant: 基礎URL（不推薦）

# cDNServiceBackupUrlDesc
source: Backup URL
zh: 备用URL
zh_hant: 備用URL

# cDNServiceAliDesc
source: ali (Alibaba Cloud)
zh: ali（阿里云）
zh_hant: ali（阿里雲）

# cDNServiceAlibDesc
source: alib (Alibaba Cloud)
zh: alib（阿里云）
zh_hant: alib（阿里雲）

# cDNServiceAlio1Desc
source: alio1 (Alibaba Cloud)
zh: alio1（阿里云）
zh_hant: alio1（阿里雲）

# cDNServiceCosDesc
source: cos (Tencent Cloud)
zh: cos（腾讯云）
zh_hant: cos（騰訊雲）

# cDNServiceCosbDesc
source: cosb (Tencent Cloud, VOD acceleration)
zh: cosb（腾讯云，VOD加速类型）
zh_hant: cosb（騰訊雲，VOD加速型別）

# cDNServiceCoso1Desc
source: coso1 (Tencent Cloud)
zh: coso1（腾讯云）
zh_hant: coso1（騰訊雲）

# cDNServiceHwDesc
source: hw (Huawei Cloud, integrated CDN)
zh: hw（华为云，融合CDN）
zh_hant: hw（華為雲，融合CDN）

# cDNServiceHwbDesc
source: hwb (Huawei Cloud, integrated CDN)
zh: hwb（华为云，融合CDN）
zh_hant: hwb（華為雲，融合CDN）

# cDNServiceHwo1Desc
source: hwo1 (Huawei Cloud, integrated CDN)
zh: hwo1（华为云，融合CDN）
zh_hant: hwo1（華為雲，融合CDN）

# cDNServiceHwCDesc
source: 08c (Huawei Cloud, integrated CDN)
zh: 08c（华为云，融合CDN）
zh_hant: 08c（華為雲，融合CDN）

# cDNServiceHwHDesc
source: 08h (Huawei Cloud, integrated CDN)
zh: 08h（华为云，融合CDN）
zh_hant: 08h（華為雲，融合CDN）

# cDNServiceHwCtDesc
source: 08ct (Huawei Cloud, integrated CDN)
zh: 08ct（华为云，融合CDN）
zh_hant: 08ct（華為雲，融合CDN）

# cDNServiceTfHwDesc
source: tf_hw (Huawei Cloud)
zh: tf_hw（华为云）
zh_hant: tf_hw（華為雲）

# cDNServiceTfTxDesc
source: tf_tx (Tencent Cloud)
zh: tf_tx（腾讯云）
zh_hant: tf_tx（騰訊雲）

# cDNServiceAkamaiDesc
source: akamai (Akamai overseas)
zh: akamai（Akamai海外）
zh_hant: akamai（Akamai海外）

# cDNServiceAliovDesc
source: aliov (Alibaba Cloud overseas)
zh: aliov（阿里云海外）
zh_hant: aliov（阿里雲海外）

# cDNServiceCosovDesc
source: cosov (Tencent Cloud overseas)
zh: cosov（腾讯云海外）
zh_hant: cosov（騰訊雲海外）

# cDNServiceHwovDesc
source: hwov (Huawei Cloud overseas)
zh: hwov（华为云海外）
zh_hant: hwov（華為雲海外）

# cDNServiceHkBcacheDesc
source: hk_bcache (Bilibili overseas)
zh: hk_bcache（Bilibili海外）
zh_hant: hk_bcache（Bilibili海外）

# audioQualityHiResDesc
source: Hi-Res Lossless
zh: Hi-Res无损
zh_hant: Hi-Res無損

# audioQualityDolbyDesc
source: Dolby Atmos
zh: 杜比全景声
zh_hant: 杜比全景聲

# subtitlePrefTypeOffDesc
source: Subtitles off by default
zh: 默认不显示字幕
zh_hant: 預設不顯示字幕

# subtitlePrefTypeOnDesc
source: Prefer subtitles that are not AI-generated
zh: 优先选择非自动生成(ai)字幕
zh_hant: 優先選擇非自動生成(ai)字幕

# subtitlePrefTypeWithoutAiDesc
source: Select the first available subtitle track, excluding AI-generated subtitles
zh: 跳过自动生成(ai)字幕，选择第一个可用字幕
zh_hant: 跳過自動生成(ai)字幕，選擇第一個可用字幕

# subtitlePrefTypeAutoDesc
source: When muted, prefer non-AI subtitles; otherwise, exclude AI-generated subtitles
zh: 静音时等同第二项，非静音时等同第三项
zh_hant: 靜音時等同第二項，非靜音時等同第三項

# videoQualitySuper8kDesc
source: 8K Ultra HD
zh: 8K 超高清
zh_hant: 8K 超高畫質

# videoQualityDolbyVisionDesc
source: Dolby Vision
zh: 杜比视界
zh_hant: 杜比視界

# videoQualityHdrDesc
source: HDR True Color
zh: HDR 真彩
zh_hant: HDR 真彩

# videoQualitySuper4KDesc
source: 4K Ultra HD
zh: 4K 超高清
zh_hant: 4K 超高畫質

# videoQualityHigh108060Desc
source: 1080p 60 fps
zh: 1080P 60帧
zh_hant: 1080P 60影格

# videoQualityHigh1080plusDesc
source: 1080p High Bitrate
zh: 1080P 高码率
zh_hant: 1080P 高位元速率

# videoQualityHigh1080Desc
source: 1080p HD
zh: 1080P 高清
zh_hant: 1080P 高畫質

# videoQualityHigh72060Desc
source: 720p 60 fps
zh: 720P 60帧
zh_hant: 720P 60影格

# videoQualityHigh720Desc
source: 720p HD
zh: 720P 准高清
zh_hant: 720P 準高畫質

# videoQualityClear480Desc
source: 480p SD
zh: 480P 标清
zh_hant: 480P 標清

# videoQualityFluent360Desc
source: 360p Smooth
zh: 360P 流畅
zh_hant: 360P 流暢

# videoQualitySpeed240Desc
source: 240p Fast
zh: 240P 极速
zh_hant: 240P 極速

# videoQualityDolbyVisionShortDesc
source: Dolby
zh: 杜比
zh_hant: 杜比

# liveQualityOrigin4KDesc
source: 4K Source Quality
zh: 4K 原画
zh_hant: 4K 原畫

# liveQualityOriginDesc
source: Source Quality
zh: 原画
zh_hant: 原畫

# liveQualityBluRayDesc
source: Blu-ray
zh: 蓝光
zh_hant: 藍光

# liveQualitySuperHDDesc
source: Ultra HD
zh: 超清
zh_hant: 超清

# liveQualitySmoothDesc
source: HD
zh: 高清
zh_hant: 高畫質

# liveQualityFluntDesc
source: Smooth
zh: 流畅
zh_hant: 流暢

# dynamicsTabTypeVideoLabel
source: Uploads
zh: 投稿
zh_hant: 投稿

# dynamicsTabTypeUpLabel
source: Followed
zh: UP
zh_hant: UP

# upPanelPositionTopLabel
source: Top
zh: 顶部
zh_hant: 頂部

# upPanelPositionLeftFixedLabel
source: Pinned on left
zh: 左侧常驻
zh_hant: 左側常駐

# upPanelPositionRightFixedLabel
source: Pinned on right
zh: 右侧常驻
zh_hant: 右側常駐

# upPanelPositionLeftDrawerLabel
source: Left drawer
zh: 左侧抽屉
zh_hant: 左側抽屜

# upPanelPositionRightDrawerLabel
source: Right drawer
zh: 右侧抽屉
zh_hant: 右側抽屜

# dynamicBadgeModePointLabel
source: Dot
zh: 红点
zh_hant: 紅點

# dynamicBadgeModeNumberLabel
source: Count
zh: 数字
zh_hant: 數字

# webviewMenuItemOpenInBrowserTitle
source: Open in browser
zh: 浏览器中打开
zh_hant: 瀏覽器中開啟

# webviewMenuItemResetCookieTitle
source: Reset cookies
zh: 重新设置Cookie
zh_hant: 重新設定Cookie

# pgcReviewTypeLongLabel
source: Long reviews
zh: 长评
zh_hant: 長評

# pgcReviewTypeShortLabel
source: Short reviews
zh: 短评
zh_hant: 短評

# msgUnReadTypeReplyTitle
source: Replies
zh: 回复我的
zh_hant: 回覆我的

# msgUnReadTypeAtTitle
source: Mentions
zh: @我
zh_hant: @我

# msgUnReadTypeLikeTitle
source: Likes received
zh: 收到的赞
zh_hant: 收到的讚

# msgUnReadTypeSysMsgTitle
source: System notifications
zh: 系统通知
zh_hant: 系統通知

# accountTypeMainTitle
source: Main account
zh: 主账号
zh_hant: 主帳號

# accountTypeHeartbeatTitle
source: Watch history
zh: 记录观看
zh_hant: 記錄觀看

# accountTypeVideoTitle
source: Video streaming
zh: 视频取流
zh_hant: 影片取流

# favTabTypeBangumiTitle
source: Following anime
zh: 追番
zh_hant: 追番

# favTabTypeCinemaTitle
source: Following drama
zh: 追剧
zh_hant: 追劇

# favTabTypeNoteTitle
source: Notes
zh: 笔记
zh_hant: 筆記

# favTabTypeTopicTitle
source: Topics
zh: 话题
zh_hant: 話題

# favTabTypeCheeseTitle
source: Courses
zh: 课堂
zh_hant: 課堂

# archiveOrderTypeWebPubdateLabel
source: Newest
zh: 最新发布
zh_hant: 最新發布

# archiveOrderTypeWebClickLabel
source: Most played
zh: 最多播放
zh_hant: 最多播放

# archiveOrderTypeWebStowLabel
source: Most favorited
zh: 最多收藏
zh_hant: 最多收藏

# memberTabTypeHomeTitle
source: Home
zh: 主页
zh_hant: 主頁

# memberTabTypeShopTitle
source: Craftstudio
zh: 小店
zh_hant: 小店

# archiveSortTypeAppAscLabel
source: Reverse order
zh: 倒序
zh_hant: 倒序

# userInfoTypeLikeTitle
source: Likes received
zh: 获赞
zh_hant: 獲讚

# favOrderTypeMtimeLabel
source: Recently favorited
zh: 最近收藏
zh_hant: 最近收藏

# favOrderTypePubtimeLabel
source: Recently uploaded
zh: 最近投稿
zh_hant: 最近投稿

# audioNormalizationDynaudnormTitle
source: dynaudnorm preset
zh: 预设 dynaudnorm
zh_hant: 預設 dynaudnorm

# audioNormalizationLoudnormTitle
source: loudnorm preset
zh: 预设 loudnorm
zh_hant: 預設 loudnorm

# audioNormalizationCustomTitle
source: Custom parameters
zh: 自定义参数
zh_hant: 自訂引數

# videoPubTimeTypeAllLabel
source: Any time
zh: 不限
zh_hant: 不限

# videoPubTimeTypeDayLabel
source: Past day
zh: 最近一天
zh_hant: 最近一天

# videoPubTimeTypeWeekLabel
source: Past week
zh: 最近一周
zh_hant: 最近一週

# videoPubTimeTypeHalfYearLabel
source: Past six months
zh: 最近半年
zh_hant: 最近半年

# videoDurationTypeAllLabel
source: Any duration
zh: 全部时长
zh_hant: 全部時長

# videoDurationTypeTenMinsLabel
source: 0–10 minutes
zh: 0-10分钟
zh_hant: 0-10分鐘

# videoDurationTypeHalfHourLabel
source: 10–30 minutes
zh: 10-30分钟
zh_hant: 10-30分鐘

# videoDurationTypeHourLabel
source: 30–60 minutes
zh: 30-60分钟
zh_hant: 30-60分鐘

# videoDurationTypeHourPlusLabel
source: 60+ minutes
zh: 60分钟+
zh_hant: 60分鐘+

# videoZoneTypeDougaLabel
source: Animation
zh: 动画
zh_hant: 動畫

# videoZoneTypeGuochuangLabel
source: Donghua
zh: 国创
zh_hant: 國創

# videoZoneTypeMusicLabel
source: Music
zh: 音乐
zh_hant: 音樂

# videoZoneTypeDanceLabel
source: Dance
zh: 舞蹈
zh_hant: 舞蹈

# videoZoneTypeGameLabel
source: Gaming
zh: 游戏
zh_hant: 遊戲

# videoZoneTypeKnowledgeLabel
source: Knowledge
zh: 知识
zh_hant: 知識

# videoZoneTypeTechLabel
source: Technology
zh: 科技
zh_hant: 科技

# videoZoneTypeSportsLabel
source: Sports
zh: 运动
zh_hant: 運動

# videoZoneTypeCarLabel
source: Automotive
zh: 汽车
zh_hant: 汽車

# videoZoneTypeLifeLabel
source: Lifestyle
zh: 生活
zh_hant: 生活

# videoZoneTypeFoodLabel
source: Food
zh: 美食
zh_hant: 美食

# videoZoneTypeAnimalLabel
source: Animals
zh: 动物
zh_hant: 動物

# videoZoneTypeKichikuLabel
source: Kichuku
zh: 鬼畜
zh_hant: 鬼畜

# videoZoneTypeFashionLabel
source: Fashion
zh: 时尚
zh_hant: 時尚

# videoZoneTypeInfoLabel
source: News
zh: 资讯
zh_hant: 資訊

# videoZoneTypeEntLabel
source: Entertainment
zh: 娱乐
zh_hant: 娛樂

# videoZoneTypeDocumentaryLabel
source: Documentaries
zh: 记录
zh_hant: 記錄

# videoZoneTypeMovieLabel
source: Movies
zh: 电影
zh_hant: 電影

# videoZoneTypeTvLabel
source: TV
zh: 电视
zh_hant: 電視

# archiveFilterTypeTotalrankDesc
source: Default order
zh: 默认排序
zh_hant: 預設排序

# archiveFilterTypeClickDesc
source: Most played
zh: 播放多
zh_hant: 播放多

# archiveFilterTypePubdateDesc
source: Newest
zh: 新发布
zh_hant: 新發布

# archiveFilterTypeDmDesc
source: Most danmu
zh: 弹幕多
zh_hant: 彈幕多

# archiveFilterTypeStowDesc
source: Most favorited
zh: 收藏多
zh_hant: 收藏多

# archiveFilterTypeScoresDesc
source: Most comments
zh: 评论多
zh_hant: 評論多

# userOrderTypeFansDescLabel
source: Followers: high to low
zh: 粉丝数由高到低
zh_hant: 粉絲數由高到低

# userOrderTypeFansAscLabel
source: Followers: low to high
zh: 粉丝数由低到高
zh_hant: 粉絲數由低到高

# userOrderTypeLevelDescLabel
source: Level: high to low
zh: Lv等级由高到低
zh_hant: Lv等級由高到低

# userOrderTypeLevelAscLabel
source: Level: low to high
zh: Lv等级由低到高
zh_hant: Lv等級由低到高

# userTypeAllLabel
source: All users
zh: 全部用户
zh_hant: 全部使用者

# userTypeUpLabel
source: Creator
zh: UP主
zh_hant: UP主

# userTypeCommonLabel
source: Regular users
zh: 普通用户
zh_hant: 普通使用者

# userTypeVerifiedLabel
source: Verified users
zh: 认证用户
zh_hant: 認證使用者

# searchTypeAllLabel
source: All
zh: 综合
zh_hant: 綜合

# articleOrderTypeTotalrankLabel
source: Relevance
zh: 综合排序
zh_hant: 綜合排序

# articleOrderTypeClickLabel
source: Most viewed
zh: 最多点击
zh_hant: 最多點選

# articleOrderTypeAttentionLabel
source: Most liked
zh: 最多喜欢
zh_hant: 最多喜歡

# articleOrderTypeScoresLabel
source: Most comments
zh: 最多评论
zh_hant: 最多評論

# articleZoneTypeAllLabel
source: All categories
zh: 全部分区
zh_hant: 全部分割槽

# articleZoneTypeInterestLabel
source: Interests
zh: 兴趣
zh_hant: 興趣

# articleZoneTypeNovelLabel
source: Light novels
zh: 轻小说
zh_hant: 輕小說

# replySortTypeTimeLabel
source: By date
zh: 按时间
zh_hant: 按時間

# replySortTypeHotLabel
source: By popularity
zh: 按热度
zh_hant: 按熱度

# replySortTypeTimeDesc
source: Newest comments
zh: 最新评论
zh_hant: 最新評論

# replySortTypeHotDesc
source: Top comments
zh: 最热评论
zh_hant: 最熱評論

# replySortTypeSelectDesc
source: Featured comments
zh: 精选评论
zh_hant: 精選評論

# replySortTypeSelectDescShort
source: Featured
zh: 精选
zh_hant: 精選

# replyOptionTypeAllowTitle
source: Allow comments
zh: 允许评论
zh_hant: 允許評論

# replyOptionTypeCloseTitle
source: Disable comments
zh: 关闭评论
zh_hant: 關閉評論

# followOrderTypeDefTitle
source: Recently followed
zh: 最近关注
zh_hant: 最近關注

# followOrderTypeAttentionTitle
source: Most visited
zh: 最常访问
zh_hant: 最常訪問

# themeTypeLightLabel
source: Light
zh: 浅色
zh_hant: 淺色

# themeTypeDarkLabel
source: Dark
zh: 深色
zh_hant: 深色

# liveContributionRankTypeOnlineRankTitle
source: Online rankings
zh: 在线榜
zh_hant: 線上榜

# liveContributionRankTypeDailyRankTitle
source: Daily rankings
zh: 日榜
zh_hant: 日榜

# liveContributionRankTypeWeeklyRankTitle
source: Weekly rankings
zh: 周榜
zh_hant: 周榜

# liveContributionRankTypeMonthlyRankTitle
source: Monthly rankings
zh: 月榜
zh_hant: 月榜

# superChatTypeValidLabel
source: Show until expired
zh: 有效时间内显示
zh_hant: 有效時間內顯示

# superChatTypePersistLabel
source: Always show
zh: 常驻显示
zh_hant: 常駐顯示

# superChatTypeDisableLabel
source: Hide
zh: 不显示
zh_hant: 不顯示

# rankTypeAllLabel
source: All categories
zh: 全站
zh_hant: 全站

# rankTypeTvLabel
source: Series
zh: 剧集
zh_hant: 劇集

# rankTypeVarietyLabel
source: Variety shows
zh: 综艺
zh_hant: 綜藝

# barHideTypeInstantLabel
source: Instant
zh: 即时
zh_hant: 即時

# barHideTypeSyncLabel
source: Synchronized
zh: 同步
zh_hant: 同步

# episodeTypePartTitle
source: Episodes
zh: 分P
zh_hant: 分P

# statTypeViewLabel
source: Views
zh: 观看
zh_hant: 觀看

# skipTypeAlwaysSkipLabel
source: Always skip
zh: 总是跳过
zh_hant: 總是跳過

# skipTypeSkipOnceLabel
source: Skip once
zh: 跳过一次
zh_hant: 跳過一次

# skipTypeSkipManuallyLabel
source: Skip manually
zh: 手动跳过
zh_hant: 手動跳過

# skipTypeShowOnlyLabel
source: Show only
zh: 仅显示
zh_hant: 僅顯示

# actionTypeSkipTitle
source: Skip
zh: 跳过
zh_hant: 跳過

# actionTypeMuteTitle
source: Mute
zh: 静音
zh_hant: 靜音

# actionTypeFullTitle
source: Entire video
zh: 整个视频
zh_hant: 整個影片

# actionTypePoiTitle
source: Highlight
zh: 精彩时刻
zh_hant: 精彩時刻

# segmentTypeSponsorTitle
source: Sponsor
zh: 赞助/恰饭
zh_hant: 贊助/業配

# segmentTypeSelfpromoTitle
source: Unpaid / Self Promotion
zh: 无偿/自我推广
zh_hant: 無償/自我推廣

# segmentTypeExclusiveAccessTitle
source: Exclusive Access / Early Access
zh: 独家访问/抢先体验
zh_hant: 獨家訪問/搶先體驗

# segmentTypeInteractionTitle
source: Tri-support / Interaction Reminder
zh: 三连/互动提醒
zh_hant: 三連/互動提醒

# segmentTypePoiHighlightTitle
source: Highlight
zh: 精彩时刻/重点
zh_hant: 精彩時刻/重點

# segmentTypeIntroTitle
source: Intermission / Intro Animation
zh: 过场/开场动画
zh_hant: 過場/開場動畫

# segmentTypeOutroTitle
source: Endcards / Credits
zh: 鸣谢/结束画面
zh_hant: 鳴謝/結束畫面

# segmentTypePreviewTitle
source: Preview / Recap
zh: 回顾/概要
zh_hant: 回顧/概要

# segmentTypePaddingTitle
source: Padding / Blank Frames
zh: 填充内容/前黑/后黑
zh_hant: 填充內容/前黑/後黑

# segmentTypeFillerTitle
source: Filler / Jokes
zh: 离题闲聊/玩笑
zh_hant: 離題閒聊/玩笑

# segmentTypeMusicOfftopicTitle
source: Music: Non-Music Section
zh: 音乐:非音乐部分
zh_hant: 音樂:非音樂部分

# segmentTypeSponsorShortTitle
source: Sponsor
zh: 赞助
zh_hant: 贊助

# segmentTypeSelfpromoShortTitle
source: Promotion
zh: 推广
zh_hant: 推廣

# segmentTypeExclusiveAccessShortTitle
source: Brand Collaboration
zh: 品牌合作
zh_hant: 品牌合作

# segmentTypeInteractionShortTitle
source: Tri-support Reminder
zh: 三连提醒
zh_hant: 三連提醒

# segmentTypeIntroShortTitle
source: Intro
zh: 开场动画
zh_hant: 開場動畫

# segmentTypeOutroShortTitle
source: Outro
zh: 片尾
zh_hant: 片尾

# segmentTypePreviewShortTitle
source: Preview
zh: 预览
zh_hant: 預覽
