Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# memberHomeBuildBodyTitle4
source: Recently liked videos
zh: 最近点赞的视频
zh_hant: 最近按讚的影片

# memberFavItemChildren4
source: Private
zh: 私密
zh_hant: 私密

# memberFavItemChildren5
source: {count} items · {value}
zh: {count}个内容 · {value}
zh_hant: {count}個內容 · {value}

# memberLikeArcPageTitle
source: Recommended by {value}
zh: {value}的推荐
zh_hant: {value}的推薦

# typeText
source: All posts
zh: 全部图文
zh_hant: 全部圖文

# editProfilePageBuildBodyTitle2
source: Username
zh: 昵称
zh_hant: 暱稱

# editProfilePageBuildBodyTitle3
source: Gender
zh: 性别
zh_hant: 性別

# editProfilePageTitle
source: Account profile
zh: 账号资料
zh_hant: 帳號資料

# editProfilePageBuildBodyOnTap
source: Not enough coins
zh: 硬币不足
zh_hant: 硬幣不足

# editProfilePageBuildBodyTitle4
source: Date of birth
zh: 出生年月
zh_hant: 出生年月

# editProfilePageBuildBodyTitle5
source: Bio
zh: 个性签名
zh_hant: 個性簽名

# editProfilePageBuildBodyTitle6
source: Avatar Decoration
zh: 头像挂件
zh_hant: 頭像掛件

# editProfilePageBuildBodyTitle7
source: Bilibili verification
zh: 哔哩哔哩认证
zh_hant: 嗶哩嗶哩認證

# editProfilePagePickImgText
source: GIF images are not supported
zh: 不能选GIF
zh_hant: 不能選GIF

# editProfilePageEditDialogTitle
source: Edit {title}
zh: 修改{title}
zh_hant: 修改{title}

# editProfilePageEditDialogOnPressed
source: Same as the current {title}
zh: 与原{title}相同
zh_hant: 與原{title}相同

# memberSearchPageChild
source: Search posts and videos by {uname}
zh: 搜索「{uname}」的动态、视频
zh_hant: 搜尋「{uname}」的動態、影片

# memberSearchPageText
source: Videos {value}
zh: 视频 {value}
zh_hant: 影片 {value}

# memberSearchPageText2
source: Posts {value}
zh: 动态 {value}
zh_hant: 動態 {value}

# seasonSeriesCardText
source: Series
zh: 列表
zh_hant: 列表

# memberShopItemChildren
source: From {itemSourceName}
zh: 来自{itemSourceName}
zh_hant: 來自{itemSourceName}

# upowerRankPageBuildBodyText
source: days
zh: 天
zh_hant: 天

# upowerRankPageTitle
source: {name}''s Power-Up leaderboards{value}
zh: {name}的充电排行榜{value}
zh_hant: {name}的充電排行榜{value}

# memberVideoLabel
source: Go to last watched
zh: 定位至上次观看
zh_hant: 定位至上次觀看

# memberVideoBuildCountText
source: {count, plural, one{1 video} other{{count} videos}}
zh: 共{count}视频
zh_hant: 共{count}影片

# videoCardHMemberVideoChild
source: Last watched
zh: 上次观看
zh_hant: 上次觀看

# memberVideoWebCtrCustomHandleResponseName
source: All types
zh: 全部类型
zh_hant: 全部型別

# baseVideoWebShowJumpDialogLabelText
source: Pages
zh: 页数
zh_hant: 頁數

# backwardBtnBuildPageBtnTooltip
source: Previous page
zh: 上一页
zh_hant: 上一頁

# forwardBtnBuildPageBtnTooltip
source: Next page
zh: 下一页
zh_hant: 下一頁

# baseVideoWebShowJumpDialogTitle
source: Go to:
zh: 跳至:
zh_hant: 跳至:

# baseVideoWebBuildCountText
source: {count, plural, one{1 video} other{{count} videos}}
zh: 共 {count} 视频
zh_hant: 共 {count} 影片

# listTitle
source: My subscriptions
zh: 我的订阅
zh_hant: 我的訂閱

# mineControllerOnChangeAnonymityChild
source: Make permanent
zh: 保存为永久
zh_hant: 儲存為永久

# mineControllerOnChangeAnonymityChildren
source: Incognito mode enabled
zh: 已进入无痕模式
zh_hant: 已進入無痕模式

# mineControllerOnChangeAnonymityChild2
source: This session only (default)
zh: 仅本次（默认）
zh_hant: 僅本次（預設）

# mineControllerOnChangeAnonymityChildren2
source: Incognito mode disabled
zh: 已退出无痕模式
zh_hant: 已退出無痕模式

# mineControllerOnChangeAnonymityOnPressed
source: Permanent incognito mode enabled
zh: 已设为永久无痕模式
zh_hant: 已設為永久無痕模式

# mineControllerOnChangeAnonymityOnPressed2
source: Temporary incognito mode enabled
zh: 已设为临时无痕模式
zh_hant: 已設為臨時無痕模式

# mineControllerOnChangeAnonymityChildren3
source: Search without account information. Searches and playback are not recorded. Other actions, such as likes, are unaffected. Playback progress follows the video streaming account. Last-watched episode information follows the main account. (See Privacy settings for details.)
zh: 搜索不携带身份信息 不产生查询或播放记录 点赞等其它操作不受影响 播放进度信息跟随视频取流 上次观看分p信息跟随主账号 (前往隐私设置了解详情)
zh_hant: 搜尋不攜帶身份資訊 不產生查詢或播放記錄 按讚等其它操作不受影響 播放進度資訊跟隨影片取流 上次觀看分p資訊跟隨主帳號 (前往隱私設定瞭解詳情)

# mediaPageBuildUserInfoText
source: Coins
zh: 硬币
zh_hant: 硬幣

# mediaPageBuildHeaderActionsTooltip
source: Comment history
zh: 评论记录
zh_hant: 評論記錄

# mediaPageBuildUserInfoSemanticLabel
source: Default avatar
zh: 默认头像
zh_hant: 預設頭像

# mediaPageBuildFavText
source: My favorites
zh: 我的收藏
zh_hant: 我的收藏

# mediaPageBuildUserInfoText2
source: EXP
zh: 经验
zh_hant: 經驗

# mediaPageBuildHeaderActionsTooltip2
source: Switch to {label} theme
zh: 切换至{label}主题
zh_hant: 切換至{label}主題

# favFolderItemChildren
source: {mediaCount, plural, one{1 video} other{{mediaCount} videos}} · {value}
zh: 共{mediaCount}条视频 · {value}
zh_hant: 共{mediaCount}條影片 · {value}

# atMePageTitle
source: Mentions
zh: @我的
zh_hant: @我的

# atMePageOnLongPressTitle
source: Delete this notification?
zh: 确定删除该通知?
zh_hant: 確定刪除該通知?

# atMePageBuildBodyText
source: mentioned me in {business}
zh: 在{business}中@了我
zh_hant: 在{business}中@了我

# likeDetailPageTitle
source: Like details
zh: 点赞详情
zh_hant: 按讚詳情

# likeDetailPageBuildItemText
source: liked my content
zh: 赞了我
zh_hant: 讚了我

# likeMePageBuildBodySlivers
source: Total
zh: 累计
zh_hant: 累計

# likeMePageOnLongPressTitle
source: Mute notifications
zh: 不再通知
zh_hant: 不再通知

# likeMePageOnLongPressChild
source: Receive notifications
zh: 接收通知
zh_hant: 接收通知

# likeMePageBuildItemText
source: and others ({counts} total)
zh: 等{counts}人
zh_hant: 等{counts}人

# likeMePageBuildItemText2
source: liked my {business}
zh: 赞了我的{business}
zh_hant: 讚了我的{business}

# likeMePageOnLongPressContent
source: Delete this notification? It will reappear if there are new likes.
zh: 该条通知删除后，当有新点赞时会重新出现在列表，是否继续？
zh_hant: 該條通知刪除後，當有新按讚時會重新出現在列表，是否繼續？

# likeMePageOnLongPressContent2
source: Mute new like notifications for this content? Existing notifications will remain in the list.
zh: 这条内容的点赞将不再通知，但仍可在列表内查看，是否继续？
zh_hant: 這條內容的按讚將不再通知，但仍可在列表內檢視，是否繼續？

# replyMePageBuildBodyText
source: and others
zh: 等人
zh_hant: 等人

# replyMePageBuildBodyText2
source: left {counts} comments on my {business}
zh: 对我的{business}发布了{counts}条评论
zh_hant: 對我的{business}釋出了{counts}條評論

# sysMsgPageBuildContentText
source: View post
zh: 查看动态
zh_hant: 檢視動態

# sysMsgPageBuildContentText2
source: 🔗 Web link
zh: 🔗网页链接
zh_hant: 🔗網頁連結

# musicRecommendPageBuildAppBarChildren
source: {count, plural, one{1 video} other{{count} videos}}
zh: 共{count}条视频
zh_hant: 共{count}條影片

# musicDetailPageBuildCardChildren
source: Popularity
zh: 热度
zh_hant: 熱度

# musicDetailPageBuildCardChildren2
source: Total plays
zh: 总播放量
zh_hant: 總播放量

# musicDetailPageBuildCardChildren3
source: Trending songs rank
zh: 热歌榜排名
zh_hant: 熱歌榜排名

# musicDetailPageBuildCardChildren4
source: Videos using this track
zh: 使用稿件量
zh_hant: 使用稿件量

# musicDetailPageBuildCardChildren5
source: Album: {album}
zh: 专辑：{album}
zh_hant: 專輯：{album}

# musicDetailPageBuildChartChildren
source: Popularity over the past {length, plural, one{1 day} other{{length} days}}
zh: 近{length}日热度趋势
zh_hant: 近{length}日熱度趨勢

# musicDetailPageBuildCardChildren6
source: Source: {musicSource}
zh: 出处：{musicSource}
zh_hant: 出處：{musicSource}

# musicDetailPageBuildCardChildren7
source: Release date: {musicPublish}
zh: 发行日期：{musicPublish}
zh_hant: 發行日期：{musicPublish}

# musicDetailPageBuildCardChildren8
source: Original artist: {value}
zh: 原唱：{value}
zh_hant: 原唱：{value}

# myReplyTitle
source: My comments
zh: 我的评论
zh_hant: 我的評論

# pgcPageBuildTimelineText
source: Mon
zh: 一
zh_hant: 一

# pgcPageBuildTimelineText2
source: Tue
zh: 二
zh_hant: 二

# pgcPageBuildTimelineText3
source: Wed
zh: 三
zh_hant: 三

# pgcPageBuildTimelineText4
source: Thu
zh: 四
zh_hant: 四

# pgcPageBuildTimelineText5
source: Fri
zh: 五
zh_hant: 五

# pgcPageBuildTimelineText6
source: Sat
zh: 六
zh_hant: 六

# pgcPageBuildTimelineText7
source: Sun
zh: 日
zh_hant: 日

# pgcPageBuildTimelineText8
source: Today
zh: 今天
zh_hant: 今天

# pgcPageBuildRcmdTitleTitle
source: Browse
zh: 索引
zh_hant: 索引

# pgcPageBuildTimelineChildren
source: Animation Schedule
zh: 追番时间表
zh_hant: 追番時間表

# pgcPageBuildFollowBodyChild
source: No {value} yet
zh: 还没有{value}
zh_hant: 還沒有{value}

# pgcPageBuildFollowTitleChildren
source: {value}{value2}
zh: 最近{value}{value2}
zh_hant: 最近{value}{value2}

# pgcPageBuildTimelineText9
source: {value}
zh: 周{value}
zh_hant: 周{value}

# pgcCardVTimelineText
source: Following anime
zh: 已追番
zh_hant: 已追番

# pgcIndexPageBuildSortsWidgetChildren
source: Collapse
zh: 收起
zh_hant: 收起

# pgcReviewChildPageShowMoreTitle
source: Delete the short review and its rating?
zh: 删除短评，同时删除评分？
zh_hant: 刪除短評，同時刪除評分？

# pgcReviewChildPageBuildHeaderChildren
source: {value} reviews
zh: {value}条点评
zh_hant: {value}條點評

# pgcReviewPostPanelChild
source: Terrible
zh: 很差
zh_hant: 很差

# pgcReviewPostPanelChild2
source: Poor
zh: 较差
zh_hant: 較差

# pgcReviewPostPanelChild3
source: Average
zh: 还行
zh_hant: 還行

# pgcReviewPostPanelChild4
source: Great
zh: 很好
zh_hant: 很好

# pgcReviewPostPanelChild5
source: Excellent
zh: 佳作
zh_hant: 佳作

# pgcReviewPostPanelChild6
source: Tap to rate
zh: 轻触评分
zh_hant: 輕觸評分

# pgcReviewPostPanelOnPostText
source: Updated
zh: 编辑成功
zh_hant: 編輯成功

# pgcReviewPostPanelOnPostText2
source: Review submitted
zh: 点评成功
zh_hant: 點評成功

# pgcReviewPostPanelChildren
source: Share as a post
zh: 分享到动态
zh_hant: 分享到動態

# pgcReviewPageChild
source: Write a short review
zh: 写短评
zh_hant: 寫短評

# pgcReviewPageChild2
source: Write a long review
zh: 写长评
zh_hant: 寫長評

# popularSeriesPageBuildBodyExtraArguments
source: Weekly Must-Watch {value}
zh: 每周必看 {value}
zh_hant: 每週必看 {value}

# rcmdPageBuildBodyChild
source: You stopped here Tap to refresh
zh: 上次看到这里 点击刷新
zh_hant: 上次看到這裡 點選重新整理

# viewTypeText
source: View
zh: 查看
zh_hant: 檢視

# savePanelChildren
source: Scan QR code: {viewType}{itemType}
zh: 识别二维码，{viewType}{itemType}
zh_hant: 識別QR Code，{viewType}{itemType}

# sSearchControllerOnClearHistoryTitle
source: Clear search history?
zh: 确定清空搜索历史？
zh_hant: 確定清空搜尋歷史？

# textBuildHotSearchText
source: Discover
zh: 搜索发现
zh_hant: 搜尋發現

# searchPageBuildHotSearchChildren
source: Full rankings
zh: 完整榜单
zh_hant: 完整榜單

# searchPageRecordBtnTooltip
source: Save searches
zh: 记录搜索
zh_hant: 記錄搜尋

# searchPageRecordBtnTooltip2
source: Incognito search
zh: 无痕搜索
zh_hant: 無痕搜尋

# textBuildHotSearchText2
source: Trending searches
zh: 大家都在搜
zh_hant: 大家都在搜

# searchPageBuildAppBarTooltip
source: Find user by UID
zh: UID搜索用户
zh_hant: UID搜尋使用者

# searchPageExportBtnTooltip
source: Import/export history
zh: 导入/导出历史记录
zh_hant: 匯入/匯出歷史記錄

# searchEsportsItemChild
source: Replay
zh: 回放
zh_hant: 回放

# searchEsportsItemChild2
source: Watch livestream
zh: 观看直播
zh_hant: 觀看直播

# searchEsportsItemText
source: Ended
zh: 已结束
zh_hant: 已結束

# searchAllUserItemText
source: {value} followers · {value2} videos
zh: {value}粉丝 · {value2}个视频
zh_hant: {value}粉絲 · {value2}個影片

# searchArticlePanelBuildHeaderTooltip
source: Filter
zh: 筛选
zh_hant: 篩選

# searchArticlePanelBuildHeaderChildren
source: Sort: {label}
zh: 排序: {label}
zh_hant: 排序: {label}

# searchArticlePanelBuildHeaderChildren2
source: Category: {label}
zh: 分区: {label}
zh_hant: 分割槽: {label}

# searchArticleItemChildren
source: {view} views
zh: {view}浏览
zh_hant: {view}瀏覽

# searchArticleItemChildren2
source: {reply} comments
zh: {reply}评论
zh_hant: {reply}評論

# searchPanelControllerOnSortSearchText
source: Results filtered by “{label}”
zh: 「{label}」的筛选结果
zh_hant: 「{label}」的篩選結果

# liveItemLiveStatChildren
source: {value} watching
zh: {value}围观
zh_hant: {value}圍觀

# searchPgcItemChildren
source: Rating: {value}
zh: 评分:{value}
zh_hant: 評分:{value}

# searchUserControllerOnShowFilterDialogChildren
source: User category
zh: 用户分类
zh_hant: 使用者分類

# searchUserControllerOnShowFilterDialogChildren2
source: Sort users by follower count and level
zh: 用户粉丝数及等级排序顺序
zh_hant: 使用者粉絲數及等級排序順序

# searchUserPanelBuildHeaderChildren
source: User type: {label}
zh: 用户类型: {label}
zh_hant: 使用者型別: {label}

# searchUserItemChildren
source: Followers: {value} Videos: {value2}
zh: 粉丝：{value} 视频：{value2}
zh_hant: 粉絲：{value} 影片：{value2}

# searchVideoControllerOnShowFilterDialogChildren
source: to
zh: 至
zh_hant: 至

# searchVideoControllerOnShowFilterDialogChildren2
source: Upload date
zh: 发布时间
zh_hant: 釋出時間

# searchVideoControllerOnShowFilterDialogChildren3
source: Duration
zh: 内容时长
zh_hant: 內容時長

# searchVideoControllerOnShowFilterDialogChildren4
source: Category
zh: 内容分区
zh_hant: 內容分割槽

# searchTrendingPageChild
source: Bilibili trending searches
zh: bilibili热搜
zh_hant: bilibili熱搜

# pagesSettingModelsExtraSettingsShowReplyLengthDialogSuffixText
source: lines
zh: 行
zh_hant: 行

# pagesSettingModelsExtraSettingsShowDownPathDialogChild2
source: Reset
zh: 重置
zh_hant: 重置

# pagesSettingModelsExtraSettingsExtraSettingsTitle
source: Download location
zh: 缓存路径
zh_hant: 快取路徑

# pagesSettingModelsExtraSettingsExtraSettingsTitle2
source: BilibiliSponsorBlock
zh: 空降助手
zh_hant: 空降助手

# pagesSettingModelsExtraSettingsExtraSettingsSubtitle
source: Tap to configure
zh: 点击配置
zh_hant: 點選配置

# pagesSettingModelsExtraSettingsExtraSettingsTitle3
source: Danmu line height
zh: 弹幕行高
zh_hant: 彈幕行高

# mergeDanmakuExtraSettingsTitle
source: Merge danmu
zh: 合并弹幕
zh_hant: 合併彈幕

# pagesSettingModelsExtraSettingsExtraSettingsTitle4
source: Audio normalization
zh: 音量均衡
zh_hant: 音量均衡

# pagesSettingModelsExtraSettingsExtraSettingsTitle5
source: Super resolution
zh: 超分辨率
zh_hant: 超解析度

# searchSuggestionExtraSettingsTitle
source: Search suggestions
zh: 搜索建议
zh_hant: 搜尋建議

# saveReplyExtraSettingsTitle
source: Save comment history
zh: 记录评论
zh_hant: 記錄評論

# enableCommAntifraudExtraSettingsTitle
source: Check comment visibility
zh: 发评反诈
zh_hant: 發評反詐

# feedBackEnableExtraSettingsTitle
source: Haptic feedback
zh: 震动反馈
zh_hant: 震動反饋

# enableQuickFavExtraSettingsTitle
source: Quick favorite
zh: 快速收藏
zh_hant: 快速收藏

# pagesSettingModelsExtraSettingsExtraSettingsTitle6
source: Comment display
zh: 评论展示
zh_hant: 評論展示

# pagesSettingModelsExtraSettingsExtraSettingsTitle7
source: Post display
zh: 动态展示
zh_hant: 動態展示

# pagesSettingModelsExtraSettingsShowDynDialogTitle
source: Check interval
zh: 检查周期
zh_hant: 檢查週期

# pagesSettingModelsExtraSettingsShowProxyDialogTitle
source: Configure proxy
zh: 设置代理
zh_hant: 設定代理

# pagesSettingModelsExtraSettingsExtraSettingsSubtitle2
source: Default: 1.6
zh: 默认1.6
zh_hant: 預設1.6

# enableSearchWordExtraSettingsTitle
source: Default search text
zh: 搜索默认词
zh_hant: 搜尋預設詞

# pagesSettingModelsExtraSettingsExtraSettingsSubtitle3
source: Set to 0 to disable
zh: 为0时禁用
zh_hant: 為0時禁用

# pagesSettingModelsExtraSettingsShowDownPathDialogChild3
source: Set new location
zh: 设置新路径
zh_hant: 設定新路徑

# minimizeOnExitExtraSettingsTitle
source: Minimize on close
zh: 退出时最小化
zh_hant: 退出時最小化

# pagesSettingModelsExtraSettingsExtraSettingsTitle8
source: Check unread posts
zh: 检查未读动态
zh_hant: 檢查未讀動態

# showVideoReplyExtraSettingsTitle
source: Show video comments
zh: 显示视频评论
zh_hant: 顯示影片評論

# showBangumiReplyExtraSettingsTitle
source: Show animation comments
zh: 显示番剧评论
zh_hant: 顯示番劇評論

# pagesSettingModelsExtraSettingsExtraSettingsTitle9
source: Lines before collapsing comments
zh: 评论折叠行数
zh_hant: 評論摺疊行數

# pagesSettingModelsExtraSettingsExtraSettingsSubtitle4
source: Set to 0 to keep comments expanded
zh: 0行为不折叠
zh_hant: 0行為不折疊

# pagesSettingModelsExtraSettingsExtraSettingsTitle10
source: Horizontal swipe threshold
zh: 横向滑动阈值
zh_hant: 橫向滑動閾值

# showHotRcmdExtraSettingsTitle
source: Show popular recommendations
zh: 显示热门推荐
zh_hant: 顯示熱門推薦

# recordSearchHistoryExtraSettingsTitle
source: Save search history
zh: 记录搜索历史
zh_hant: 記錄搜尋歷史

# showMedalExtraSettingsTitle
source: Show fan badges
zh: 显示粉丝勋章
zh_hant: 顯示粉絲勳章

# antiGoodsDynExtraSettingsTitle
source: Hide promotional posts
zh: 屏蔽带货动态
zh_hant: 封鎖帶貨動態

# antiGoodsReplyExtraSettingsTitle
source: Hide promotional comments
zh: 屏蔽带货评论
zh_hant: 封鎖帶貨評論

# silentDownImgExtraSettingsTitle
source: Download images silently
zh: 静默下载图片
zh_hant: 靜默下載圖片

# enableAiExtraSettingsTitle
source: Enable AI summaries
zh: 启用AI总结
zh_hant: 啟用AI總結

# pagesSettingModelsExtraSettingsExtraSettingsTitle11
source: Connection retry count
zh: 连接重试次数
zh_hant: 連線重試次數

# pagesSettingModelsExtraSettingsExtraSettingsTitle12
source: Connection retry interval
zh: 连接重试间隔
zh_hant: 連線重試間隔

# pagesSettingModelsExtraSettingsExtraSettingsTitle13
source: Maximum cache size
zh: 最大缓存大小
zh_hant: 最大快取大小

# pagesSettingModelsExtraSettingsExtraSettingsTitle14
source: Comment keyword filter
zh: 评论关键词过滤
zh_hant: 評論關鍵詞過濾

# pagesSettingModelsExtraSettingsExtraSettingsTitle15
source: Post keyword filter
zh: 动态关键词过滤
zh_hant: 動態關鍵詞過濾

# pagesSettingModelsExtraSettingsExtraSettingsTitle16
source: Refresh indicator height
zh: 刷新指示器高度
zh_hant: 重新整理指示器高度

# showDmChartExtraSettingsTitle
source: Show Danmu Activity Graph
zh: 显示高能进度条
zh_hant: 顯示高能進度條

# showPgcTimelineExtraSettingsTitle
source: Show Animation Schedule
zh: 展示追番时间表
zh_hant: 展示追番時間表

# defaultShowCommentExtraSettingsTitle
source: Open comments by default
zh: 默认展示评论区
zh_hant: 預設展示評論區

# pagesSettingModelsExtraSettingsExtraSettingsTitle17
source: Nested reply display
zh: 楼中楼评论展示
zh_hant: 樓中樓評論展示

# pagesSettingModelsExtraSettingsShowFavDialogTitle
source: Choose default Collection
zh: 选择默认收藏夹
zh_hant: 選擇預設收藏資料夾

# pagesSettingModelsExtraSettingsShowProxyDialogLabelText
source: Enter port
zh: 请输入Port
zh_hant: 請輸入Port

# showViewPointsExtraSettingsTitle
source: Show video chapters
zh: 显示视频分段信息
zh_hant: 顯示影片分段資訊

# alwaysExpandIntroPanelExtraSettingsTitle
source: Expand video description by default
zh: 默认展开视频简介
zh_hant: 預設展開影片簡介

# showVipDanmakuExtraSettingsTitle
source: Show members'' colored danmu
zh: 显示会员彩色弹幕
zh_hant: 顯示會員彩色彈幕

# preInitPlayerExtraSettingsTitle
source: Initialize player in advance
zh: 提前初始化播放器
zh_hant: 提前初始化播放器

# mainTabBarViewExtraSettingsTitle
source: Animate home tab switches
zh: 首页切换页面动画
zh_hant: 首頁切換頁面動畫

# slideDismissReplyPageExtraSettingsTitle
source: Swipe to close secondary pages
zh: 侧滑关闭二级页面
zh_hant: 側滑關閉二級頁面

# enableShrinkVideoSizeExtraSettingsTitle
source: Pinch with two fingers to minimize video
zh: 启用双指缩小视频
zh_hant: 啟用雙指縮小影片

# enableWordReExtraSettingsTitle
source: Search keywords in comments
zh: 评论区搜索关键词
zh_hant: 評論區搜尋關鍵詞

# enableHttp2ExtraSettingsTitle
source: Enable HTTP/2
zh: 启用HTTP/2
zh_hant: 啟用HTTP/2

# showDynInteractionExtraSettingsTitle
source: Show post interactions
zh: 显示动态互动内容
zh_hant: 顯示動態互動內容

# showRelatedVideoExtraSettingsTitle
source: Show related videos on video pages
zh: 视频页显示相关视频
zh_hant: 影片頁顯示相關影片

# enableCreateDynAntifraudExtraSettingsTitle
source: Check visibility after posting or reposting
zh: 发布/转发动态反诈
zh_hant: 釋出/轉發動態反詐

# expandIntroPanelHExtraSettingsTitle
source: Auto-expand video description in landscape
zh: 横屏自动展开视频简介
zh_hant: 橫屏自動展開影片簡介

# continuePlayingPartExtraSettingsTitle
source: Show resume episode prompt
zh: 显示继续播放分P提示
zh_hant: 顯示繼續播放分P提示

# enableSearchRcmdExtraSettingsSubtitle
source: Show Discover suggestions
zh: 是否展示「搜索发现」
zh_hant: 是否展示「搜尋發現」

# enableSearchWordExtraSettingsSubtitle
source: Show default text in search box
zh: 是否展示搜索框默认词
zh_hant: 是否展示搜尋框預設詞

# enableWordReExtraSettingsSubtitle
source: Show search keywords in comments
zh: 展示评论区搜索关键词
zh_hant: 展示評論區搜尋關鍵詞

# pagesSettingModelsExtraSettingsExtraSettingsTitle18
source: Default profile tab
zh: 用户页默认展示TAB
zh_hant: 使用者頁預設展示TAB

# pagesSettingModelsExtraSettingsExtraSettingsTitle19
source: Animation intro/outro skip behavior
zh: 番剧片头/片尾跳过类型
zh_hant: 番劇片頭/片尾跳過型別

# horizontalPreviewExtraSettingsTitle
source: Open image previews in the sidebar in landscape
zh: 横屏在侧栏打开图片预览
zh_hant: 橫屏在側欄開啟圖片預覽

# showArgueMsgExtraSettingsTitle
source: Show video warnings and dispute notices
zh: 显示视频警告/争议信息
zh_hant: 顯示影片警告/爭議資訊

# showDynDisputeExtraSettingsTitle
source: Show post warnings and dispute notices
zh: 显示动态警告/争议信息
zh_hant: 顯示動態警告/爭議資訊

# badCertificateCallbackExtraSettingsTitle
source: Disable SSL certificate verification
zh: 禁用 SSL 证书验证
zh_hant: 禁用 SSL 證書驗證

# openInBrowserExtraSettingsTitle
source: Open links in an external browser
zh: 使用外部浏览器打开链接
zh_hant: 使用外部瀏覽器開啟連結

# showSeekPreviewExtraSettingsTitle
source: Show thumbnail previews while seeking
zh: 滑动跳转预览视频缩略图
zh_hant: 滑動跳轉預覽影片縮圖

# enableImgMenuExtraSettingsTitle
source: Long-press or right-click for image menu
zh: 长按/右键显示图片菜单
zh_hant: 長按/右鍵顯示圖片選單

# enableHotKeyExtraSettingsSubtitle
source: Show trending searches
zh: 是否展示「大家都在搜」
zh_hant: 是否展示「大家都在搜」

# enableAiExtraSettingsSubtitle
source: Enable AI summaries on video details pages
zh: 视频详情页开启AI总结
zh_hant: 影片詳情頁開啟AI總結

# showMemberShopExtraSettingsTitle
source: Show Craftstudio tab on Creator profiles
zh: 显示UP主页小店TAB
zh_hant: 顯示UP主頁小店TAB

# preInitPlayerExtraSettingsSubtitle
source: Reduces loading time when starting playback manually
zh: 相对减少手动播放加载时间
zh_hant: 相對減少手動播放載入時間

# showDecorateExtraSettingsTitle
source: Show avatar, comment, and post decorations
zh: 展示头像/评论/动态装饰
zh_hant: 展示頭像/評論/動態裝飾

# enableDragSubtitleExtraSettingsTitle
source: Drag subtitles to adjust their bottom margin
zh: 启用拖拽字幕调整底部边距
zh_hant: 啟用拖拽字幕調整底部邊距

# enableDocProviderExtraSettingsTitle
source: Allow other apps to access private storage
zh: 允许三方APP访问私有存储
zh_hant: 允許三方APP訪問私有儲存

# pagesSettingModelsExtraSettingsExtraSettingsSubtitle5
source: Tap to set check interval (minutes)
zh: 点击设置检查周期(min)
zh_hant: 點選設定檢查週期(min)

# enableLivePhotoExtraSettingsTitle
source: Preview Live Photos
zh: 预览 Live Photo
zh_hant: 預覽 Live Photo

# enableCommAntifraudExtraSettingsSubtitle
source: Check whether comments are visible after sending
zh: 发送评论后检查评论是否可见
zh_hant: 傳送評論後檢查評論是否可見

# disableLikeMsgExtraSettingsTitle
source: Disable Likes received on the messages page
zh: 消息页禁用"收到的赞"功能
zh_hant: 訊息頁禁用"收到的讚"功能

# autoUpdateExtraSettingsSubtitle
source: Check for updates on every launch
zh: 每次启动时检查是否需要更新
zh_hant: 每次啟動時檢查是否需要更新

# horizontalMemberPageExtraSettingsTitle
source: Open Creator profiles in the sidebar during landscape playback
zh: 横屏播放页在侧栏打开UP主页
zh_hant: 橫屏播放頁在側欄開啟UP主頁

# enableEmoteTooltipExtraSettingsTitle
source: Tap emoji to show tooltip
zh: 点击表情显示 Tooltip
zh_hant: 點選表情顯示 Tooltip

# biliSendCommAntifraudExtraSettingsTitle
source: Use Bili Comment Visibility Checker to check comments
zh: 使用「哔哩发评反诈」检查评论
zh_hant: 使用「嗶哩發評反詐」檢查評論

# mergeDanmakuExtraSettingsSubtitle
source: Merge identical danmu received within a time window
zh: 合并一段时间内获取到的相同弹幕
zh_hant: 合併一段時間內取得到的相同彈幕

# showDynActionBarExtraSettingsTitle
source: Show bottom action bar on post and article pages
zh: 动态/专栏详情页展示底部操作栏
zh_hant: 動態/專欄詳情頁展示底部操作欄

# feedBackEnableExtraSettingsSubtitle
source: Make sure haptic feedback is enabled in your phone''s settings
zh: 请确定手机设置中已开启震动反馈
zh_hant: 請確定手機設定中已開啟震動反饋

# disableLikeMsgExtraSettingsSubtitle
source: Disable access to reduce dependence on social notifications
zh: 禁止打开入口，降低网络社交依赖
zh_hant: 禁止開啟入口，降低網路社交依賴

# pagesSettingModelsExtraSettingsShowProxyDialogLabelText2
source: Enter host, using dots as separators
zh: 请输入Host，使用 . 分割
zh_hant: 請輸入Host，使用 . 分割

# horizontalSeasonPanelExtraSettingsTitle
source: Show episodes and Series as tabs in landscape
zh: 横屏分P/合集列表显示在Tab栏
zh_hant: 橫屏分P/合集列表顯示在Tab欄

# badCertificateCallbackExtraSettingsSubtitle
source: Use with caution: disabling verification exposes connections to man-in-the-middle attacks
zh: 谨慎开启，禁用容易受到中间人攻击
zh_hant: 謹慎開啟，禁用容易受到中間人攻擊

# enableCreateDynAntifraudExtraSettingsSubtitle
source: Check whether posts are visible after publishing or reposting
zh: 发布/转发动态后检查动态是否可见
zh_hant: 釋出/轉發動態後檢查動態是否可見

# silentDownImgExtraSettingsSubtitle
source: Do not show a download progress dialog
zh: 不显示下载 Loading 弹窗
zh_hant: 不顯示下載 Loading 彈窗

# reverseFromFirstExtraSettingsTitle
source: Start reverse playback from the first episode in reverse order
zh: 分P/合集：倒序播放从首集开始播放
zh_hant: 分P/合集：倒序播放從首集開始播放

# showHotRcmdExtraSettingsSubtitle
source: Show shortcuts such as Weekly Must-Watch on the Popular page
zh: 热门页面显示每周必看等推荐内容入口
zh_hant: 熱門頁面顯示每週必看等推薦內容入口
