Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# imageGridViewShowMenuChild5
source: Save {value}
zh: 保存{value}
zh_hant: 儲存{value}

# imageGridViewLabel
source: Image {value} of {length}
zh: 图片，第 {value} 张，共 {length} 张
zh_hant: 圖片，第 {value} 張，共 {length} 張

# galleryViewerShowDesktopMenuChild
source: Save video
zh: 保存视频
zh_hant: 儲存影片

# galleryViewerOnLongPressChild
source: Save all images
zh: 保存全部图片
zh_hant: 儲存全部圖片

# pendantAvatarBuildLiveChildren
source: Live
zh: 直播中
zh_hant: 直播中

# renderProgressBarDescribeSemanticsConfigurationText
source: Progress bar
zh: 进度条
zh_hant: 進度條

# commonWidgetsSelectMaskSelectMaskSemanticLabel
source: Deselect
zh: 取消选择
zh_hant: 取消選擇

# renderLevelDescribeSemanticsConfigurationText
source: Hardcore
zh: 硬核
zh_hant: 硬核

# renderLevelDescribeSemanticsConfigurationText2
source: Level {level} {value}
zh: {value}{level}级
zh_hant: {value}{level}級

# renderParagraphMoreMoreTextSpanText
source: Show more
zh: 查看更多
zh_hant: 檢視更多

# videoPopupMenuChildren
source: Feedback
zh: 反馈
zh_hant: 反饋

# videoPopupMenuChild
source: Undo
zh: 撤销
zh_hant: 撤銷

# videoPopupMenuChild2
source: Dislike
zh: 点踩
zh_hant: 點踩

# videoPopupMenuItemBuilder2
source: Open
zh: 进入
zh_hant: 進入

# videoPopupMenuOnPressed2
source: Remove dislike
zh: 取消踩
zh_hant: 取消踩

# videoPopupMenuItemBuilder3
source: AI summary
zh: AI总结
zh_hant: AI總結

# videoPopupMenuActionButtonMsg
source: Submitting
zh: 正在提交
zh_hant: 正在提交

# videoPopupMenuChildren2
source: Not interested
zh: 我不想看
zh_hant: 我不想看

# videoPopupMenuOnPressed3
source: Disliked
zh: 点踩成功
zh_hant: 點踩成功

# videoPopupMenuItemBuilder5
source: Log out and log back in
zh: 请退出账号后重新登录
zh_hant: 請退出帳號後重新登入

# videoPopupMenuChild3
source: Detailed selection is not supported by the web API
zh: web端暂不支持精细选择
zh_hant: web端暫不支援精細選擇

# videoPopupMenuItemBuilder6
source: Could not fetch threePoint
zh: 未能获取threePoint
zh_hant: 未能取得threePoint

# videoPopupMenuItemBuilder7
source: Visit: {name}
zh: 访问：{name}
zh_hant: 訪問：{name}

# videoPopupMenuItemBuilder8
source: Block: {name}
zh: 拉黑：{name}
zh_hant: 拉黑：{name}

# videoPopupMenuItemBuilder9
source: Could not fetch dislikeReasons or feedbacks
zh: 未能获取dislikeReasons或feedbacks
zh_hant: 未能取得dislikeReasons或feedbacks

# videoPopupMenuItemBuilder10
source: {value} incognito mode
zh: {value}无痕模式
zh_hant: {value}無痕模式

# videoPopupMenuContent
source: Block {name} ({mid})? You can unblock creators in Privacy settings → Blocklist management.
zh: 确定拉黑:{name}({mid})? 注：被拉黑的Up可以在隐私设置-黑名单管理中解除
zh_hant: 確定拉黑:{name}({mid})? 注：被拉黑的Up可以在隱私設定-黑名單管理中解除

# userHttpToViewLaterText
source: Added to Watch Later
zh: yeah！稍后再看
zh_hant: yeah！稍後再看

# userHttpToViewDelText
source: Removed
zh: yeah！成功移除
zh_hant: yeah！成功移除

# colorThemeTypesLabel
source: Red
zh: 红色
zh_hant: 紅色

# colorThemeTypesLabel2
source: Orange
zh: 橙色
zh_hant: 橙色

# colorThemeTypesLabel3
source: Yellow
zh: 黄色
zh_hant: 黃色

# colorThemeTypesLabel4
source: Green
zh: 绿色
zh_hant: 綠色

# colorThemeTypesLabel5
source: Cyan
zh: 青色
zh_hant: 青色

# colorThemeTypesLabel6
source: Blue
zh: 蓝色
zh_hant: 藍色

# colorThemeTypesLabel7
source: Purple
zh: 紫色
zh_hant: 紫色

# colorThemeTypesLabel8
source: Brown
zh: 棕色
zh_hant: 棕色

# colorThemeTypesLabel9
source: Gray
zh: 灰色
zh_hant: 灰色

# colorThemeTypesLabel10
source: Default green
zh: 默认绿
zh_hant: 預設綠

# colorThemeTypesLabel11
source: Pink
zh: 粉红色
zh_hant: 粉紅色

# colorThemeTypesLabel12
source: Amber
zh: 琥珀色
zh_hant: 琥珀色

# colorThemeTypesLabel13
source: Lime
zh: 酸橙色
zh_hant: 酸橙色

# colorThemeTypesLabel14
source: Light green
zh: 浅绿色
zh_hant: 淺綠色

# colorThemeTypesLabel15
source: Teal
zh: 蓝绿色
zh_hant: 藍綠色

# colorThemeTypesLabel16
source: Light blue
zh: 浅蓝色
zh_hant: 淺藍色

# colorThemeTypesLabel17
source: Indigo
zh: 靛蓝色
zh_hant: 靛藍色

# colorThemeTypesLabel18
source: Deep purple
zh: 深紫色
zh_hant: 深紫色

# colorThemeTypesLabel19
source: Blue gray
zh: 蓝灰色
zh_hant: 藍灰色

# biliDownloadEntryInfoMoreBtnChild5
source: Visit {value}
zh: 访问{value}
zh_hant: 訪問{value}

# privacyFromJsonName
source: Show my favorites publicly
zh: 公开我的收藏
zh_hant: 公開我的收藏

# privacyFromJsonName2
source: Show the comics I follow publicly
zh: 公开我的追漫
zh_hant: 公開我的追漫

# privacyFromJsonName3
source: Show my school publicly
zh: 公开学校信息
zh_hant: 公開學校資訊

# privacyFromJsonName4
source: Show the anime and drama I follow publicly
zh: 公开我的追番追剧
zh_hant: 公開我的追番追劇

# privacyFromJsonName5
source: Show my following list publicly
zh: 公开我的关注列表
zh_hant: 公開我的關注列表

# privacyFromJsonName6
source: Show my followers publicly
zh: 公开我的粉丝列表
zh_hant: 公開我的粉絲列表

# privacyFromJsonName7
source: Show videos I recently donated coins to publicly
zh: 公开最近投币的视频
zh_hant: 公開最近投幣的影片

# privacyFromJsonName8
source: Show recently liked videos publicly
zh: 公开最近点赞的视频
zh_hant: 公開最近按讚的影片

# privacyFromJsonName9
source: Show recently played games publicly
zh: 公开最近玩过的游戏
zh_hant: 公開最近玩過的遊戲

# privacyFromJsonName10
source: Show my fan decorations publicly
zh: 公开拥有的粉丝装扮
zh_hant: 公開擁有的粉絲裝扮

# privacyFromJsonName11
source: Show my equipped fan badge publicly
zh: 公开佩戴的粉丝勋章
zh_hant: 公開佩戴的粉絲勳章

# privacyFromJsonName12
source: Show all fan badges on my badge wall publicly
zh: 勋章墙公开显示所有粉丝勋章
zh_hant: 勳章牆公開顯示所有粉絲勳章

# privacyFromJsonName13
source: Show livestream replays in uploads
zh: 投稿视频列表中展现直播回放
zh_hant: 投稿影片列表中展現直播回放

# privacyFromJsonName14
source: Show Courses in uploads
zh: 投稿视频列表中展现课堂视频
zh_hant: 投稿影片列表中展現課堂影片

# privacyFromJsonName15
source: Show monthly subscription Power-Up videos in uploads
zh: 投稿视频列表中展现包月充电专属视频
zh_hant: 投稿影片列表中展現包月充電專屬影片

# userInfoToStringText
source: 0 minutes
zh: 0分钟
zh_hant: 0分鐘

# userInfoToStringText2
source: You submitted {value} segments You helped viewers skip {value2} segments ({minutes} of time saved)
zh: 您提交了 {value} 片段 您为大家节省了 {value2} 片段 ({minutes} 的生命)
zh_hant: 您提交了 {value} 片段 您為大家節省了 {value2} 片段 ({minutes} 的生命)

# aboutPageTitle
source: Current version
zh: 当前版本
zh_hant: 當前版本

# aboutPageTitle2
source: Report an issue
zh: 问题反馈
zh_hant: 問題反饋

# aboutPageTitle3
source: Error logs
zh: 错误日志
zh_hant: 錯誤日誌

# aboutPageOnConfirm
source: Cleared
zh: 清除成功
zh_hant: 清除成功

# aboutPageTitle4
source: Login data
zh: 登录信息
zh_hant: 登入資訊

# aboutPageOnPressed
source: Reset complete
zh: 重置成功
zh_hant: 重置成功

# aboutPageSemanticLabel
source: Accessibility
zh: 无障碍适配
zh_hant: 無障礙適配

# aboutPageSubtitle
source: Long-press to clear logs
zh: 长按清除日志
zh_hant: 長按清除日誌

# aboutPageTitle5
source: Reset all settings
zh: 重置所有设置
zh_hant: 重置所有設定

# aboutPageMsg
source: Clearing...
zh: 正在清除...
zh_hant: 正在清除...

# aboutPageTitle6
source: Import/export settings
zh: 导入/导出设置
zh_hant: 匯入/匯出設定

# aboutPageTitle7
source: Open supported links
zh: 打开受支持的链接
zh_hant: 開啟受支援的連結

# aboutPageChild
source: Reset exportable settings
zh: 重置可导出的设置
zh_hant: 重置可匯出的設定

# aboutPageTitle8
source: Import/export login data
zh: 导入/导出登录信息
zh_hant: 匯入/匯出登入資訊

# aboutPageTitle9
source: Reset all settings?
zh: 是否重置所有设置？
zh_hant: 是否重置所有設定？

# aboutPageSemanticsLabel
source: Discover a different world together
zh: 与你一起，发现不一样的世界
zh_hant: 與你一起，發現不一樣的世界

# aboutPageChild2
source: Reset all data, including login data
zh: 重置所有数据（含登录信息）
zh_hant: 重置所有資料（含登入資訊）

# aboutPageChildren
source: A third-party Bilibili client built with Flutter
zh: 使用Flutter开发的B站第三方客户端
zh_hant: 使用Flutter開發的B站第三方客戶端

# aboutPageContent
source: Clear cached images and network requests?
zh: 该操作将清除图片及网络请求缓存数据，确认清除？
zh_hant: 該操作將清除圖片及網路請求快取資料，確認清除？

# aboutPageSubtitle2
source: Image and network cache: {value}
zh: 图片及网络缓存 {value}
zh_hant: 圖片及網路快取 {value}

# articleControllerOnLikeText
source: Unlike
zh: 取消赞
zh_hant: 取消按讚

# articleControllerOnLikeText2
source: Liked
zh: 点赞成功
zh_hant: 按讚成功

# articleControllerOnFavText
source: {value, select, true{Removed from favorites} other{Favorited}}
zh: {value, select, true{取消收藏成功} other{收藏成功}}
zh_hant: {value, select, true{取消收藏成功} other{收藏成功}}

# articlePageBuildAppBarTooltip
source: Open in browser
zh: 浏览器打开
zh_hant: 瀏覽器開啟

# articlePageBuildAppBarChildren
source: Share in a message
zh: 分享至消息
zh_hant: 分享至訊息

# opusContentChild
source: Posts / Articles
zh: 动态/专栏
zh_hant: 動態/專欄

# opusContentChildren
source: From {price}
zh: {price}起
zh_hant: {price}起

# opusContentChildren2
source: {joinNum, plural, one{1 participant} other{{joinNum} participants}}
zh: {joinNum}人参与
zh_hant: {joinNum}人參與

# opusContentChildren3
source: {authorName} · {value, plural, one{1 read} other{{value} reads}}
zh: {authorName} · {value}阅读
zh_hant: {authorName} · {value}閱讀

# articleListPageBuildHeaderText
source: Article collection ID: {id}
zh: 文集号: {id}
zh_hant: 文集號: {id}

# articleListPageBuildHeaderText2
source: {value} characters
zh: {value}个字
zh_hant: {value}個字

# articleListPageBuildHeaderText3
source: {value} reads
zh: {value}次阅读
zh_hant: {value}次閱讀

# articleListPageBuildHeaderText4
source: {value} articles
zh: {value}篇专栏
zh_hant: {value}篇專欄

# articleListPageBuildHeaderText5
source: Updated {value}
zh: {value}更新
zh_hant: {value}更新

# audioControllerActionTripleText
source: Tri-support complete
zh: 三连成功
zh_hant: 三連成功

# audioControllerActionShareVideoChild
source: Share video
zh: 分享视频
zh_hant: 分享影片

# audioControllerActionShareVideoChild2
source: Share as a post
zh: 分享至动态
zh_hant: 分享至動態

# audioControllerActionShareVideoChild3
source: Open in another app
zh: 其它app打开
zh_hant: 其它app開啟

# audioControllerActionShareVideoOnPressed
source: {title} Creator: {name} - {audioUrl}
zh: {title} UP主: {name} - {audioUrl}
zh_hant: {title} UP主: {name} - {audioUrl}

# pagesAudioViewTitleText
source: Unordered
zh: 无序
zh_hant: 無序

# pagesAudioViewTitleText2
source: In order
zh: 正序
zh_hant: 正序

# pagesAudioViewTitleText3
source: Shuffle
zh: 随机
zh_hant: 隨機

# audioPageBuildActionsSemanticsLabel2
source: Watch music video
zh: 看MV
zh_hant: 看MV

# audioPageTooltip3
source: Segment information
zh: 片段信息
zh_hant: 片段資訊

# audioPageShowPlaySettingsChildren
source: Playback mode
zh: 播放模式
zh_hant: 播放模式

# audioPageShowPlaySettingsChildren2
source: Playback speed ({speed})
zh: 播放倍速({speed})
zh_hant: 播放倍速({speed})

# audioPageShowMoreTitle2
source: Player volume: {value}%
zh: 播放器音量: {value}%
zh_hant: 播放器音量: {value}%

# blackListControllerOnRemoveOnConfirm
source: Removed
zh: 移除成功
zh_hant: 移除成功

# blackListControllerOnRemoveTitle
source: Remove {name} from the blocklist?
zh: 确定将 {name} 移出黑名单？
zh_hant: 確定將 {name} 移出黑名單？

# blackListPageBuildBodySubtitle
source: Added: {value}
zh: 添加时间: {value}
zh_hant: 新增時間: {value}

# blackListPageTitle
source: Blocklist management{value}
zh: 黑名单管理{value}
zh_hant: 黑名單管理{value}

# bubblePageTitle
source: {tribeName} community
zh: {tribeName}小站
zh_hant: {tribeName}小站

# headerDelta
source: Change
zh: 变化
zh_hant: 變化

# headerReason
source: Reason
zh: 原因
zh_hant: 原因

# titleText
source: Coin history
zh: 硬币记录
zh_hant: 硬幣記錄

# pagesCommonCommonIntroControllerActionFavVideoMsg
source: Requesting
zh: 请求中
zh_hant: 請求中

# commonIntroControllerOnPayCoinText
source: Coins donated
zh: 投币成功
zh_hant: 投幣成功

# commonWhisperControllerOnRemoveText
source: Deleted
zh: 删除成功
zh_hant: 刪除成功

# commonWhisperControllerOnClearUnreadText
source: Marked as read
zh: 已标记为已读
zh_hant: 已標記為已讀

# commonWhisperControllerOnSetTopText
source: {value, select, true{Unpinned} other{Pinned}}
zh: {value, select, true{取消置顶成功} other{置顶成功}}
zh_hant: {value, select, true{取消置頂成功} other{置頂成功}}

# pagesCommonDynCommonDynPageReplyReplyPageTitle
source: Comment details
zh: 评论详情
zh_hant: 評論詳情

# pagesCommonDynCommonDynPageReplyListChild2
source: Loading...
zh: 加载中...
zh_hant: 載入中...

# pagesCommonDynCommonDynPageRatioWidgetTooltip
source: Page proportions
zh: 页面比例调节
zh_hant: 頁面比例調節

# pagesCommonDynCommonDynPageBuildReplyHeaderChildren
source: {value} replies
zh: {value}条回复
zh_hant: {value}條回覆

# pagesCommonDynRepostListWidgetsItemParseSummaryText
source: Poll: {rawText}
zh: 投票：{rawText}
zh_hant: 投票：{rawText}

# commonRichTextPubPageOnPublishMsg
source: Uploading images...
zh: 正在上传图片...
zh_hant: 正在上傳圖片...

# commonRichTextPubPageOnPickImageText
source: Select up to {limit, plural, one{1 image} other{{limit} images}}
zh: 最多选择{limit}张图片
zh_hant: 最多選擇{limit}張圖片

# contactPageTitle
source: Contacts
zh: 通讯录
zh_hant: 通訊錄

# contactPageText
source: Following
zh: 我的关注
zh_hant: 我的關注

# contactPageText2
source: My followers
zh: 我的粉丝
zh_hant: 我的粉絲

# danmakuBlockControllerDanmakuFilterAddText
source: Added
zh: 添加成功
zh_hant: 新增成功

# danmakuBlockControllerQueryDanmakuFilterMsg
source: Syncing danmu block rules...
zh: 正在同步弹幕屏蔽规则……
zh_hant: 正在同步彈幕封鎖規則……

# danmakuBlockControllerDanmakuFilterDelMsg
source: Deleting danmu block rules...
zh: 正在删除弹幕屏蔽规则……
zh_hant: 正在刪除彈幕封鎖規則……

# danmakuBlockControllerDanmakuFilterAddMsg
source: Adding danmu block rules...
zh: 正在添加弹幕屏蔽规则……
zh_hant: 正在新增彈幕封鎖規則……

# danmakuBlockPageTitle
source: Danmu blocking
zh: 弹幕屏蔽
zh_hant: 彈幕封鎖

# danmakuBlockPageShowAddDialogTitle
source: Add new
zh: 添加新的
zh_hant: 新增新的

# danmakuBlockPageShowAddDialogOnPressed
source: Cannot be empty
zh: 不能为空
zh_hant: 不能為空

# danmakuBlockPageShowAddDialogOnPressed2
source: Same as before
zh: 与上次相同
zh_hant: 與上次相同

# hintTextShowAddDialogText
source: Enter user UID
zh: 输入用户UID
zh_hant: 輸入使用者UID

# childTabViewBuilderTitle
source: Delete this rule?
zh: 确定删除该规则？
zh_hant: 確定刪除該規則？

# hintTextShowAddDialogText2
source: Enter a keyword to filter. Switch tabs to add other rule types.
zh: 输入过滤的关键词，其它类别请切换标签页后添加
zh_hant: 輸入過濾的關鍵詞，其它類別請切換標籤頁後新增

# hintTextShowAddDialogText3
source: Enter the regular expression without the surrounding slashes (/).
zh: 输入//之间的正则表达式，无需包含头尾的"/"
zh_hant: 輸入//之間的正規表示式，無需包含頭尾的"/"

# danmakuBlockPageShowAddDialogOnPressed3
source: Enter text{value}
zh: 输入内容{value}
zh_hant: 輸入內容{value}

# danmakuBlockPageShowAddDialogTitle2
source: {value} {label} rule
zh: {value}{label}规则
zh_hant: {value}{label}規則

# dLNAPageTitle
source: Cast
zh: 投屏
zh_hant: 投屏

# downloadPageControllerOnRemoveTitle
source: Delete the selected videos?
zh: 确定删除选中视频？
zh_hant: 確定刪除選中影片？

# downloadDetailPageChild
source: Update
zh: 更新
zh_hant: 更新

# downloadDetailPageTooltip
source: Select multiple
zh: 多选
zh_hant: 多選

# downloadDetailPageOnPressed
source: Updated
zh: 更新成功
zh_hant: 更新成功

# detailItemOnLongPressChild
source: Update danmu
zh: 更新弹幕
zh_hant: 更新彈幕

# detailItemOnLongPressTitle
source: Delete this video?
zh: 确定删除该视频？
zh_hant: 確定刪除該影片？

# downloadingPageTitle
source: Downloading
zh: 正在缓存
zh_hant: 正在快取

# downloadPageBuildItemText
source: Courses
zh: 课程
zh_hant: 課程

# downloadPageBuildItemText2
source: Documentaries
zh: 纪录片
zh_hant: 紀錄片

# downloadPageBuildItemText3
source: TV series
zh: 电视剧
zh_hant: 電視劇

# downloadPageChild
source: Downloaded videos
zh: 已缓存视频
zh_hant: 已快取影片

# downloadPageBuildItemText4
source: {length, plural, one{1 video} other{{length} videos}}
zh: {length}个视频
zh_hant: {length}個影片

# downloadPageChild2
source: Downloading ({length})
zh: 正在缓存 ({length})
zh_hant: 正在快取 ({length})

# dynamicsPageCreateDynamicBtnTooltip
source: Create post
zh: 发布动态
zh_hant: 釋出動態

# pagesDynamicsWidgetsAdditionalPanelAddWidgetText
source: and up
zh: 起
zh_hant: 起

# pagesDynamicsWidgetsAdditionalPanelAddWidgetChild
source: Join
zh: 参与
zh_hant: 參與

# pagesDynamicsWidgetsAdditionalPanelAddWidgetChildren
source: {value} participants
zh: {value}人参与
zh_hant: {value}人參與

# authorPanelMorePanelTitle
source: Stop
zh: 停止
zh_hant: 停止

# authorPanelMorePanelTitle3
source: Restore
zh: 恢复
zh_hant: 恢復

# authorPanelMorePanelTitle4
source: Save post
zh: 保存动态
zh_hant: 儲存動態

# authorPanelMorePanelTitle5
source: Share post
zh: 分享动态
zh_hant: 分享動態

# authorPanelMorePanelTitle6
source: Check post visibility
zh: 检查动态
zh_hant: 檢查動態

# authorPanelMorePanelTitle7
source: Interaction settings
zh: 互动设置
zh_hant: 互動設定

# authorPanelMorePanelTitle8
source: Visibility
zh: 可见范围
zh_hant: 可見範圍

# authorPanelMorePanelTitle9
source: Edit post
zh: 编辑动态
zh_hant: 編輯動態

# authorPanelMorePanelTitle10
source: Only me
zh: 仅自己可见
zh_hant: 僅自己可見

# authorPanelMorePanelTitle11
source: Everyone
zh: 所有用户可见
zh_hant: 所有使用者可見

# authorPanelMorePanelTitle12
source: Delete this post?
zh: 确定删除该动态?
zh_hant: 確定刪除該動態?

# authorPanelMorePanelTitle13
source: Temporarily mute: {name}
zh: 临时屏蔽：{name}
zh_hant: 臨時封鎖：{name}

# authorPanelMorePanelTitle14
source: {value, select, true{Disable comments} other{Enable comments}}
zh: {value, select, true{关闭评论} other{恢复评论}}
zh_hant: {value, select, true{關閉評論} other{恢復評論}}

# authorPanelMorePanelTitle15
source: {value, select, true{Disable featured comments} other{Enable featured comments}}
zh: {value, select, true{停止评论精选} other{开启评论精选}}
zh_hant: {value, select, true{停止精選評論} other{開啟精選評論}}

# authorPanelMorePanelTitle16
source: {value, select, true{Unpin} other{Pin}}
zh: {value, select, true{取消置顶} other{置顶}}
zh_hant: {value, select, true{取消置頂} other{置頂}}

# authorPanelMorePanelOnTap
source: Temporarily muted {name} ({mid}) until the app restarts
zh: 已临时屏蔽{name}({mid})，重启恢复
zh_hant: 已臨時封鎖{name}({mid})，重新啟動恢復

# childBuildFoldItemText
source: Expand
zh: 展开
zh_hant: 展開

# pagesDynamicsWidgetsLivePanelSubLivePanelSubText
source: Stream ended
zh: 直播结束
zh_hant: 直播結束

# pagesDynamicsWidgetsModulePanelNoneWidgetChildren
source: Unavailable
zh: 已失效
zh_hant: 已失效

# pagesDynamicsWidgetsModulePanelModuleChild
source: Unsupported type: {idStr} {type}
zh: 暂未支持的类型: {idStr} {type}
zh_hant: 暫未支援的型別: {idStr} {type}

# pagesDynamicsWidgetsRichNodePanelRichNodeText
source: Poll: {text}
zh: 投票：{text}
zh_hant: 投票：{text}

# upPanelUname
source: Me
zh: 我
zh_hant: 我

# upPanelUname2
source: All posts
zh: 全部动态
zh_hant: 全部動態

# pagesDynamicsWidgetsVideoPanelVideoSeasonWidgetChildren
source: {value} plays
zh: {value}播放
zh_hant: {value}播放

# pagesDynamicsWidgetsVideoPanelVideoSeasonWidgetChildren2
source: {value} danmu
zh: {value}弹幕
zh_hant: {value}彈幕

# rightChild
source: Poll
zh: 投票
zh_hant: 投票

# votePanelCheckBoxesText
source: Anonymous
zh: 匿名
zh_hant: 匿名

# rightChildren2
source: Completed
zh: 已完成
zh_hant: 已完成

# childText2
source: participants
zh: 人参与
zh_hant: 人參與

# rightChildren3
source: Poll options
zh: 投票选项
zh_hant: 投票選項

# votePanelText
source: voted for
zh: 投给了
zh_hant: 投給了

# votePanelCheckBoxesText2
source: Show percentages
zh: 显示比例
zh_hant: 顯示比例

# votePanelTitle
source: Votes from people you follow
zh: 关注的人的投票
zh_hant: 關注的人的投票

# childChildren
source: Until {value}
zh: 至 {value}
zh_hant: 至 {value}

# createDynPanelBuildAppBarChild
source: Publish
zh: 发布
zh_hant: 釋出

# createDynPanelText
source: Choose topic
zh: 选择话题
zh_hant: 選擇話題

# createDynPanelBuildAppBarChild2
source: Schedule post
zh: 定时发布
zh_hant: 定時釋出

# createDynPanelBuildMorePanelTitle
source: Livestream reminder
zh: 直播预约
zh_hant: 直播預約

# createDynPanelOnCustomPublishMsg
source: Publishing
zh: 正在发布
zh_hant: 正在釋出

# createDynPanelOnCustomPublishText
source: Published
zh: 发布成功
zh_hant: 釋出成功

# createDynPanelBuildPrivateWidgetChildren
source: Everyone
zh: 所有人可见
zh_hant: 所有人可見

# createDynPanelBuildEditWidgetHintText
source: Share your thoughts
zh: 说点什么吧
zh_hant: 說點什麼吧

# createDynPanelHintText
source: Title (optional, up to 20 characters)
zh: 标题，选填20字
zh_hant: 標題，選填20字

# createDynPanelVoteBtnOnPressed
source: I created a poll
zh: 我发起了一个投票
zh_hant: 我發起了一個投票

# createDynPanelBuildReserveItemChildren
source: Livestream reminder: {title}
zh: 直播预约: {title}
zh_hant: 直播預約: {title}

# createDynPanelBuildReserveItemChildren2
source: {value} livestream
zh: {value} 直播
zh_hant: {value} 直播

# createReservePageChild
source: Type
zh: 类型
zh_hant: 型別

# createReservePageChild2
source: Public livestream
zh: 公开直播
zh_hant: 公開直播

# createReservePageChild3
source: Add reminder
zh: 添加预约
zh_hant: 新增預約

# createReservePageChild4
source: Voyage livestream
zh: 大航海直播
zh_hant: 大航海直播

# createReservePageTitle
source: Add livestream reminder
zh: 添加直播预约
zh_hant: 新增直播預約

# createReservePageOnTap
source: Select a time at least 5 minutes from now
zh: 至少选择5分钟之后
zh_hant: 至少選擇5分鐘之後

# createReservePageHintText
source: Enter a title, up to 14 characters
zh: 请填写标题，最多14字
zh_hant: 請填寫標題，最多14字

# createVotePageTitle
source: Create
zh: 发起
zh_hant: 發起

# createVotePageChild
source: Single choice
zh: 单选
zh_hant: 單選

# createVotePageChildren
source: Poll type
zh: 投票类型
zh_hant: 投票型別

# createVotePageDesc
source: Poll title
zh: 投票标题
zh_hant: 投票標題

# createVotePageDesc2
source: Poll description
zh: 投票说明
zh_hant: 投票說明

# createVotePageChild2
source: Create poll
zh: 发起投票
zh_hant: 發起投票

# createVotePageHintText
source: Enter a title
zh: 请填写标题
zh_hant: 請填寫標題

# createVotePageChildren2
source: Add option
zh: 添加选项
zh_hant: 新增選項

# createVotePageChild3
source: Single / Multiple choice
zh: 单选/多选
zh_hant: 單選/多選

# createVotePageChild4
source: Up to {e, plural, one{1 choice} other{{e} choices}}
zh: 最多选{e}项
zh_hant: 最多選{e}項

# createVotePageChild5
source: Poll end time
zh: 投票截止时间
zh_hant: 投票截止時間

# createVotePageDesc3
source: Option {value}
zh: 选项{value}
zh_hant: 選項{value}

# createVotePageHintText2
source: Option text, up to 20 characters
zh: 选项内容，最多20字
zh_hant: 選項內容，最多20字

# createVotePageChild6
source: Single choice
zh: 单选
zh_hant: 單選

# createVotePageChild7
source: Up to {choiceCnt, plural, one{1 choice} other{{choiceCnt} choices}}
zh: 最多选{choiceCnt}项
zh_hant: 最多選{choiceCnt}項

# childBuildTypeChild2
source: {value} poll
zh: {value}投票
zh_hant: {value}投票

# dynMentionPanelHintText
source: Search for someone to mention
zh: 输入你想@的人
zh_hant: 輸入你想@的人

# dynMentionItemSubtitle
source: {value} followers
zh: {value}粉丝
zh_hant: {value}粉絲

# repostPanelBuildAppBarChildren
source: Repost
zh: 转发动态
zh_hant: 轉發動態

# repostPanelBuildAppBarChild
source: Publish now
zh: 立即发布
zh_hant: 立即釋出

# repostPanelBuildAppBarChild2
source: Repost now
zh: 立即转发
zh_hant: 立即轉發

# repostPanelOnCustomPublishText
source: Reposted
zh: 转发成功
zh_hant: 轉發成功

# selectTopicPanelHintText
source: Search topics
zh: 搜索话题
zh_hant: 搜尋話題

# dynTopicItemChild
source: {value} views · {value2} discussions
zh: {value}浏览 · {value2}讨论
zh_hant: {value}瀏覽 · {value2}討論

# dynTopicPageBuildAppBarChildren
source: Create
zh: 发起
zh_hant: 發起

# dynTopicPageLabel
source: Join topic
zh: 参与话题
zh_hant: 參與話題

# dynTopicPageBuildAppBarChild
source: {value, select, true{Remove from favorites} other{Favorite}}
zh: {value, select, true{取消收藏} other{收藏}}
zh_hant: {value, select, true{取消收藏} other{收藏}}

# episodePanelBuildFavBtnTooltip
source: Subscribe
zh: 订阅
zh_hant: 訂閱

# episodePanelBuildToolbarTooltip
source: Order
zh: 顺序
zh_hant: 順序

# episodePanelBuildEpisodeItemText
source: Power-Up
zh: 充电专属
zh_hant: 充電專屬

# episodePanelBuildFavBtnTooltip2
source: Unsubscribe
zh: 取消订阅
zh_hant: 取消訂閱

# episodePanelBuildReverseBtnTooltip
source: Play in order
zh: 正序播放
zh_hant: 正序播放

# episodePanelBuildToolbarTooltip2
source: Go to top
zh: 跳至顶部
zh_hant: 跳至頂部

# episodePanelBuildToolbarTooltip3
source: Go to bottom
zh: 跳至底部
zh_hant: 跳至底部

# episodePanelBuildToolbarTooltip4
source: Go to current
zh: 跳至当前
zh_hant: 跳至當前

# episodePanelBuildEpisodeItemOnTap
source: Premium required
zh: 需要大会员
zh_hant: 需要大會員

# episodePanelBuildEpisodeItemSemanticLabel
source: Now playing:
zh: 正在播放：
zh_hant: 正在播放：

# episodePanelBuildEpisodeItemOnTap2
source: Switch to: {title}
zh: 切换到：{title}
zh_hant: 切換到：{title}

# episodePanelBuildFavBtnOnPressed
source: {value, select, true{Unsubscribed} other{Subscribed}}
zh: {value, select, true{取消订阅成功} other{订阅成功}}
zh_hant: {value, select, true{取消訂閱成功} other{訂閱成功}}

# titleText2
source: EXP history
zh: 经验记录
zh_hant: 經驗記錄

# fansPageAppBarTitle
source: {name}''s followers
zh: {name}的粉丝
zh_hant: {name}的粉絲

# fansPageOnRemoveTitle
source: Remove {uname}?
zh: 确定移除 {uname} ？
zh_hant: 確定移除 {uname} ？

# favArticleControllerOnRemoveText
source: Removed from favorites
zh: 已取消收藏
zh_hant: 已取消收藏

# favArticlePageBuildBodyTitle
source: Remove from favorites?
zh: 确定取消收藏？
zh_hant: 確定取消收藏？

# favCheesePageBuildBodyTitle
source: Remove this Course from favorites?
zh: 确定取消收藏该课堂？
zh_hant: 確定取消收藏該課堂？

# favNoteChildPageTitle
source: Delete the selected notes?
zh: 确定删除已选中的笔记吗？
zh_hant: 確定刪除已選中的筆記嗎？

# favNotePageText
source: Public notes
zh: 公开笔记
zh_hant: 公開筆記
