Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# sendDanmakuPanelOnCustomPublishMsg
source: Sending...
zh: 发送中...
zh_hant: 傳送中...

# videoDetailPageVMoreBtnChild
source: Listen to audio
zh: 听音频
zh_hant: 聽音訊

# videoDetailPageVBuildOverlayToolBarTooltip
source: Back to home
zh: 返回主页
zh_hant: 返回主頁

# videoDetailPageVBuildOverlayToolBarTooltip2
source: More settings
zh: 更多设置
zh_hant: 更多設定

# videoDetailPageVMoreBtnChild3
source: Download video
zh: 缓存视频
zh_hant: 快取影片

# tabsBuildTabBarText
source: Offline videos
zh: 离线视频
zh_hant: 離線影片

# videoDetailPageVOnReversePlayText
source: Play all is active. Reverse order is not supported for Series in this mode.
zh: 当前为播放全部，合集不支持倒序
zh_hant: 當前為播放全部，合集不支援倒序

# videoDetailPageVTabBarChild
source: Comments{value}
zh: 评论{value}
zh_hant: 評論{value}

# viewPointsPageBuildPageChild
source: Chapters
zh: 分段信息
zh_hant: 分段資訊

# headerControlShowSettingSheetTitle2
source: Select video quality
zh: 选择画质
zh_hant: 選擇畫質

# headerControlShowSettingSheetTitle3
source: Select audio quality
zh: 选择音质
zh_hant: 選擇音質

# headerControlShowSettingSheetTitle4
source: Codec
zh: 解码格式
zh_hant: 解碼格式

# headerControlShowSettingSheetTitle5
source: Danmu list
zh: 弹幕列表
zh_hant: 彈幕列表

# headerControlShowSettingSheetTitle6
source: Subtitle settings
zh: 字幕设置
zh_hant: 字幕設定

# headerControlShowSettingSheetTitle7
source: Load subtitles
zh: 加载字幕
zh_hant: 載入字幕

# headerControlShowSettingSheetTitle8
source: Save subtitles
zh: 保存字幕
zh_hant: 儲存字幕

# headerControlOnExportSubtitleChildren
source: Format:
zh: 格式:
zh_hant: 格式:

# headerControlShowSettingSheetText
source: Listen to video
zh: 听视频
zh_hant: 聽影片

# headerControlShowSettingSheetText2
source: Flip horizontally
zh: 左右翻转
zh_hant: 左右翻轉

# headerControlShowSettingSheetText3
source: Flip vertically
zh: 上下翻转
zh_hant: 上下翻轉

# headerControlShowSettingSheetText4
source: Background playback
zh: 后台播放
zh_hant: 背景播放

# headerControlShowSetDecodeFormatsChild
source: Select codec
zh: 选择解码格式
zh_hant: 選擇解碼格式

# headerControlShowSettingSheetBuildCountdownText
source: {text} remaining
zh: 剩余 {text}
zh_hant: 剩餘 {text}

# headerControlShowSettingSheetTitle9
source: Add to Watch Later
zh: 添加至「稍后再看」
zh_hant: 新增至「稍後再看」

# headerControlShowSetVideoQaText
source: Video quality selection is not available for this video
zh: 当前视频不支持选择画质
zh_hant: 當前影片不支援選擇畫質

# headerControlShowSetDecodeFormatsText
source: Codec selection is not available for this video
zh: 当前视频不支持选择解码格式
zh_hant: 當前影片不支援選擇解碼格式

# headerControlShowSetVideoQaOnTap
source: Video quality changed to: {desc}
zh: 画质已变为：{desc}
zh_hant: 畫質已變為：{desc}

# headerControlShowSetAudioQaOnTap
source: Audio quality changed to: {desc}
zh: 音质已变为：{desc}
zh_hant: 音質已變為：{desc}

# headerControlShowSetDecodeFormatsOnTap
source: Codec changed to: {name}
zh: 解码已变为：{name}
zh_hant: 解碼已變為：{name}

# headerControlShowSetSubtitleChildren
source: Side margins: {subtitlePaddingH}
zh: 左右边距 {subtitlePaddingH}
zh_hant: 左右邊距 {subtitlePaddingH}

# headerControlShowSetSubtitleChildren2
source: Bottom margin: {subtitlePaddingB}
zh: 底部边距 {subtitlePaddingB}
zh_hant: 底部邊距 {subtitlePaddingB}

# headerControlLikeDanmakuText
source: {value, select, true{Like removed} other{Liked}}
zh: {value, select, true{取消点赞成功} other{点赞成功}}
zh_hant: {value, select, true{取消按讚成功} other{按讚成功}}

# headerControlShowSetSubtitleChildren3
source: Outline width: {subtitleStrokeWidth}
zh: 描边粗细 {subtitleStrokeWidth}
zh_hant: 描邊粗細 {subtitleStrokeWidth}

# headerControlShowSettingSheetOnTap
source: Set to {desc}. Reloading video.
zh: 已设置为 {desc}，正在重载视频
zh_hant: 已設定為 {desc}，正在過載影片

# headerControlChildren
source: {value} watching
zh: {value}人正在看
zh_hant: {value}人正在看

# headerControlShowSettingSheetSubtitle
source: Current: {desc}. Try another option if playback fails.
zh: 当前：{desc}，无法播放请切换
zh_hant: 當前：{desc}，無法播放請切換

# headerControlShowSetSubtitleChildren4
source: Font weight: {value} (exact adjustment may not be supported)
zh: 字体粗细 {value}（可能无法精确调节）
zh_hant: 字型粗細 {value}（可能無法精確調節）

# headerControlShowSettingSheetSubtitle2
source: Current audio quality: {desc}
zh: 当前音质 {desc}
zh_hant: 當前音質 {desc}

# headerControlShowSettingSheetSubtitle3
source: Current: {value}%
zh: 当前: {value}%
zh_hant: 當前: {value}%

# headerControlShowSetVideoQaOnTap2
source: Grayed-out quality options require Bilibili membership. If you already have membership, turn off incognito mode. 4K and Dolby Vision playback may be imperfect.
zh: 标灰画质需要bilibili会员（已是会员？请关闭无痕模式）；4k和杜比视界播放效果可能不佳
zh_hant: 標灰畫質需要bilibili會員（已是會員？請關閉無痕模式）；4k和杜比視界播放效果可能不佳

# headerControlShowSettingSheetSubtitle4
source: Current video quality: {desc}
zh: 当前画质 {desc}
zh_hant: 當前畫質 {desc}

# headerControlShowSetSubtitleChildren5
source: Font size: {value}%
zh: 字体大小 {value}%
zh_hant: 字型大小 {value}%

# headerControlShowSetSubtitleChildren6
source: Background opacity: {value}%
zh: 背景不透明度 {value}%
zh_hant: 背景不透明度 {value}%

# headerControlShowSettingSheetSubtitle5
source: Current codec: {description}
zh: 当前解码格式 {description}
zh_hant: 當前解碼格式 {description}

# headerControlShowSetSubtitleChildren7
source: Fullscreen font size: {value}%
zh: 全屏字体大小 {value}%
zh_hant: 全螢幕字型大小 {value}%

# blockTypesListShowSetDanmakuLabel
source: Colored
zh: 彩色
zh_hant: 彩色

# blockTypesListShowSetDanmakuLabel2
source: Advanced
zh: 高级
zh_hant: 高階

# pagesVideoWidgetsHeaderMixinShowSetDanmakuText
source: Unlimited danmu
zh: 海量弹幕
zh_hant: 海量彈幕

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren
source: Block by type
zh: 按类型屏蔽
zh_hant: 按型別封鎖

# pagesVideoWidgetsHeaderMixinShowSetDanmakuText2
source: Convert fixed danmu to scrolling
zh: 固定转滚动
zh_hant: 固定轉滾動

# pagesVideoWidgetsHeaderMixinShowSetDanmakuText3
source: Fixed scrolling danmu speed
zh: 滚动弹幕固定速度
zh_hant: 滾動彈幕固定速度

# pagesVideoWidgetsHeaderMixinResetBtnTooltip
source: Default: {def}
zh: 默认值: {def}
zh_hant: 預設值: {def}

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren2
source: Smart cloud filter level: {danmakuWeight}
zh: 智能云屏蔽 {danmakuWeight} 级
zh_hant: 智慧雲封鎖 {danmakuWeight} 級

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren3
source: Danmu line height: {danmakuLineHeight}
zh: 弹幕行高 {danmakuLineHeight}
zh_hant: 彈幕行高 {danmakuLineHeight}

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChild
source: Block rules ({count})
zh: 屏蔽管理({count})
zh_hant: 封鎖管理({count})

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren4
source: Outline width: {danmakuStrokeWidth}
zh: 描边粗细 {danmakuStrokeWidth}
zh_hant: 描邊粗細 {danmakuStrokeWidth}

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren5
source: Scrolling danmu duration: {danmakuDuration}s
zh: 滚动弹幕时长 {danmakuDuration} 秒
zh_hant: 滾動彈幕時長 {danmakuDuration} 秒

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren6
source: Fixed danmu duration: {danmakuStaticDuration}s
zh: 静态弹幕时长 {danmakuStaticDuration} 秒
zh_hant: 靜態彈幕時長 {danmakuStaticDuration} 秒

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren7
source: Display area: {value}%
zh: 显示区域 {value}%
zh_hant: 顯示區域 {value}%

# pagesVideoWidgetsHeaderMixinShowSetDanmakuChildren8
source: Opacity: {value}%
zh: 不透明度 {value}%
zh_hant: 不透明度 {value}%

# playerFocusHandleKeyText
source: Already at the first episode
zh: 已经是第一集了
zh_hant: 已經是第一集了

# playerFocusHandleKeyText2
source: Already at the last episode
zh: 已经是最后一集了
zh_hant: 已經是最後一集了

# playerFocusHandleKeyText3
source: Playing at {speed}x
zh: {speed}x播放
zh_hant: {speed}x播放

# playerFocusHandleKeyText4
source: {value, select, true{Unmuted} other{Muted}}
zh: {value, select, true{取消静音} other{静音}}
zh_hant: {value, select, true{取消靜音} other{靜音}}

# webDavSettingPageLabelText
source: Address
zh: 地址
zh_hant: 地址

# webDavSettingPageLabelText2
source: Path
zh: 路径
zh_hant: 路徑

# webDavSettingPageChild
source: Back up settings
zh: 备份设置
zh_hant: 備份設定

# webDavSettingPageChild2
source: Restore settings
zh: 恢复设置
zh_hant: 恢復設定

# webDavSettingPageOnPressed
source: Configured
zh: 配置成功
zh_hant: 配置成功

# webDavBackupText
source: Backup complete
zh: 备份成功
zh_hant: 備份成功

# webDavRestoreText
source: Restored
zh: 恢复成功
zh_hant: 恢復成功

# webviewPageHandleMenuItemText
source: Cleared
zh: 已清理
zh_hant: 已清理

# webviewPageHandleMenuItemText2
source: Cache cleared and page refreshed
zh: 已清理缓存并刷新
zh_hant: 已清理快取並重新整理

# webviewPageHandleMenuItemText3
source: Settings saved. Refreshing page.
zh: 设置成功，正在刷新网页
zh_hant: 設定成功，正在重新整理網頁

# webviewPageHandleMenuItemText4
source: Settings saved. Refresh or reopen the page.
zh: 设置成功，刷新或重新打开网页
zh_hant: 設定成功，重新整理或重新開啟網頁

# webviewPageChild
source: OK ({fileSize})
zh: 确定 ({fileSize})
zh_hant: 確定 ({fileSize})

# snackBarContent
source: This page wants to open an external link. Open it?
zh: 当前网页将要打开外部链接，是否打开
zh_hant: 當前網頁將要開啟外部連結，是否開啟

# webviewPageTitle
source: Download file: {suggestedFilename}?
zh: 下载文件: {suggestedFilename} ?
zh_hant: 下載檔案: {suggestedFilename} ?

# whisperPageBuildTopItemsOnTap
source: Disabled
zh: 已禁用
zh_hant: 已禁用

# whisperPageTooltip
source: New followers
zh: 新增粉丝
zh_hant: 新增粉絲

# whisperSessionItemChild
source: Unpin
zh: 移除置顶
zh_hant: 移除置頂

# whisperSessionItemChild2
source: Mark as read
zh: 标为已读
zh_hant: 標為已讀

# whisperSessionItemUpdateAckText
source: Marked as read
zh: 已标为已读
zh_hant: 已標為已讀

# whisperSessionItemTitle
source: Delete this conversation?
zh: 确定删除该对话？
zh_hant: 確定刪除該對話？

# whisperSessionItemChild3
source: {value, select, true{Disable Do Not Disturb} other{Enable Do Not Disturb}}
zh: {value, select, true{关闭免打扰} other{开启免打扰}}
zh_hant: {value, select, true{關閉勿擾模式} other{開啟勿擾模式}}

# whisperBlockPageOnAddHintText
source: Enter text
zh: 请输入
zh_hant: 請輸入

# whisperBlockPageTitle
source: Blocked message keywords
zh: 消息屏蔽词
zh_hant: 訊息封鎖詞

# whisperBlockPageBuildBodyTitle
source: Delete blocked keyword?
zh: 删除屏蔽词？
zh_hant: 刪除封鎖詞？

# whisperBlockPageBuildBodyChildren
source: Add blocked message keyword
zh: 添加消息屏蔽词
zh_hant: 新增訊息封鎖詞

# whisperBlockPageBuildBodyChildren2
source: No blocked keywords yet
zh: 还未添加屏蔽词
zh_hant: 還未新增封鎖詞

# whisperBlockPageBuildBodyChildren3
source: Tap a keyword to delete it
zh: 点击屏蔽词即可删除
zh_hant: 點選封鎖詞即可刪除

# whisperBlockPageBuildBodyContent
source: This keyword will no longer be blocked
zh: 该屏蔽词将不再生效
zh_hant: 該封鎖詞將不再生效

# whisperBlockPageBuildBodyChildren4
source: Messages containing these keywords will no longer be received
zh: 添加后，将不再接受包含屏蔽词的消息
zh_hant: 新增後，將不再接受包含封鎖詞的訊息

# whisperDetailControllerSendMsgText
source: Message unsent
zh: 撤回成功
zh_hant: 撤回成功

# whisperDetailPageBuildInputViewMsg
source: Sending
zh: 正在发送
zh_hant: 正在傳送

# whisperDetailPageBuildInputViewMsg2
source: Uploading image
zh: 正在上传图片
zh_hant: 正在上傳圖片

# whisperDetailPageBuildInputViewHintText
source: Send a message...
zh: 发个消息聊聊呗~
zh_hant: 發個訊息聊聊唄~

# chatItemMsgTypeShareV2Text
source: Photo album
zh: 相簿
zh_hant: 相簿

# chatItemChildren
source: Message unsent
zh: 已撤回
zh_hant: 已撤回

# chatItemMsgTypeVideoCardChild
source: Content unavailable
zh: 内容已失效
zh_hant: 內容已失效

# chatItemChildren2
source: This is an automatic reply
zh: 此条消息为自动回复
zh_hant: 此條訊息為自動回覆

# chatItemMsgTypeOnTap
source: No BV ID found
zh: 未匹配到 BV 号
zh_hant: 未匹配到 BV 號

# chatItemMsgTypeCommonShareCardChildren
source: {value} · Live
zh: {value} · 直播
zh_hant: {value} · 直播

# whisperLinkSettingControllerSetBlockTitle
source: Block this user?
zh: 确认拉黑该用户
zh_hant: 確認拉黑該使用者

# whisperLinkSettingControllerSetPushTitle
source: Turn off content notifications?
zh: 确认关闭内容推送吗？
zh_hant: 確認關閉內容推送嗎？

# whisperLinkSettingControllerSetPushContent
source: You will no longer receive posts or upload notifications from this account. Other notifications are unaffected.
zh: 若关闭此开关，你将不再收到该账号的图文消息与稿件推送，但通知类消息不受影响
zh_hant: 若關閉此開關，你將不再收到該帳號的圖文訊息與稿件推送，但通知類訊息不受影響

# whisperLinkSettingControllerSetBlockContent
source: Blocking this user will unfollow them and unsubscribe from their Series. They will no longer be able to interact with you or view your profile.
zh: 加入黑名单后，将自动解除关注关系和对该用户的合集订阅关系，禁止该用户与我互动或查看我的空间
zh_hant: 加入黑名單後，將自動解除關注關係和對該使用者的合集訂閱關係，禁止該使用者與我互動或檢視我的空間

# whisperLinkSettingPageTitle
source: Chat settings
zh: 聊天设置
zh_hant: 聊天設定

# whisperLinkSettingPageBuildSessionSsTitle
source: Pin chat
zh: 置顶聊天
zh_hant: 置頂聊天

# whisperLinkSettingPageBuildMuteItemTitle
source: Do Not Disturb
zh: 消息免打扰
zh_hant: 訊息免打擾

# whisperLinkSettingPageBuildSessionSsTitle2
source: Receive content notifications
zh: 接收消息推送
zh_hant: 接收訊息推送

# plPlayerControllerTakeScreenshotText
source: Taking screenshot
zh: 截图中
zh_hant: 截圖中

# plPlayerControllerTakeScreenshotText2
source: Tap the popup to save the screenshot
zh: 点击弹窗保存截图
zh_hant: 點選彈窗儲存截圖

# pLVideoPlayerProgressWidgetTooltip
source: Episodes
zh: 选集
zh_hant: 選集

# childTooltip
source: Unlock
zh: 解锁
zh_hant: 解鎖

# childTooltip2
source: Lock
zh: 锁定
zh_hant: 鎖定

# childTooltip3
source: Screenshot
zh: 截图
zh_hant: 截圖

# pLVideoPlayerProgressWidgetTooltip4
source: Previous episode
zh: 上一集
zh_hant: 上一集

# pLVideoPlayerProgressWidgetTooltip5
source: Next episode
zh: 下一集
zh_hant: 下一集

# childSemanticLabel
source: Loading
zh: 加载中
zh_hant: 載入中

# pLVideoPlayerProgressWidgetChild
source: Turn off translation
zh: 关闭翻译
zh_hant: 關閉翻譯

# pLVideoPlayerProgressWidgetChild2
source: Turn off subtitles
zh: 关闭字幕
zh_hant: 關閉字幕

# childChild3
source: Restore screen
zh: 还原屏幕
zh_hant: 還原螢幕

# successScreenshotWebpTitle
source: Animated screenshot
zh: 动态截图
zh_hant: 動態截圖

# pLVideoPlayerProgressWidgetTooltip6
source: Danmu Activity Graph
zh: 高能进度条
zh_hant: 高能進度條

# successScreenshotWebpTitle2
source: WebP preset
zh: webp预设
zh_hant: webp預設

# pLVideoPlayerProgressWidgetSemanticsLabel
source: {speed}x speed
zh: {speed}倍速
zh_hant: {speed}倍速

# pLVideoPlayerOnPanUpdateChild
source: Release to cancel seeking
zh: 松开手指，取消进退
zh_hant: 鬆開手指，取消進退

# pLVideoPlayerScreenshotWebpMsg
source: Saving. This may take a while.
zh: 正在保存，可能需要较长时间
zh_hant: 正在儲存，可能需要較長時間

# successScreenshotWebpChildren
source: * Transcoding uses the CPU and may be slower than playback. Avoid long clips or very high quality.
zh: *转码使用CPU，速度可能慢于播放，请不要选择过长的时间段或过高画质
zh_hant: *轉碼使用CPU，速度可能慢於播放，請不要選擇過長的時間段或過高畫質

# pLVideoPlayerProgressWidgetSemanticsLabel2
source: {playbackSpeed}x speed
zh: {playbackSpeed}倍速
zh_hant: {playbackSpeed}倍速

# childChild4
source: Playing at {value}x
zh: {value}倍速中
zh_hant: {value}倍速中

# backwardSeekIndicatorChildren
source: Rewind {inSeconds}s
zh: 快退{inSeconds}秒
zh_hant: 快退{inSeconds}秒

# forwardSeekIndicatorChildren
source: Fast-forward {inSeconds}s
zh: 快进{inSeconds}秒
zh_hant: 快進{inSeconds}秒

# pageDataDownloadVideoDownloadTitle
source: Video downloaded
zh: 视频已缓存完成
zh_hant: 影片已快取完成

# shutdownTimerServiceShowTimePickerDialogChildren
source: h
zh: 时
zh_hant: 時

# shutdownTimerServiceShowTimePickerDialogChildren2
source: min
zh: 分
zh_hant: 分

# shutdownTimerServiceFormatText
source: 60 minutes
zh: 60分钟
zh_hant: 60分鐘

# shutdownTimerServiceStartShutdownTimerText
source: Cancel sleep timer
zh: 取消定时关闭
zh_hant: 取消定時關閉

# childShowScheduleExitDialogChildren
source: When the timer ends:
zh: 倒计时结束:
zh_hant: 倒計時結束:

# shutdownTimerServiceFormatText2
source: {hour}h
zh: {hour}小时
zh_hant: {hour}小時

# shutdownTimerServiceFormatText3
source: {minute}min
zh: {minute}分钟
zh_hant: {minute}分鐘

# servicesShutdownTimerServiceUpdateCountdownTextText
source: Stop after current playback ends
zh: 当前播放结束后关闭
zh_hant: 當前播放結束後關閉

# shutdownTimerServiceHandleShutdownText
source: Sleep timer ended. Playback paused.
zh: 定时时间已到，已暂停
zh_hant: 定時時間已到，已暫停

# childShowScheduleExitDialogTitle
source: Wait for the video to finish
zh: 额外等待视频播放完毕
zh_hant: 額外等待影片播放完畢

# shutdownTimerServiceFormatText4
source: {hour}h {minute}min
zh: {hour}小时{minute}分钟
zh_hant: {hour}小時{minute}分鐘

# shutdownTimerServiceStartShutdownTimerText2
source: Set sleep timer for {value}
zh: 设置 {value} 后定时关闭
zh_hant: 設定 {value} 後定時關閉

# packageHeaderResFromBytesDataText
source: Not enough data to parse PackageHeader
zh: 数据不足以解析PackageHeader
zh_hant: 資料不足以解析PackageHeader

# liveMessageStreamHeartBeatText
source: {logTag} Livestream message authentication successful {hashCode}
zh: {logTag} 直播间信息流认证成功 {hashCode}
zh_hant: {logTag} 直播間資訊流認證成功 {hashCode}

# piliSchemeVideoPushMsg
source: Fetching...
zh: 获取中...
zh_hant: 取得中...

# piliSchemeRoutePushText
source: Unknown path: {uri}. Send a screenshot to the developer.
zh: 未知路径:{uri}，请截图反馈给开发者
zh_hant: 未知路徑:{uri}，請截圖反饋給開發者

# dateFormatUtilsChatFormatText
source: Today
zh: 今天
zh_hant: 今天

# dateFormatUtilsDateFormatText5
source: Yesterday {value}:{value2}
zh: 昨天 {value}:{value2}
zh_hant: 昨天 {value}:{value2}

# utilsExtensionSelectableRegionExtAddLaunchMenuIfNeededLabel
source: Search Bilibili
zh: 站内搜索
zh_hant: 站內搜尋

# utilsExtensionThreeDotExtActionTitle
source: Mark all as read
zh: 一键已读
zh_hant: 一鍵已讀

# utilsExtensionThreeDotExtActionTitle2
source: Clear list
zh: 清空列表
zh_hant: 清空列表

# utilsExtensionThreeDotExtActionContent
source: Clear all new message indicators?
zh: 是否清除全部新消息提醒？
zh_hant: 是否清除全部新訊息提醒？

# utilsExtensionThreeDotExtActionContent2
source: All messages will be permanently deleted
zh: 清空后所有消息将被删除，无法恢复
zh_hant: 清空後所有訊息將被刪除，無法恢復

# imageUtilsRequestPerChild
source: Grant permission
zh: 去授权
zh_hant: 去授權

# imageUtilsDownloadImgText
source: Cancel saving
zh: 取消保存
zh_hant: 取消儲存

# imageUtilsDownloadLivePhotoText
source: Saved
zh: 已保存
zh_hant: 已儲存

# imageUtilsDownloadImgMsg
source: Downloading original image
zh: 正在下载原图
zh_hant: 正在下載原圖

# imageUtilsRequestPerContent
source: Storage permission has not been granted
zh: 存储权限未授权
zh_hant: 儲存許可權未授權

# loginUtilsOnLoginMainText
source: Main account logged in
zh: main登录成功
zh_hant: main登入成功

# pageUtilsViewPgcMsg
source: Fetching resources
zh: 资源获取中
zh_hant: 資源取得中

# pageUtilsPushDynDetailText
source: Unsupported type. Contact the developer.
zh: 暂未支持的类型，请联系开发者
zh_hant: 暫未支援的型別，請聯絡開發者

# actionsShowReplyCheckResultChild
source: Appeal
zh: 申诉
zh_hant: 申訴

# replyUtilsShowReplyCheckResultText
source: Comment visibility results
zh: 评论检查结果
zh_hant: 評論檢查結果

# replyUtilsCheckReplyText
source: Comment is not visible: {message}
zh: 评论不可见: {message}
zh_hant: 評論不可見: {message}

# replyUtilsCheckReplyText2
source: Could not find your comment. Your comment: {message}
zh: 无法找到你的评论。 你的评论：{message}
zh_hant: 無法找到你的評論。 你的評論：{message}

# replyUtilsCheckReplyText3
source: Comment is not visible ({errMsg}): {message}
zh: 评论不可见({errMsg}): {message}
zh_hant: 評論不可見({errMsg}): {message}

# replyUtilsCheckReplyText4
source: Your comment is visible without logging in. Your comment: {message}
zh: 无账号状态下找到了你的评论，评论正常！ 你的评论：{message}
zh_hant: 無帳號狀態下找到了你的評論，評論正常！ 你的評論：{message}

# replyUtilsCheckReplyText5
source: Your comment appears to be shadowbanned (visible only to you). Your comment: {message}
zh: 你的评论被shadow ban（仅自己可见）！ 你的评论: {message}
zh_hant: 你的評論被shadow ban（僅自己可見）！ 你的評論: {message}

# replyUtilsCheckReplyText6
source: Your comment''s visibility is uncertain. It was not found while browsing the comments without logging in, but it can be retrieved anonymously at: https://api.bilibili.com/x/v2/reply/reply?oid={oid}&pn=1&ps=20&root={id}&type={type} The comment section may be restricted, or this may be your own video. Your comment: {message}
zh: 你评论状态有点可疑，虽然无账号翻找评论区获取不到你的评论，但是无账号可通过 https://api.bilibili.com/x/v2/reply/reply?oid={oid}&pn=1&ps=20&root={id}&type={type} 获取你的评论，疑似评论区被戒严或者这是你的视频。 你的评论：{message}
zh_hant: 你評論狀態有點可疑，雖然無帳號翻找評論區取得不到你的評論，但是無帳號可透過 https://api.bilibili.com/x/v2/reply/reply?oid={oid}&pn=1&ps=20&root={id}&type={type} 取得你的評論，疑似評論區被戒嚴或者這是你的影片。 你的評論：{message}

# requestUtilsCreateFavTagText
source: Created
zh: 创建成功
zh_hant: 建立成功

# requestUtilsActionRelationModText
source: Followed
zh: 关注成功
zh_hant: 關注成功

# requestUtilsActionRelationModChild
source: Set groups
zh: 设置分组
zh_hant: 設定分組

# requestUtilsValidateText
source: Parameters are empty
zh: 参数为空
zh_hant: 引數為空

# textActionRelationModText
source: Remove special follow
zh: 移除特别关注
zh_hant: 移除特別關注

# textActionRelationModText2
source: Add special follow
zh: 加入特别关注
zh_hant: 加入特別關注

# requestUtilsActionRelationModOnPressed
source: Unfollowed
zh: 取消关注成功
zh_hant: 取消關注成功

# requestUtilsActionRelationModOnPressed2
source: {text} successful
zh: {text}成功
zh_hant: {text}成功

# requestUtilsCheckCreatedDynText
source: Post visibility results
zh: 动态检查结果
zh_hant: 動態檢查結果

# requestUtilsCheckCreatedDynContent
source: Your post is visible without logging in
zh: 无账号状态下找到了你的动态，动态正常！
zh_hant: 無帳號狀態下找到了你的動態，動態正常！

# requestUtilsCheckCreatedDynContent2
source: Post content: {dynText}
zh: 动态内容: {dynText}
zh_hant: 動態內容: {dynText}

# requestUtilsCheckCreatedDynContent3
source: Your post appears to be shadowbanned (visible only to you)
zh: 你的动态被shadow ban（仅自己可见）！
zh_hant: 你的動態被shadow ban（僅自己可見）！

# requestUtilsOnCopyOrMoveTitle
source: {value} to
zh: {value}到
zh_hant: {value}到

# updateCheckUpdateText
source: You are up to date
zh: 已是最新版本
zh_hant: 已是最新版本

# updateCheckUpdateTitle
source: 🎉 New version available
zh: 🎉 发现新版本
zh_hant: 🎉 發現新版本

# updateCheckUpdateChild2
source: Tap to view the full changelog (commits)
zh: 点此查看完整更新(即commit)内容
zh_hant: 點此檢視完整更新(即commit)內容

# colourPicker
source: Color picker
zh_hant: 色彩選擇器

# alreadyDownloaded
source: Downloaded
zh_hant: 已下載

source: Pinned
zh: TOP
zh_hant: 置頂

source: Save locally
zh: save to local
zh_hant: 儲存至本機

source: Remove local copy
zh: remove from local
zh_hant: 移除本機副本

# saveLocallyThousandTimes
source: Save locally (×1,000)
zh: save to local (x1000)
zh_hant: 儲存至本機（1000 次）

source: Video URL
zh_hant: 影片網址

source: Audio URL
zh_hant: 音訊網址

# videoResolution
source: Resolution
zh_hant: 解析度

source: Video parameters
zh: VideoParams
zh_hant: 影片參數

source: Audio parameters
zh: AudioParams
zh_hant: 音訊參數

source: Media
zh_hant: 媒體

source: Audio track
zh_hant: 音軌

source: Video track
zh_hant: 視訊軌

source: Playback rate
zh: rate
zh_hant: 播放速度

source: Volume
zh_hant: 音量

source: Hardware decoding
zh: hwdec
zh_hant: 硬體解碼

# liveRoomLabel
source: Live ({roomId})
zh_hant: 直播（{roomId}）

# liveBadge
source: Live
zh_hant: 直播

# buildInformation
source: Build time: {buildTime} Commit hash: {commitHash}
zh_hant: 建置時間：{buildTime} 提交雜湊：{commitHash}

source: Source code
zh_hant: 原始碼

source: Add Super Chat
zh_hant: 新增醒目留言

source: Remove Super Chat
zh_hant: 移除醒目留言

source: Loading
zh_hant: 載入中

source: Clear
zh_hant: 清除

# clearLocalStorageConfirmation
source: Clear local storage?
zh_hant: 要清除本機儲存資料嗎？

# springMass
source: Mass
zh_hant: 質量

# springStiffness
source: Stiffness
zh_hant: 剛性

# springDamping
source: Damping
zh_hant: 阻尼

# springDuration
source: Duration
zh_hant: 持續時間

# springBounce
source: Bounce
zh_hant: 彈性

# colourPickerLabel
source: Color picker
zh_hant: 色彩選擇器

source: Rewind
zh_hant: 倒轉

source: Pause
zh_hant: 暫停

source: Play
zh_hant: 播放

source: Fast-forward
zh_hant: 快轉

source: Show more
zh: 查看更多
zh_hant: 查看更多

# loadingMessage
source: Loading...
zh_hant: 載入中…

# audioNotificationChannel
source: {appName} audio service
zh: Audio Service {appName}
zh_hant: {appName} 音訊服務

# audioNotificationDescription
source: Media notification channel
zh_hant: 媒體通知頻道

# badgeCourse
source: Courses
zh: 课堂
zh_hant: 課程

# badgeChargingExclusive
source: Power-Up
zh: 充电专属
zh_hant: 充電專屬

# badgeCollaboration
source: Collab
zh: 合作
zh_hant: 合作

# transitionFade
source: Fade
zh_hant: 淡出

# transitionFadeIn
source: Fade in
zh_hant: 淡入

# transitionRightToLeft
source: Right to left
zh_hant: 由右至左

# transitionLeftToRight
source: Left to right
zh_hant: 由左至右

# transitionUpToDown
source: Up to down
zh_hant: 由上至下

# transitionDownToUp
source: Down to up
zh_hant: 由下至上

# transitionRightToLeftWithFade
source: Right to left with fade
zh_hant: 由右至左淡入

# transitionLeftToRightWithFade
source: Left to right with fade
zh_hant: 由左至右淡入

# transitionZoom
source: Zoom
zh_hant: 縮放

# transitionTopLevel
source: Top level
zh_hant: 最上層

# transitionNoTransition
source: No transition
zh_hant: 無動畫

# transitionCupertino
source: Cupertino
zh_hant: iOS 風格

# transitionCupertinoDialog
source: Cupertino dialog
zh_hant: iOS 對話框

# transitionSize
source: Size
zh_hant: 大小變化

# transitionCircularReveal
source: Circular reveal
zh_hant: 圓形展開

# transitionNative
source: Native
zh_hant: 系統原生
