Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# favNotePageText2
source: Unpublished notes
zh: 未发布笔记
zh_hant: 未釋出筆記

# favPgcChildPageChild
source: Mark as {title}
zh: 标记为{title}
zh_hant: 標記為{title}

# favVideoItemContentChildren
source: {mediaCount} items
zh: {mediaCount}个内容
zh_hant: {mediaCount}個內容

# favPageTooltip
source: Create Collection
zh: 新建收藏夹
zh_hant: 新建收藏資料夾

# favPageTooltip2
source: Sort Collections
zh: 收藏夹排序
zh_hant: 收藏資料夾排序

# favPageOnPressed
source: Load all Collections before sorting
zh: 加载全部收藏夹再排序
zh_hant: 載入全部收藏資料夾再排序

# createFavPageTitle
source: Create
zh: 创建
zh_hant: 建立

# createFavPageBuildBodyLeading
source: Cover
zh: 封面
zh_hant: 封面

# createFavPageBuildBodyLeading2
source: Public
zh: 公开
zh_hant: 公開

# createFavPageBuildBodyChild2
source: Replace cover
zh: 替换封面
zh_hant: 替換封面

# createFavPageBuildBodyChild3
source: Remove cover
zh: 移除封面
zh_hant: 移除封面

# createFavPageBuildBodyHintText
source: Description (optional)
zh: 可填写简介
zh_hant: 可填寫簡介

# createFavPageOnPressed
source: Name cannot be empty
zh: 名称不能为空
zh_hant: 名稱不能為空

# createFavPageOnPressed2
source: {value} successful
zh: {value}成功
zh_hant: {value}成功

# pagesFavDetailControllerOnRemoveContent
source: Delete the selected favorites?
zh: 确认删除所选收藏吗？
zh_hant: 確認刪除所選收藏嗎？

# favDetailControllerOnSortText
source: Sorting is not supported for more than 1,000 items
zh: 内容太多啦！超过1000不支持排序
zh_hant: 內容太多啦！超過1000不支援排序

# favDetailPageSelectActionsChild2
source: Move
zh: 移动
zh_hant: 移動

# favDetailPageActionsTooltip
source: Page order
zh: 页码顺序
zh_hant: 頁碼順序

# favDetailPageActionsTooltip2
source: Sort by
zh: 排序方式
zh_hant: 排序方式

# favDetailPageActionsChild
source: Edit information
zh: 编辑信息
zh_hant: 編輯資訊

# favDetailPageActionsChild2
source: Remove unavailable items
zh: 清除失效内容
zh_hant: 清除失效內容

# favDetailPageActionsTitle
source: Delete this Collection?
zh: 确定删除该收藏夹?
zh_hant: 確定刪除該收藏資料夾?

# favDetailPageBuildHeaderChildren
source: {mediaCount} videos
zh: 共{mediaCount}条视频
zh_hant: 共{mediaCount}條影片

# favDetailPageFlexibleSpaceChildren
source: {mediaCount, plural, one{1 video} other{{mediaCount} videos}} · {value}
zh: 共{mediaCount}条视频 · {value}
zh_hant: 共{mediaCount}條影片 · {value}

# favVideoCardHText
source: Audio
zh: 音频
zh_hant: 音訊

# favVideoCardHContentChild
source: Confirm removal
zh: 确定取消
zh_hant: 確定取消

# favVideoCardHContentContent
source: Remove from favorites?
zh: 要取消收藏吗?
zh_hant: 要取消收藏嗎?

# favFolderSortPageOnPressed
source: Sorting complete
zh: 排序完成
zh_hant: 排序完成

# favFolderSortPageOnReorderItemText
source: The default Collection cannot be sorted
zh: 默认收藏夹不支持排序
zh_hant: 預設收藏資料夾不支援排序

# favPanelTitle
source: Add to Collection
zh: 添加到收藏夹
zh_hant: 新增到收藏資料夾

# favPanelBuildBodySubtitle
source: {mediaCount, plural, one{1 item} other{{mediaCount} items}} · {value}
zh: {mediaCount}个内容 . {value}
zh_hant: {mediaCount}個內容 . {value}

# favSortPageTitle
source: Sort: {title}
zh: 排序: {title}
zh_hant: 排序: {title}

# followChildPageBuildSameFollowingChild
source: All following
zh: 全部关注
zh_hant: 全部關注

# followChildPageBuildSameFollowingChildren
source: Accounts we both follow
zh: 我们的共同关注
zh_hant: 我們的共同關注

# followControllerOnUpdateTagText
source: Updated
zh: 修改成功
zh_hant: 修改成功

# followPageBuildAppBarTooltip
source: Create group
zh: 新建分组
zh_hant: 新建分組

# followPageBuildAppBarTooltip2
source: Sort groups
zh: 分组排序
zh_hant: 分組排序

# followPageOnHandleTagChild
source: Rename
zh: 修改名称
zh_hant: 修改名稱

# followPageOnHandleTagTitle
source: Delete group
zh: 删除分组
zh_hant: 刪除分組

# followPageBuildAppBarChildren
source: Blocklist management
zh: 黑名单管理
zh_hant: 黑名單管理

# followPageOnHandleTagTitle2
source: Edit group name
zh: 编辑分组名称
zh_hant: 編輯分組名稱

# followPageBuildAppBarTitle
source: {name}''s following
zh: {name}的关注
zh_hant: {name}的關注

# followPageOnHandleTagContent
source: Delete this group? You will still follow the users in it.
zh: 删除后，该分组下的用户依旧保留？
zh_hant: 刪除後，該分組下的使用者依舊保留？

# followItemChild
source: Already
zh: 已
zh_hant: 已

# followItemChild2
source: {value, select, true{Following} other{Follow}}
zh: {value, select, true{已关注} other{关注}}
zh_hant: {value, select, true{已關注} other{關注}}

# followTagSortPageTitle
source: Sort following groups
zh: 关注分组排序
zh_hant: 關注分組排序

# followSamePageAppBarTitle
source: Shared with {name}
zh: 我与{name}的
zh_hant: 我與{name}的

# followSamePageAppBarTitle2
source: {value} accounts followed in common
zh: {value}共同关注
zh_hant: {value}共同關注

# followedPageAppBarTitle
source: {value, plural, one{1 person} other{{value} people}} I follow also follow {value2}
zh: 我关注的{value}人也关注了{value2}
zh_hant: 我關注的{value}人也關注了{value2}

# groupPanelOnSaveText
source: Saved
zh: 保存成功
zh_hant: 儲存成功

# groupPanelTitle
source: Set following groups
zh: 设置关注分组
zh_hant: 設定關注分組

# groupPanelChild
source: Save to default group
zh: 保存至默认分组
zh_hant: 儲存至預設分組

# historyBaseControllerOnClearHistoryChild
source: Confirm clear
zh: 确认清空
zh_hant: 確認清空

# historyBaseControllerOnPauseHistoryChild
source: Confirm pause
zh: 确认暂停
zh_hant: 確認暫停

# historyBaseControllerOnPauseHistoryChild2
source: Confirm resume
zh: 确认恢复
zh_hant: 確認恢復

# historyBaseControllerOnClearHistoryOnPressed
source: Clear watch history
zh: 清空观看历史
zh_hant: 清空觀看歷史

# historyBaseControllerOnPauseHistoryOnPressed
source: Pause watch history
zh: 暂停观看历史
zh_hant: 暫停觀看歷史

# historyBaseControllerOnPauseHistoryOnPressed2
source: Resume watch history
zh: 恢复观看历史
zh_hant: 恢復觀看歷史

# historyBaseControllerOnPauseHistoryContent
source: Resume recording watch history?
zh: 啊叻？要恢复历史记录功能吗？
zh_hant: 啊叻？要恢復歷史記錄功能嗎？

# historyBaseControllerOnClearHistoryContent
source: Clear watch history?
zh: 啊叻？你要清空历史记录功能吗？
zh_hant: 啊叻？你要清空歷史記錄功能嗎？

# historyBaseControllerOnPauseHistoryContent2
source: Pause recording watch history?
zh: 啊叻？你要暂停历史记录功能吗？
zh_hant: 啊叻？你要暫停歷史記錄功能嗎？

# historyControllerOnDeleteText
source: Deleted
zh: 已删除
zh_hant: 已刪除

# historyControllerOnDelViewedHistoryText
source: No watched items
zh: 无已看记录
zh_hant: 無已看記錄

# historyControllerOnRemoveContent
source: Delete the selected history entries?
zh: 确认删除所选历史记录吗？
zh_hant: 確認刪除所選歷史記錄嗎？

# historyPageBuildPauseTipChild
source: Tap to enable
zh: 点击开启
zh_hant: 點選開啟

# historyPageBuildAppBarChild
source: Pause watch history
zh: 暂停观看记录
zh_hant: 暫停觀看記錄

# historyPageBuildAppBarChild2
source: Resume watch history
zh: 恢复观看记录
zh_hant: 恢復觀看記錄

# historyPageBuildAppBarChild3
source: Clear watch history
zh: 清空观看记录
zh_hant: 清空觀看記錄

# historyPageBuildAppBarChild4
source: Delete watched entries
zh: 删除已看记录
zh_hant: 刪除已看記錄

# historyPageBuildPauseTipText
source: Watch history is turned off
zh: 历史记录功能已关闭
zh_hant: 歷史記錄功能已關閉

# historyItemTooltip
source: Actions
zh: 功能菜单
zh_hant: 功能選單

# historyItemChildren
source: Delete entry
zh: 删除记录
zh_hant: 刪除記錄

# historyItemOnTap
source: Stream has not started
zh: 直播未开播
zh_hant: 直播未開播

# historyItemChildren2
source: Visit: {authorName}
zh: 访问：{authorName}
zh_hant: 訪問：{authorName}

# hotPageTitle
source: Rankings
zh: 排行榜
zh_hant: 排行榜

# hotPageTitle2
source: Weekly Must-Watch
zh: 每周必看
zh_hant: 每週必看

# hotPageTitle3
source: All-Time Must-Watch
zh: 入站必刷
zh_hant: 入站必刷

# laterControllerToViewClearOnConfirm
source: Cleared
zh: 已清空
zh_hant: 已清空

# pagesLaterControllerToViewDelChild
source: Confirm removal
zh: 确认移除
zh_hant: 確認移除

# contentToViewClearText
source: Remove all unavailable videos?
zh: 确定清空已失效视频吗？
zh_hant: 確定清空已失效影片嗎？

# contentToViewClearText2
source: Remove all fully watched videos?
zh: 确定清空已看完视频吗？
zh_hant: 確定清空已看完影片嗎？

# pagesLaterControllerOnRemoveContent
source: Remove the selected Watch Later videos?
zh: 确认删除所选稍后再看吗？
zh_hant: 確認刪除所選稍後再看嗎？

# contentToViewClearText3
source: Clear Watch Later?
zh: 确定清空稍后再看列表吗？
zh_hant: 確定清空稍後再看列表嗎？

# pagesLaterControllerToViewDelContent
source: Remove this video?
zh: 即将移除该视频，确定是否移除
zh_hant: 即將移除該影片，確定是否移除

# laterPageBuildAppbarText
source: Oldest added
zh: 最早添加
zh_hant: 最早新增

# laterPageBuildAppbarText2
source: Recently added
zh: 最近添加
zh_hant: 最近新增

# laterPageBuildAppbarChild
source: Remove unavailable
zh: 清空失效
zh_hant: 清空失效

# laterPageBuildAppbarChild2
source: Remove watched
zh: 清空看完
zh_hant: 清空看完

# laterPageBuildAppbarChild3
source: Clear all
zh: 清空全部
zh_hant: 清空全部

# videoCardHLaterText
source: Collab
zh: 合作
zh_hant: 合作

# livePageBuildTopTooltip
source: First frame
zh: 首帧
zh_hant: 第一個影格

# livePageBuildTopTooltip2
source: Gaming events
zh: 游戏赛事
zh_hant: 遊戲賽事

# livePageBuildTopTooltip3
source: All tags
zh: 全部标签
zh_hant: 全部標籤

# livePageBuildFollowListText
source: creators live
zh: 人正在直播
zh_hant: 人正在直播

# livePageBuildFollowListText2
source: Following
zh: 我的关注
zh_hant: 我的關注

# livePageBuildTopTooltip4
source: Switch {value}
zh: 切换{value}
zh_hant: 切換{value}

# liveCardVAppActionButtonOnTap
source: Submitted
zh: 提交成功
zh_hant: 提交成功

# liveAreaPageBuildFavWidgetText
source: Tap to open tag
zh: 点击进入标签
zh_hant: 點選進入標籤

# liveAreaPageBuildFavWidgetText2
source: My frequent tags
zh: 我的常用标签
zh_hant: 我的常用標籤

# liveAreaDetailPageBuildBodyTooltip
source: Show menu
zh: 显示菜单
zh_hant: 顯示選單

# liveDmBlockPageAddShieldKeywordTitle
source: {value} blocking
zh: {value}屏蔽
zh_hant: {value}封鎖

# liveFollowPageTitle
source: Livestreams from followed creators
zh: 关注直播
zh_hant: 關注直播

# liveFollowPageTitle2
source: {count} creators live
zh: {count}人正在直播
zh_hant: {count}人正在直播

# liveCardVFollowVideoStatChildren
source: {textSmall} watching
zh: {textSmall}围观
zh_hant: {textSmall}圍觀

# liveRoomControllerTimeWidgetText
source: Just went live
zh: 刚刚开播
zh_hant: 剛剛開播

# liveRoomControllerQueryLiveUrlText
source: This stream has not started
zh: 当前直播间未开播
zh_hant: 當前直播間未開播

# liveRoomControllerTimeWidgetText2
source: Live for {duration}
zh: 开播{duration}
zh_hant: 開播{duration}

# replyPageOnCustomPublishText
source: Sent
zh: 发送成功
zh_hant: 傳送成功

# replyPageBuildInputViewHintText
source: Enter danmu text
zh: 输入弹幕内容
zh_hant: 輸入彈幕內容

# superChatCardShowMenuChild
source: Save as image
zh: 保存为图片
zh_hant: 儲存為圖片

# superChatCardShowMenuChild2
source: Copy Super Chat information
zh: 复制 SC 信息
zh_hant: 複製 SC 資訊

# superChatCardShowMenuChild3
source: Visit: {uname}
zh: 访问: {uname}
zh_hant: 訪問: {uname}

# childBuildInputWidgetChild
source: Send danmu
zh: 发送弹幕
zh_hant: 傳送彈幕

# liveRoomPageBuildAppBarChildren
source: Share livestream
zh: 分享直播间
zh_hant: 分享直播間

# liveRoomPageOnlineWidgetChild
source: Top Supporters ({onlineCount})
zh: 高能观众({onlineCount})
zh_hant: 高能觀眾({onlineCount})

# bottomControlTooltip
source: Block
zh: 屏蔽
zh_hant: 封鎖

# bottomControlTooltip2
source: Fullscreen
zh: 全屏
zh_hant: 全螢幕

# bottomControlTooltip4
source: Aspect ratio
zh: 画面比例
zh_hant: 畫面比例

# bottomControlTooltip5
source: Exit fullscreen
zh: 退出全屏
zh_hant: 退出全螢幕

# liveRoomChatPanelLabel
source: Go to bottom
zh: 回到底部
zh_hant: 回到底部

# liveRoomChatPanelShowMsgMenuOnTap
source: Blocked
zh: 屏蔽成功
zh_hant: 封鎖成功

# liveRoomChatPanelShowMsgMenuChild
source: Block sender
zh: 屏蔽发送者
zh_hant: 封鎖傳送者

# liveRoomChatPanelShowMsgMenuChild2
source: Copy danmu information
zh: 复制弹幕信息
zh_hant: 複製彈幕資訊

# liveRoomChatPanelShowMsgMenuChild3
source: Report selected danmu
zh: 举报选中弹幕
zh_hant: 舉報選中彈幕

# liveRoomChatPanelShowMsgMenuChild4
source: Visit profile
zh: 去TA的个人空间
zh_hant: 去TA的個人空間

# liveHeaderControlTooltip
source: Send danmu
zh: 发弹幕
zh_hant: 發彈幕

# liveHeaderControlTooltip2
source: Picture in picture
zh: 画中画
zh_hant: 畫中畫

# liveHeaderControlChildren
source: Switch route
zh: 切换路线
zh_hant: 切換路線

# liveHeaderControlTooltip3
source: Play audio only
zh: 仅播放音频
zh_hant: 僅播放音訊

# liveHeaderControlTooltip4
source: {value} background playback
zh: {value}后台播放
zh_hant: {value}背景播放

# liveSearchPageHintText
source: Search streams or streamers
zh: 搜索房间或主播
zh_hant: 搜尋房間或主播

# liveSearchPageText
source: Streamer {value}
zh: 主播 {value}
zh_hant: 主播 {value}

# liveSearchPageText2
source: Live {value}
zh: 正在直播 {value}
zh_hant: 正在直播 {value}

# liveSearchUserItemChildren
source: Category: {value} Followers: {value2}
zh: 分区: {value} 关注数: {value2}
zh_hant: 分割槽: {value} 關注數: {value2}

# loginPageControllerSwitchAccountDialogChild
source: Detailed
zh: 详细
zh_hant: 詳細

# loginPageControllerSwitchAccountDialogChild2
source: Quick
zh: 快速
zh_hant: 快速

# loginPageControllerRefreshQRCodeText
source: QR code scanned
zh: 扫码成功
zh_hant: 掃碼成功

# loginPageControllerGetCaptchaText
source: Verified
zh: 验证成功
zh_hant: 驗證成功

# loginPageControllerLoginByCookieText
source: Logged in
zh: 登录成功
zh_hant: 登入成功

# loginPageControllerSwitchAccountDialogText
source: Log in first
zh: 请先登录
zh_hant: 請先登入

# loginPageControllerSwitchAccountDialogText2
source: Switch account
zh: 账号切换
zh_hant: 帳號切換

# loginPageControllerLoginByPasswordChild
source: Send verification code
zh: 发送验证码
zh_hant: 傳送驗證碼

# loginPageControllerLoginByPasswordChildren
source: Could not retrieve phone number
zh: 未能获取手机号
zh_hant: 未能取得手機號

# loginPageControllerLoginBySmsCodeText
source: Phone number cannot be empty
zh: 手机号不能为空
zh_hant: 手機號不能為空

# loginPageControllerLoginBySmsCodeText2
source: Verification code cannot be empty
zh: 验证码不能为空
zh_hant: 驗證碼不能為空

# loginPageControllerLoginByPasswordHintText
source: Enter SMS verification code
zh: 请输入短信验证码
zh_hant: 請輸入簡訊驗證碼

# loginPageControllerLoginByPasswordOnPressed
source: Saving account information
zh: 正在保存身份信息
zh_hant: 正在儲存身份資訊

# loginPageControllerLoginByPasswordOnPressed2
source: Verified, logging in
zh: 验证成功，正在登录
zh_hant: 驗證成功，正在登入

# loginPageControllerLoginBySmsCodeText3
source: Request a verification code first
zh: 请先点击获取验证码
zh_hant: 請先點選取得驗證碼

# loginPageControllerRefreshQRCodeText2
source: QR code expired. Refresh to try again.
zh: 二维码已过期，请刷新
zh_hant: QR Code已過期，請重新整理

# loginPageControllerLoginByCookieText2
source: Cookie cannot be empty
zh: cookie不能为空
zh_hant: cookie不能為空

# loginPageControllerLoginByPasswordText
source: Username and password cannot be empty
zh: 用户名或密码不能为空
zh_hant: 使用者名稱或密碼不能為空

# loginPageControllerLoginByPasswordOnPressed3
source: Verification code sent. Check your messages.
zh: 短信验证码已发送，请查收
zh_hant: 簡訊驗證碼已傳送，請查收

# loginPageControllerLoginBySmsCodeText4
source: Verification code expired. Request a new one.
zh: 验证码已过期，请重新获取
zh_hant: 驗證碼已過期，請重新取得

# loginPageControllerSwitchAccountDialogText3
source: Use mid 0 for anonymous access
zh: mid为0时使用匿名
zh_hant: mid為0時使用匿名

# loginPageControllerLoginByPasswordTitle
source: Phone verification is required for this login
zh: 本次登录需要验证您的手机号
zh_hant: 本次登入需要驗證您的手機號

# loginPageControllerSetAccountText
source: Logged in. Set up account modes first.
zh: 登录成功, 请先设置账号模式
zh_hant: 登入成功, 請先設定帳號模式

# loginPageControllerLoginByCookieText3
source: Your Bilibili session has expired. Log in again.
zh: 哔哩哔哩登录已失效，请重新登录
zh_hant: 嗶哩嗶哩登入已失效，請重新登入

# loginPageControllerLoginByPasswordText2
source: This account does not support phone verification. Try another login method.
zh: 当前账号未支持手机号验证，请尝试其它登录方式
zh_hant: 當前帳號未支援手機號驗證，請嘗試其它登入方式

# loginPageControllerLoginByPasswordOnPressed4
source: Geetest parameters are empty. Try another login method. ({value}) {value2} {value3}
zh: 获取极验参数为空，请尝试其它登录方式 ({value}) {value2} {value3}
zh_hant: 取得極驗引數為空，請嘗試其它登入方式 ({value}) {value2} {value3}

# geetestWebviewDialogTitle
source: Verification code
zh: 验证码
zh_hant: 驗證碼

# loginPageLoginByCookieLabel
source: Log in
zh: 登录
zh_hant: 登入

# loginPageLoginByPasswordLabelText2
source: Password
zh: 密码
zh_hant: 密碼

# loginPageText
source: SMS
zh: 短信
zh_hant: 簡訊

# loginPageText2
source: QR code
zh: 扫码
zh_hant: 掃碼

# loginPageLoginBySmSLabelText
source: Phone number
zh: 手机号
zh_hant: 手機號

# loginPageChildren
source: Password
zh: 密码
zh_hant: 密碼

# loginPageChildren2
source: SMS
zh: 短信
zh_hant: 簡訊

# loginPageChildren3
source: QR code
zh: 扫码
zh_hant: 掃碼

# loginPageLoginByPasswordChildren
source: Show password
zh: 显示密码
zh_hant: 顯示密碼

# loginPageLoginByPasswordParameters
source: Forgot password
zh: 忘记密码
zh_hant: 忘記密碼

# loginPageLoginByQRCodeLabel
source: Refresh QR code
zh: 刷新二维码
zh_hant: 重新整理QR Code

# loginPageLoginByQRCodeLabel2
source: Save to photos
zh: 保存至相册
zh_hant: 儲存至相簿

# loginPageLoginByPasswordTitle
source: Forgot password?
zh: 忘记密码？
zh_hant: 忘記密碼？

# loginPageLoginBySmSLabel
source: Get verification code
zh: 获取验证码
zh_hant: 取得驗證碼

# loginPageLoginByQRCodeMsg
source: Creating screenshot
zh: 正在生成截图
zh_hant: 正在生成截圖

# loginPageLoginByQRCodeLabel3
source: Open in another app
zh: 其他应用打开
zh_hant: 其他應用開啟

# loginPageLoginByPasswordHintText
source: Email / Phone number
zh: 邮箱/手机号
zh_hant: 郵箱/手機號

# loginPageLoginByPasswordChildren2
source: Log in with a password
zh: 使用账号密码登录
zh_hant: 使用帳號密碼登入

# loginPageLoginByPasswordTitle2
source: Reset password (mobile site)
zh: 找回密码（手机版）
zh_hant: 找回密碼（手機版）

# loginPageLoginByPasswordTitle3
source: Reset password (desktop site)
zh: 找回密码（电脑版）
zh_hant: 找回密碼（電腦版）

# loginPageLoginByCookieChildren
source: Log in with a cookie
zh: 使用Cookie登录
zh_hant: 使用Cookie登入

# loginPageLoginBySmSChildren
source: Log in with an SMS verification code
zh: 使用手机短信验证码登录
zh_hant: 使用手機簡訊驗證碼登入

# loginPageLoginByPasswordChild
source: Try QR code or phone login, or choose
zh: 试试扫码、手机号登录，或选择
zh_hant: 試試掃碼、手機號登入，或選擇

# loginPageLoginByCookieChild
source: Features that use the app API will be unavailable
zh: 使用App端Api实现的功能将不可用
zh_hant: 使用App端Api實現的功能將不可用

# loginPageLoginByQRCodeChildren
source: Scan with the official Bilibili app to log in
zh: 使用 bilibili 官方 App 扫码登录
zh_hant: 使用 bilibili 官方 App 掃碼登入

# loginPageLoginBySmSLabel2
source: Wait {smsSendCooldown}s
zh: 等待{smsSendCooldown}秒
zh_hant: 等待{smsSendCooldown}秒

# loginPageLoginByQRCodeToastText
source: Copied to clipboard. Paste it into a private message in an app where you are logged in, send it, then open the sent link.
zh: 已复制到剪贴板，可粘贴至已登录的app私信处发送，然后点击已发送的链接打开
zh_hant: 已複製到剪貼簿，可貼上至已登入的app私信處傳送，然後點選已傳送的連結開啟

# loginPageLoginByQRCodeChild
source: Download {appName} only from trusted sources, such as its open-source repository.
zh: 请务必在 {appName} 开源仓库等可信渠道下载安装。
zh_hant: 請務必在 {appName} 開源倉庫等可信渠道下載安裝。

# loginPageLoginByQRCodeChildren2
source: Expires in {qrCodeLeftTime}s
zh: 剩余有效时间: {qrCodeLeftTime} 秒
zh_hant: 剩餘有效時間: {qrCodeLeftTime} 秒

# loginPageLoginBySmSChild
source: Your phone number is used only by Bilibili''s official verification and login APIs and is not saved. Only login credentials are stored locally. Download {appName} only from trusted sources, such as its open-source repository.
zh: 手机号仅用于 bilibili 官方发送验证码与登录接口，不予保存； 本地仅存储登录凭证。 请务必在 {appName} 开源仓库等可信渠道下载安装。
zh_hant: 手機號僅用於 bilibili 官方傳送驗證碼與登入介面，不予儲存； 本地僅儲存登入憑證。 請務必在 {appName} 開源倉庫等可信渠道下載安裝。

# loginPageLoginBySmSTooltip
source: Select country calling code. Current: {cname}, +{countryId}
zh: 选择国际冠码，当前为{cname}，+{countryId}
zh_hant: 選擇國際冠碼，當前為{cname}，+{countryId}

# loginPageLoginByPasswordChild2
source: As required by Bilibili''s official login API, your password is salted and encrypted locally before transmission. Bilibili provides the salt and public key; encryption uses RSA/ECB/PKCS1Padding. Your username and password are used only for login and are not saved. Only login credentials are stored locally. Download {appName} only from trusted sources, such as its open-source repository.
zh: 根据 bilibili 官方登录接口规范，密码将在本地加盐、加密后传输。 盐与公钥均由官方提供；以 RSA/ECB/PKCS1Padding 方式加密。 账号密码仅用于该登录接口，不予保存；本地仅存储登录凭证。 请务必在 {appName} 开源仓库等可信渠道下载安装。
zh_hant: 根據 bilibili 官方登入介面規範，密碼將在本地加鹽、加密後傳輸。 鹽與公鑰均由官方提供；以 RSA/ECB/PKCS1Padding 方式加密。 帳號密碼僅用於該登入介面，不予儲存；本地僅儲存登入憑證。 請務必在 {appName} 開源倉庫等可信渠道下載安裝。

# loginDevicesPageTitle
source: Login devices
zh: 登录设备
zh_hant: 登入裝置

# loginDevicesPageBuildItemTrailing
source: (This device)
zh: (本机)
zh_hant: (本機)

# headerGeo
source: Location
zh: 地理位置
zh_hant: 地理位置

# titleText3
source: Login history
zh: 登录记录
zh_hant: 登入記錄

# mainReplyPageTitle
source: View comments
zh: 查看评论
zh_hant: 檢視評論

# matchInfoPageBuildInfoChild
source: Watch live
zh: 看直播
zh_hant: 看直播

# matchInfoPageTitle
source: Match details
zh: 比赛详情
zh_hant: 比賽詳情

# matchInfoPageBuildInfoChildren
source: Ended
zh: 已结束
zh_hant: 已結束

# memberControllerVipExpAddText
source: Claimed
zh: 领取成功
zh_hant: 領取成功

# memberControllerBlockUserContent
source: Block this Creator?
zh: 确定拉黑UP主?
zh_hant: 確定拉黑UP主?

# memberControllerBlockUserContent2
source: Unblock Creator
zh: 从黑名单移除UP主
zh_hant: 從黑名單移除UP主

# memberPageShowReserveListTooltip
source: Reminder post
zh: 预约动态
zh_hant: 預約動態

# memberPageActionsChildren
source: Remove follower
zh: 移除粉丝
zh_hant: 移除粉絲

# memberPageActionsChildren2
source: Upload on website
zh: 网页投稿
zh_hant: 網頁投稿

# memberPageActionsChildren3
source: Profile privacy settings
zh: 空间设置
zh_hant: 空間設定

# memberPageActionsChildren4
source: Follow date
zh: 关注时间
zh_hant: 關注時間

# memberPageActionsChildren5
source: Add to blocklist
zh: 加入黑名单
zh_hant: 加入黑名單

# memberPageActionsChildren6
source: Remove from blocklist
zh: 移除黑名单
zh_hant: 移除黑名單

# memberPageActionsChildren7
source: Share Creator
zh: 分享UP主
zh_hant: 分享UP主

# memberPageActionsChildren8
source: Add to home screen
zh: 添加至桌面
zh_hant: 新增至桌面

# memberPageActionsChildren9
source: Premium EXP
zh: 大会员经验
zh_hant: 大會員經驗

# memberPageActionsChildren10
source: Share my profile
zh: 分享我的主页
zh_hant: 分享我的主頁

# trailingShowReserveListChild
source: {value, select, true{Reminder set} other{Set reminder}}
zh: {value, select, true{已预约} other{预约}}
zh_hant: {value, select, true{已預約} other{預約}}

# memberPageShowReserveListText
source: {value}{value2} reminders set
zh: {value}{value2}人预约
zh_hant: {value}{value2}人預約

# memberPageShowFollowTimeText
source: Followed: {value}
zh: 关注时间: {value}
zh_hant: 關注時間: {value}

# medalWallChild
source: Equipped
zh: 佩戴中
zh_hant: 佩戴中

# medalWallText
source: Total:
zh: 共拥有
zh_hant: 共擁有

# medalWallTitle
source: Fan Badge Wall
zh: 粉丝勋章墙
zh_hant: 粉絲勳章牆

# medalWallText2
source: fan badges
zh: 枚粉丝勋章
zh_hant: 枚粉絲勳章

# userInfoCardBuildRightText
source: Following each other
zh: 已互关
zh_hant: 已互關

# userInfoCardBuildRightText2
source: Edit profile
zh: 编辑资料
zh_hant: 編輯資料

# userInfoCardBuildRightText3
source: Follow privately
zh: 悄悄关注
zh_hant: 悄悄關注

# userInfoCardBuildRightText4
source: Special follow
zh: 特别关注
zh_hant: 特別關注

# childrenBuildChargeAndGuardText
source: supporters
zh: 人为TA充电
zh_hant: 人為TA充電

# childrenBuildChargeAndGuardText2
source: Voyage members
zh: 人加入大航海
zh_hant: 人加入大航海

# userInfoCardBuildBanWidgetText
source: This account is suspended
zh: 该账号封禁中
zh_hant: 該帳號封禁中

# childBuildFollowedUpChildren
source: and others ({length} total)
zh: 等{length}人
zh_hant: 等{length}人

# childBuildFollowedUpChildren2
source: {value} also follows this Creator
zh: {value}也关注了TA
zh_hant: {value}也關注了TA

# memberAudioBuildBodyChildren
source: {value, plural, one{1 track} other{{value} tracks}}
zh: 共{value}首
zh_hant: 共{value}首

# childChildren2
source: Favorited {value}
zh: 收藏于{value}
zh_hant: 收藏於{value}

# memberCoinArcPageTitle
source: {value}''s recent coin donations
zh: {value}的最近投币
zh_hant: {value}的最近投幣

# memberCoinLikeItemText
source: Interactions
zh: 互动
zh_hant: 互動

# memberContributeCtrOnInitTitle
source: All Series
zh: 全部合集/列表
zh_hant: 全部合集/列表

# memberDynamicsControllerOnSetTopText2
source: Pinned
zh: 置顶成功
zh_hant: 置頂成功

# memberDynamicsControllerOnSetTopText3
source: Unpinned
zh: 取消置顶成功
zh_hant: 取消置頂成功

# memberDynamicsPageTitle
source: My posts
zh: 我的动态
zh_hant: 我的動態

# memberFavoriteBuildLoadMoreItemChild
source: Show more content
zh: 查看更多内容
zh_hant: 檢視更多內容

# memberFavItemChildren
source: {mediaCount} items · {name}
zh: {mediaCount}个内容 · {name}
zh_hant: {mediaCount}個內容 · {name}

# memberFavItemChildren2
source: {mediaCount} items · {value}
zh: {mediaCount}个内容 · {value}
zh_hant: {mediaCount}個內容 · {value}

# memberFavItemChildren3
source: Created by: {name} {mediaCount} videos · {value} plays
zh: 创建者: {name} {mediaCount}个视频 · {value}播放
zh_hant: 建立者: {name} {mediaCount}個影片 · {value}播放

# memberGuardTitle
source: {userName}''s Fleet{value}
zh: {userName}的舰队{value}
zh_hant: {userName}的艦隊{value}

# memberHomeBuildBodyTitle
source: Posts
zh: 图文
zh_hant: 圖文

# memberHomeBuildBodyTitle2
source: Comics
zh: 漫画
zh_hant: 漫畫

# memberHomeBuildBodyTitle3
source: Videos recently supported with coins
zh: 最近投币的视频
zh_hant: 最近投幣的影片
