Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# segmentTypePaddingShortTitle
source: Padding
zh: 填充内容
zh_hant: 填充內容

# segmentTypeFillerShortTitle
source: Filler
zh: 离题
zh_hant: 離題

# segmentTypeMusicOfftopicShortTitle
source: Non-Music
zh: 非音乐
zh_hant: 非音樂

# segmentTypeSponsorDescription
source: Paid promotions, endorsements, and direct ads. Excludes self-promotion and unpaid mentions of products, creators, or websites they like.
zh: 付费推广、推荐和直接广告。不是自我推广或免费提及他们喜欢的商品/创作者/网站/产品。
zh_hant: 付費推廣、推薦和直接廣告。不是自我推廣或免費提及他們喜歡的商品/創作者/網站/產品。

# segmentTypeSelfpromoDescription
source: Similar to a sponsor segment, but unpaid or promoting the creator''s own work. Includes merchandise, donations, and information about collaborators.
zh: 类似于 “赞助广告” ，但无报酬或是自我推广。包括有关商品、捐赠的部分或合作者的信息。
zh_hant: 類似於 “贊助廣告” ，但無報酬或是自我推廣。包括有關商品、捐贈的部分或合作者的資訊。

# segmentTypeExclusiveAccessDescription
source: Applies to the entire video only. Use for videos showcasing products, services, or venues provided to the creator for free or at a discount.
zh: 仅用于对整个视频进行标记。适用于展示UP主免费或获得补贴后使用的产品、服务或场地的视频。
zh_hant: 僅用於對整個影片進行標記。適用於展示UP主免費或獲得補貼後使用的產品、服務或場地的影片。

# segmentTypeInteractionDescription
source: Brief reminders to tri-support or follow during a video. Longer segments or those with substantive content should be classified as self-promotion.
zh: 视频中间简短提醒观众来一键三连或关注。 如果片段较长，或是有具体内容，则应分类为自我推广。
zh_hant: 影片中間簡短提醒觀眾來一鍵三連或關注。 如果片段較長，或是有具體內容，則應分類為自我推廣。

# segmentTypePoiHighlightDescription
source: The moment most viewers want to jump to, such as a comment saying “the thumbnail is at 12:34.”
zh: 大部分人都在寻找的空降时间。类似于“封面在12:34”的评论。
zh_hant: 大部分人都在尋找的空降時間。類似於“封面在12:34”的評論。

# segmentTypeIntroDescription
source: An interval without substantive content, such as a pause, still frame, or looping animation. Excludes transitions containing actual content.
zh: 没有实际内容的间隔片段。可以是暂停、静态帧或重复动画。不适用于包含内容的过场。
zh_hant: 沒有實際內容的間隔片段。可以是暫停、靜態影格或重複動畫。不適用於包含內容的過場。

# segmentTypeOutroDescription
source: Credits or endcards. Excludes the conclusion of the actual content.
zh: 致谢画面或片尾画面。不包含内容的结尾。
zh_hant: 致謝畫面或片尾畫面。不包含內容的結尾。

# segmentTypePreviewDescription
source: A montage previewing this video or other videos in the series. All content in the segment will appear again later in full.
zh: 展示此视频或同系列视频将出现的画面集锦，片段中所有内容都将在之后的正片中再次出现。
zh_hant: 展示此影片或同系列影片將出現的畫面集錦，片段中所有內容都將在之後的正片中再次出現。

# segmentTypePaddingDescription
source: Pure padding at the beginning or end of a reuploaded video, such as black screens or unrelated footage with no connection to the main content.
zh: 搬运视频片头片尾的纯粹填充内容，如黑屏或无关画面，与视频主体内容无实际意义和关联。
zh_hant: 搬運影片片頭片尾的純粹填充內容，如黑屏或無關畫面，與影片主體內容無實際意義和關聯。

# segmentTypeFillerDescription
source: Off-topic segments added as filler or entertainment that are not needed to understand the main content. Excludes background information and context. This is an aggressive category for viewers who want to skip entertainment-only content.
zh: 仅作为填充内容或增添趣味而添加的离题片段，这些内容对理解视频的主要内容并非必需。这不包括提供背景信息或上下文的片段。这是一个非常激进的分类，适用于当你不想看''娱乐性''内容的时候。
zh_hant: 僅作為填充內容或增添趣味而新增的離題片段，這些內容對理解影片的主要內容並非必需。這不包括提供背景資訊或上下文的片段。這是一個非常激進的分類，適用於當你不想看''娛樂性''內容的時候。

# segmentTypeMusicOfftopicDescription
source: For music videos only. Use for non-music sections that do not fit another category.
zh: 仅用于音乐视频。此分类只能用于音乐视频中未包括于其他分类的部分。
zh_hant: 僅用於音樂影片。此分類只能用於音樂影片中未包括於其他分類的部分。

# dmBlockTypeKeywordLabel
source: Keywords
zh: 关键词
zh_hant: 關鍵詞

# dmBlockTypeRegexLabel
source: Regular expressions
zh: 正则
zh_hant: 正則

# dynTypeLikeLabel
source: Like
zh: 赞
zh_hant: 讚

# shutdownTypePauseLabel
source: Pause video
zh: 暂停视频
zh_hant: 暫停影片

# shutdownTypeExitLabel
source: Quit app
zh: 退出APP
zh_hant: 退出APP

# dialPrefixCname
source: United States
zh: 美国
zh_hant: 美國

# dialPrefixCname2
source: France
zh: 法国
zh_hant: 法國

# dialPrefixCname3
source: Japan
zh: 日本
zh_hant: 日本

# dialPrefixCname4
source: South Korea
zh: 韩国
zh_hant: 韓國

# dialPrefixCname5
source: United Kingdom
zh: 英国
zh_hant: 英國

# dialPrefixCname6
source: Germany
zh: 德国
zh_hant: 德國

# dialPrefixCname7
source: Palau
zh: 帕劳
zh_hant: 帛琉

# dialPrefixCname8
source: Norway
zh: 挪威
zh_hant: 挪威

# dialPrefixCname9
source: Nauru
zh: 瑙鲁
zh_hant: 諾魯

# dialPrefixCname10
source: Sweden
zh: 瑞典
zh_hant: 瑞典

# dialPrefixCname11
source: Switzerland
zh: 瑞士
zh_hant: 瑞士

# dialPrefixCname12
source: South Africa
zh: 南非
zh_hant: 南非

# dialPrefixCname13
source: Mali
zh: 马里
zh_hant: 馬裡

# dialPrefixCname14
source: Mongolia
zh: 蒙古
zh_hant: 蒙古

# dialPrefixCname15
source: Myanmar
zh: 缅甸
zh_hant: 緬甸

# dialPrefixCname16
source: Peru
zh: 秘鲁
zh_hant: 秘魯

# dialPrefixCname17
source: Chile
zh: 智利
zh_hant: 智利

# dialPrefixCname18
source: Greece
zh: 希腊
zh_hant: 希臘

# dialPrefixCname19
source: Yemen
zh: 也门
zh_hant: 葉門

# dialPrefixCname20
source: Chad
zh: 乍得
zh_hant: 查德

# dialPrefixCname21
source: Vietnam
zh: 越南
zh_hant: 越南

# dialPrefixCname22
source: Jordan
zh: 约旦
zh_hant: 約旦

# dialPrefixCname23
source: Indonesia
zh: 印尼
zh_hant: 印尼

# dialPrefixCname24
source: India
zh: 印度
zh_hant: 印度

# dialPrefixCname25
source: Iran
zh: 伊朗
zh_hant: 伊朗

# dialPrefixCname26
source: Brunei
zh: 文莱
zh_hant: 汶萊

# dialPrefixCname27
source: Thailand
zh: 泰国
zh_hant: 泰國

# dialPrefixCname28
source: Sudan
zh: 苏丹
zh_hant: 蘇丹

# dialPrefixCname29
source: Tonga
zh: 汤加
zh_hant: 湯加

# dialPrefixCname30
source: Bhutan
zh: 不丹
zh_hant: 不丹

# dialPrefixCname31
source: Poland
zh: 波兰
zh_hant: 波蘭

# dialPrefixCname32
source: Bosnia and Herzegovina
zh: 波黑
zh_hant: 波黑

# dialPrefixCname33
source: Iceland
zh: 冰岛
zh_hant: 冰島

# dialPrefixCname34
source: Benin
zh: 贝宁
zh_hant: 貝南

# dialPrefixCname35
source: Togo
zh: 多哥
zh_hant: 多哥

# dialPrefixCname36
source: Denmark
zh: 丹麦
zh_hant: 丹麥

# dialPrefixCname37
source: Brazil
zh: 巴西
zh_hant: 巴西

# dialPrefixCname38
source: Egypt
zh: 埃及
zh_hant: 埃及

# dialPrefixCname39
source: Oman
zh: 阿曼
zh_hant: 阿曼

# dialPrefixCname40
source: Bahrain
zh: 巴林
zh_hant: 巴林

# dialPrefixCname41
source: Czechia
zh: 捷克
zh_hant: 捷克

# dialPrefixCname42
source: Gabon
zh: 加蓬
zh_hant: 加彭

# dialPrefixCname43
source: Laos
zh: 老挝
zh_hant: 寮國

# dialPrefixCname44
source: Ghana
zh: 加纳
zh_hant: 迦納

# dialPrefixCname45
source: Republic of the Congo
zh: 刚果
zh_hant: 剛果

# dialPrefixCname46
source: Finland
zh: 芬兰
zh_hant: 芬蘭

# dialPrefixCname47
source: Fiji
zh: 斐济
zh_hant: 斐濟

# dialPrefixCname48
source: Cuba
zh: 古巴
zh_hant: 古巴

# dialPrefixCname49
source: Netherlands
zh: 荷兰
zh_hant: 荷蘭

# dialPrefixCname50
source: North Korea
zh: 朝鲜
zh_hant: 朝鮮

# dialPrefixCname51
source: Haiti
zh: 海地
zh_hant: 海地

# dialPrefixCname52
source: Guam
zh: 关岛
zh_hant: 關島

# dialPrefixCname53
source: Belgium
zh: 比利时
zh_hant: 比利時

# dialPrefixCname54
source: Canada
zh: 加拿大
zh_hant: 加拿大

# dialPrefixCname55
source: Singapore
zh: 新加坡
zh_hant: 新加坡

# dialPrefixCname56
source: Italy
zh: 意大利
zh_hant: 義大利

# dialPrefixCname57
source: Russia
zh: 俄罗斯
zh_hant: 俄羅斯

# dialPrefixCname58
source: New Zealand
zh: 新西兰
zh_hant: 紐西蘭

# dialPrefixCname59
source: Portugal
zh: 葡萄牙
zh_hant: 葡萄牙

# dialPrefixCname60
source: Niue
zh: 纽埃岛
zh_hant: 紐埃島

# dialPrefixCname61
source: Niger
zh: 尼日尔
zh_hant: 尼日

# dialPrefixCname62
source: Nepal
zh: 尼泊尔
zh_hant: 尼泊爾

# dialPrefixCname63
source: North Macedonia
zh: 马其顿
zh_hant: 馬其頓

# dialPrefixCname64
source: Malawi
zh: 马拉维
zh_hant: 馬拉維

# dialPrefixCname65
source: Malta
zh: 马耳他
zh_hant: 馬耳他

# dialPrefixCname66
source: Mexico
zh: 墨西哥
zh_hant: 墨西哥

# dialPrefixCname67
source: Monaco
zh: 摩纳哥
zh_hant: 摩納哥

# dialPrefixCname68
source: Morocco
zh: 摩洛哥
zh_hant: 摩洛哥

# dialPrefixCname69
source: Jamaica
zh: 牙买加
zh_hant: 牙買加

# dialPrefixCname70
source: Syria
zh: 叙利亚
zh_hant: 敘利亞

# dialPrefixCname71
source: Hungary
zh: 匈牙利
zh_hant: 匈牙利

# dialPrefixCname72
source: Spain
zh: 西班牙
zh_hant: 西班牙

# dialPrefixCname73
source: Uruguay
zh: 乌拉圭
zh_hant: 烏拉圭

# dialPrefixCname74
source: Ukraine
zh: 乌克兰
zh_hant: 烏克蘭

# dialPrefixCname75
source: Uganda
zh: 乌干达
zh_hant: 烏干達

# dialPrefixCname76
source: Zambia
zh: 赞比亚
zh_hant: 尚比亞

# dialPrefixCname77
source: Israel
zh: 以色列
zh_hant: 以色列

# dialPrefixCname78
source: Iraq
zh: 伊拉克
zh_hant: 伊拉克

# dialPrefixCname79
source: Somalia
zh: 索马里
zh_hant: 索馬利亞

# dialPrefixCname80
source: Suriname
zh: 苏里南
zh_hant: 蘇利南

# dialPrefixCname81
source: Turkey
zh: 土耳其
zh_hant: 土耳其

# dialPrefixCname82
source: Tuvalu
zh: 图瓦卢
zh_hant: 吐瓦魯

# dialPrefixCname83
source: Tunisia
zh: 突尼斯
zh_hant: 突尼西亞

# dialPrefixCname84
source: Belize
zh: 伯利兹
zh_hant: 貝里斯

# dialPrefixCname85
source: Burundi
zh: 布隆迪
zh_hant: 蒲隆地

# dialPrefixCname86
source: Faroe Islands
zh: 法罗岛
zh_hant: 法羅島

# dialPrefixCname87
source: Ireland
zh: 爱尔兰
zh_hant: 愛爾蘭

# dialPrefixCname88
source: United Arab Emirates
zh: 阿联酋
zh_hant: 阿聯酋

# dialPrefixCname89
source: Argentina
zh: 阿根廷
zh_hant: 阿根廷

# dialPrefixCname90
source: Afghanistan
zh: 阿富汗
zh_hant: 阿富汗

# dialPrefixCname91
source: Andorra
zh: 安道尔
zh_hant: 安道爾

# dialPrefixCname92
source: Panama
zh: 巴拿马
zh_hant: 巴拿馬

# dialPrefixCname93
source: Paraguay
zh: 巴拉圭
zh_hant: 巴拉圭

# dialPrefixCname94
source: Austria
zh: 奥地利
zh_hant: 奧地利

# dialPrefixCname95
source: Angola
zh: 安哥拉
zh_hant: 安哥拉

# dialPrefixCname96
source: Kuwait
zh: 科威特
zh_hant: 科威特

# dialPrefixCname97
source: Comoros
zh: 科摩罗
zh_hant: 葛摩

# dialPrefixCname98
source: Qatar
zh: 卡塔尔
zh_hant: 卡達

# dialPrefixCname99
source: Cameroon
zh: 喀麦隆
zh_hant: 喀麥隆

# dialPrefixCname100
source: Réunion
zh: 聚会岛
zh_hant: 聚會島

# dialPrefixCname101
source: Cambodia
zh: 柬埔寨
zh_hant: 柬埔寨

# dialPrefixCname102
source: Kenya
zh: 肯尼亚
zh_hant: 肯亞

# dialPrefixCname103
source: Rwanda
zh: 卢旺达
zh_hant: 盧安達

# dialPrefixCname104
source: Luxembourg
zh: 卢森堡
zh_hant: 盧森堡

# dialPrefixCname105
source: Libya
zh: 利比亚
zh_hant: 利比亞

# dialPrefixCname106
source: Lithuania
zh: 立陶宛
zh_hant: 立陶宛

# dialPrefixCname107
source: Lebanon
zh: 黎巴嫩
zh_hant: 黎巴嫩

# dialPrefixCname108
source: Lesotho
zh: 莱索托
zh_hant: 賴索托

# dialPrefixCname109
source: Cook Islands
zh: 库克岛
zh_hant: 庫克島

# dialPrefixCname110
source: Guinea
zh: 几内亚
zh_hant: 幾內亞

# dialPrefixCname111
source: Gambia
zh: 冈比亚
zh_hant: 甘比亞

# dialPrefixCname112
source: Cabo Verde
zh: 佛得角
zh_hant: 維德角

# dialPrefixCname113
source: Djibouti
zh: 吉布提
zh_hant: 吉布提

# dialPrefixCname114
source: Wake Island
zh: 维克岛
zh_hant: 維克島

# dialPrefixCname115
source: Philippines
zh: 菲律宾
zh_hant: 菲律賓

# dialPrefixCname116
source: Mainland China
zh: 中国大陆
zh_hant: 中國大陸

# dialPrefixCname117
source: Taiwan, China
zh: 中国台湾
zh_hant: 中國臺灣

# dialPrefixCname118
source: Australia
zh: 澳大利亚
zh_hant: 澳大利亞

# dialPrefixCname119
source: Malaysia
zh: 马来西亚
zh_hant: 馬來西亞

# dialPrefixCname120
source: Norfolk Island
zh: 诺福克岛
zh_hant: 諾福克島

# dialPrefixCname121
source: Nigeria
zh: 尼日利亚
zh_hant: 奈及利亞

# dialPrefixCname122
source: Nicaragua
zh: 尼加拉瓜
zh_hant: 尼加拉瓜

# dialPrefixCname123
source: Georgia
zh: 格鲁吉亚
zh_hant: 喬治亞

# dialPrefixCname124
source: Cyprus
zh: 塞浦路斯
zh_hant: 塞普勒斯

# dialPrefixCname125
source: Senegal
zh: 塞内加尔
zh_hant: 塞內加爾

# dialPrefixCname126
source: Sierra Leone
zh: 塞拉利昂
zh_hant: 獅子山

# dialPrefixCname127
source: El Salvador
zh: 萨尔瓦多
zh_hant: 薩爾瓦多

# dialPrefixCname128
source: Serbia
zh: 塞尔维亚
zh_hant: 塞爾維亞

# dialPrefixCname129
source: Mauritius
zh: 毛里求斯
zh_hant: 模里西斯

# dialPrefixCname130
source: Marshall Islands
zh: 马歇尔岛
zh_hant: 馬歇爾島

# dialPrefixCname131
source: Maldives
zh: 马尔代夫
zh_hant: 馬爾地夫

# dialPrefixCname132
source: Namibia
zh: 纳米比亚
zh_hant: 奈米比亞

# dialPrefixCname133
source: Mozambique
zh: 莫桑比克
zh_hant: 莫三比克

# dialPrefixCname134
source: Moldova
zh: 摩尔多瓦
zh_hant: 摩爾多瓦

# dialPrefixCname135
source: Bangladesh
zh: 孟加拉国
zh_hant: 孟加拉國

# dialPrefixCname136
source: Saint Lucia
zh: 圣卢西亚
zh_hant: 聖露西亞

# dialPrefixCname137
source: Côte d''Ivoire
zh: 科特迪瓦
zh_hant: 象牙海岸

# dialPrefixCname138
source: Armenia
zh: 亚美尼亚
zh_hant: 亞美尼亞

# dialPrefixCname139
source: Gibraltar
zh: 直布罗陀
zh_hant: 直布羅陀

# dialPrefixCname140
source: Venezuela
zh: 委内瑞拉
zh_hant: 委內瑞拉

# dialPrefixCname141
source: Eswatini
zh: 斯威士兰
zh_hant: 史瓦濟蘭

# dialPrefixCname142
source: Slovakia
zh: 斯洛伐克
zh_hant: 斯洛伐克

# dialPrefixCname143
source: Sri Lanka
zh: 斯里兰卡
zh_hant: 斯里蘭卡

# dialPrefixCname144
source: Tanzania
zh: 坦桑尼亚
zh_hant: 坦尚尼亞

# dialPrefixCname145
source: Vanuatu
zh: 瓦努阿图
zh_hant: 萬那杜

# dialPrefixCname146
source: Tokelau
zh: 托克劳岛
zh_hant: 托克勞島

# dialPrefixCname147
source: Ascension Island
zh: 阿森松岛
zh_hant: 阿森松島

# dialPrefixCname148
source: San Marino
zh: 圣马力诺
zh_hant: 聖馬利諾

# dialPrefixCname149
source: Botswana
zh: 博茨瓦纳
zh_hant: 波札那

# dialPrefixCname150
source: Bolivia
zh: 玻利维亚
zh_hant: 玻利維亞

# dialPrefixCname151
source: Puerto Rico
zh: 波多黎各
zh_hant: 波多黎各

# dialPrefixCname152
source: Bulgaria
zh: 保加利亚
zh_hant: 保加利亞

# dialPrefixCname153
source: Ecuador
zh: 厄瓜多尔
zh_hant: 厄瓜多

# dialPrefixCname154
source: Dominica
zh: 多米尼加
zh_hant: 多明尼加

# dialPrefixCname155
source: Belarus
zh: 白俄罗斯
zh_hant: 白俄羅斯

# dialPrefixCname156
source: Azerbaijan
zh: 阿塞拜疆
zh_hant: 亞塞拜然

# dialPrefixCname157
source: Estonia
zh: 爱沙尼亚
zh_hant: 愛沙尼亞

# dialPrefixCname158
source: Pakistan
zh: 巴基斯坦
zh_hant: 巴基斯坦

# dialPrefixCname159
source: Barbados
zh: 巴巴多斯
zh_hant: 巴貝多

# dialPrefixCname160
source: Central African Republic
zh: 非洲中部
zh_hant: 非洲中部

# dialPrefixCname161
source: Romania
zh: 罗马尼亚
zh_hant: 羅馬尼亞

# dialPrefixCname162
source: Cayman Islands
zh: 开曼群岛
zh_hant: 開曼群島

# dialPrefixCname163
source: Zimbabwe
zh: 津巴布韦
zh_hant: 辛巴威

# dialPrefixCname164
source: Croatia
zh: 克罗地亚
zh_hant: 克羅埃西亞

# dialPrefixCname165
source: Liberia
zh: 利比里亚
zh_hant: 賴比瑞亞

# dialPrefixCname166
source: Latvia
zh: 拉脱维亚
zh_hant: 拉脫維亞

# dialPrefixCname167
source: Grenada
zh: 格林纳达
zh_hant: 格瑞那達

# dialPrefixCname168
source: Colombia
zh: 哥伦比亚
zh_hant: 哥倫比亞

# dialPrefixCname169
source: Falkland Islands
zh: 福克兰岛
zh_hant: 福克蘭島

# dialPrefixCname170
source: Greenland
zh: 格陵兰岛
zh_hant: 格陵蘭島

# dialPrefixCname171
source: Kiribati
zh: 基里巴斯
zh_hant: 吉里巴斯

# dialPrefixCname172
source: Honduras
zh: 洪都拉斯
zh_hant: 宏都拉斯

# dialPrefixCname173
source: Saudi Arabia
zh: 沙特阿拉伯
zh_hant: 沙烏地阿拉伯

# dialPrefixCname174
source: Zanzibar
zh: 桑给巴尔岛
zh_hant: 桑給巴爾島

# dialPrefixCname175
source: Mauritania
zh: 毛里塔尼亚
zh_hant: 茅利塔尼亞

# dialPrefixCname176
source: Martinique
zh: 马提尼克岛
zh_hant: 馬提尼克島

# dialPrefixCname177
source: Mariana Islands
zh: 马里亚纳岛
zh_hant: 馬里亞納島

# dialPrefixCname178
source: Madagascar
zh: 马达加斯加
zh_hant: 馬達加斯加

# dialPrefixCname179
source: Solomon Islands
zh: 所罗门群岛
zh_hant: 索羅門群島

# dialPrefixCname180
source: Slovenia
zh: 斯洛文尼亚
zh_hant: 斯洛維尼亞

# dialPrefixCname181
source: Turkmenistan
zh: 土库曼斯坦
zh_hant: 土庫曼

# dialPrefixCname182
source: French Guiana
zh: 法属圭亚那
zh_hant: 法屬蓋亞那

# dialPrefixCname183
source: Burkina Faso
zh: 布基纳法索
zh_hant: 布吉納法索

# dialPrefixCname184
source: Eritrea
zh: 厄立特里亚
zh_hant: 厄利垂亞

# dialPrefixCname185
source: Equatorial Guinea
zh: 赤道几内亚
zh_hant: 赤道幾內亞

# dialPrefixCname186
source: Bermuda
zh: 百慕大群岛
zh_hant: 百慕大群島

# dialPrefixCname187
source: Ethiopia
zh: 埃塞俄比亚
zh_hant: 衣索比亞

# dialPrefixCname188
source: Algeria
zh: 阿尔及利亚
zh_hant: 阿爾及利亞

# dialPrefixCname189
source: Albania
zh: 阿尔巴尼亚
zh_hant: 阿爾巴尼亞

# dialPrefixCname190
source: Bahamas
zh: 巴哈马群岛
zh_hant: 巴哈馬群島

# dialPrefixCname191
source: Guinea-Bissau
zh: 几内亚比绍
zh_hant: 幾內亞比索

# dialPrefixCname192
source: Costa Rica
zh: 哥斯达黎加
zh_hant: 哥斯大黎加

# dialPrefixCname193
source: Democratic Republic of the Congo
zh: 刚果(金)
zh_hant: 剛果(金)

# dialPrefixCname194
source: Guadeloupe
zh: 瓜德罗普岛
zh_hant: 瓜德羅普島

# dialPrefixCname195
source: Seychelles
zh: 塞舌尔共和国
zh_hant: 塞席爾共和國

# dialPrefixCname196
source: American Samoa
zh: 萨摩亚，东部
zh_hant: 薩摩亞，東部

# dialPrefixCname197
source: Samoa
zh: 萨摩亚，西部
zh_hant: 薩摩亞，西部

# dialPrefixCname198
source: Montserrat
zh: 蒙特塞拉特岛
zh_hant: 蒙特塞拉特島

# dialPrefixCname199
source: Micronesia
zh: 密克罗尼西亚
zh_hant: 密克羅尼西亞

# dialPrefixCname200
source: Uzbekistan
zh: 乌兹别克斯坦
zh_hant: 烏茲別克

# dialPrefixCname201
source: Dominican Republic
zh: 多米尼加代表
zh_hant: 多明尼加代表

# dialPrefixCname202
source: Diego Garcia
zh: 迪戈加西亚岛
zh_hant: 迪戈加西亞島

# dialPrefixCname203
source: Kyrgyzstan
zh: 吉尔吉斯斯坦
zh_hant: 吉爾吉斯斯坦

# dialPrefixCname204
source: Turks and Caicos Islands
zh: 特克斯和凯科斯
zh_hant: 特克斯和凱科斯

# dialPrefixCname205
source: French Polynesia
zh: 法属波利尼西亚
zh_hant: 法屬波利尼西亞

# dialPrefixCname206
source: Papua New Guinea
zh: 巴布亚新几内亚
zh_hant: 巴布亞紐幾內亞

# dialPrefixCname207
source: São Tomé and Príncipe
zh: 圣多美和普林西比
zh_hant: 聖多美和普林西比

# dialPrefixCname208
source: British Virgin Islands
zh: 维珍群岛(英属)
zh_hant: 維珍群島(英屬)

# dialPrefixCname209
source: U.S. Virgin Islands
zh: 维珍群岛(美属)
zh_hant: 維珍群島(美屬)

# dialPrefixCname210
source: Trinidad and Tobago
zh: 特立尼达和多巴哥
zh_hant: 千里達及托巴哥

# dialPrefixCname211
source: Antigua and Barbuda
zh: 安提瓜岛和巴布达
zh_hant: 安提瓜島和巴布達

# dialPrefixCname212
source: Hong Kong SAR, China
zh: 中国香港特别行政区
zh_hant: 中國香港特別行政區

# dialPrefixCname213
source: Macao SAR, China
zh: 中国澳门特别行政区
zh_hant: 中國澳門特別行政區

# dialPrefixCname214
source: Saint Pierre and Miquelon
zh: 圣皮埃尔和密克隆群岛
zh_hant: 聖皮埃爾和密克隆群島

# dialPrefixCname215
source: Wallis and Futuna
zh: 瓦利斯群岛和富图纳群岛
zh_hant: 瓦利斯群島和富圖納群島

# multiSelectAppBarWidgetChild
source: Select all
zh: 全选
zh_hant: 全選

# multiSelectAppBarWidgetTitle
source: Selected: {checkedCount}
zh: 已选: {checkedCount}
zh_hant: 已選: {checkedCount}

# buttonItemsDynTextMenuBuilderLabel
source: Emoji
zh: 表情
zh_hant: 表情

# commonWidgetsContextMenuReplyMenuHelperShowReplyCopyDialogLabel
source: Add to filter
zh: 加入过滤
zh_hant: 加入過濾

# commonWidgetsContextMenuReplyMenuHelperShowReplyCopyDialogTitle
source: Confirm these changes to the comment filter:
zh: 是否确认评论过滤的变更：
zh_hant: 是否確認評論過濾的變更：

# commonWidgetsDialogExportImportShowImportExportDialogChild
source: Enter text
zh: 输入
zh_hant: 輸入

# commonWidgetsDialogExportImportImportFromClipBoardText
source: Imported
zh: 导入成功
zh_hant: 匯入成功

# commonWidgetsDialogExportImportImportFromClipBoardText2
source: Clipboard is empty
zh: 剪贴板无数据
zh_hant: 剪貼簿無資料

# commonWidgetsDialogExportImportShowImportExportDialogChild2
source: Export to clipboard
zh: 导出至剪贴板
zh_hant: 匯出至剪貼簿

# commonWidgetsDialogExportImportShowImportExportDialogChild3
source: Import from clipboard
zh: 从剪贴板导入
zh_hant: 從剪貼簿匯入

# commonWidgetsDialogExportImportShowImportExportDialogChild4
source: Export to a local file
zh: 导出文件至本地
zh_hant: 匯出檔案至本地

# commonWidgetsDialogExportImportShowImportExportDialogChild5
source: Import from a local file
zh: 从本地文件导入
zh_hant: 從本地檔案匯入

# commonWidgetsDialogExportImportImportFromInputTitle
source: Enter {title}
zh: 输入{title}
zh_hant: 輸入{title}

# commonWidgetsDialogExportImportShowImportExportDialogTitle
source: Import/export {title}
zh: 导入/导出{title}
zh_hant: 匯入/匯出{title}

# commonWidgetsDialogExportImportImportFromClipBoardTitle
source: Import the following {title}?
zh: 是否导入如下{title}？
zh_hant: 是否匯入如下{title}？

# reportOptionsCommentReportText
source: Pornography
zh: 色情
zh_hant: 色情

# reportOptionsCommentReportText2
source: Vulgar content
zh: 低俗
zh_hant: 低俗

# reportOptionsCommentReportText3
source: Provocation
zh: 引战
zh_hant: 引戰

# reportOptionsCommentReportText4
source: Spoilers
zh: 剧透
zh_hant: 劇透

# reportOptionsCommentReportText5
source: Spam
zh: 刷屏
zh_hant: 刷屏

# reportOptionsCommentReportText6
source: Other
zh: 其他
zh_hant: 其他

# reportOptionsImMsgReportText
source: Fraud
zh: 诈骗
zh_hant: 詐騙

# reportOptionsCommentReportText7
source: Other*
zh: 其他*
zh_hant: 其他*

# reportOptionsDanmakuReportText
source: Other*
zh: 其它*
zh_hant: 其它*

# commonWidgetsDialogReportAutoWrapReportDialogTooltip
source: Report on website
zh: 网页举报
zh_hant: 網頁舉報

# commonWidgetsDialogReportAutoWrapReportDialogOnPressed
source: Report submitted
zh: 举报成功
zh_hant: 舉報成功

# reportOptionsCommentReportText8
source: Illegal content
zh: 违法违规
zh_hant: 違法違規

# reportOptionsCommentReportText9
source: Gambling or fraud
zh: 赌博诈骗
zh_hant: 賭博詐騙

# reportOptionsCommentReportText10
source: Political misinformation
zh: 涉政谣言
zh_hant: 涉政謠言

# reportOptionsCommentReportText11
source: Personal attacks
zh: 人身攻击
zh_hant: 人身攻擊

# reportOptionsCommentReportText12
source: Privacy violations
zh: 侵犯隐私
zh_hant: 侵犯隱私

# reportOptionsCommentReportText13
source: Spam advertising
zh: 垃圾广告
zh_hant: 垃圾廣告

# reportOptionsCommentReportText14
source: Prohibited giveaways
zh: 违规抽奖
zh_hant: 違規抽獎

# reportOptionsDynamicReportText
source: Illegal information
zh: 违法信息
zh_hant: 違法資訊

# reportOptionsDanmakuReportText2
source: Illegal or prohibited content
zh: 违法违禁
zh_hant: 違法違禁

# reportOptionsDanmakuReportText3
source: Pornography or vulgar content
zh: 色情低俗
zh_hant: 色情低俗

# reportOptionsDanmakuReportText4
source: Malicious spam
zh: 恶意刷屏
zh_hant: 惡意刷屏

# reportOptionsDanmakuReportText5
source: Unrelated to the video
zh: 视频无关
zh_hant: 影片無關

# reportOptionsLiveDanmakuReportText
source: Vulgar or pornographic content
zh: 低俗色情
zh_hant: 低俗色情

# reportOptionsLiveDanmakuReportText2
source: Abuse or provocation
zh: 辱骂引战
zh_hant: 辱罵引戰

# reportOptionsLiveDanmakuReportText3
source: Politically sensitive content
zh: 政治敏感
zh_hant: 政治敏感

# reportOptionsImMsgReportText2
source: Illegal or harmful content
zh: 违法有害
zh_hant: 違法有害

# reportOptionsImMsgReportText3
source: Advertising or harassment
zh: 广告骚扰
zh_hant: 廣告騷擾

# commonWidgetsDialogReportAutoWrapReportDialogText
source: Block this user
zh: 拉黑该用户
zh_hant: 拉黑該使用者

# reportOptionsCommentReportText15
source: Unrelated to the video
zh: 视频不相关
zh_hant: 影片不相關

# reportOptionsImMsgReportText4
source: Other issues*
zh: 其他问题*
zh_hant: 其他問題*

# commonWidgetsDialogReportAutoWrapReportDialogValidator
source: Enter a reason
zh: 理由不能为空
zh_hant: 理由不能為空

# reportOptionsCommentReportText16
source: Violation of laws or regulations
zh: 违反法律法规
zh_hant: 違反法律法規

# reportOptionsCommentReportText17
source: Links to illegal information
zh: 违法信息外链
zh_hant: 違法資訊外鏈

# reportOptionsCommentReportText18
source: Violation of personal rights
zh: 侵犯个人权益
zh_hant: 侵犯個人權益

# reportOptionsCommentReportText19
source: Harmful to the community
zh: 有害社区环境
zh_hant: 有害社群環境

# reportOptionsDynamicReportText2
source: False information
zh: 虚假不实信息
zh_hant: 虛假不實資訊

# reportOptionsCommentReportText20
source: Rumors or misinformation
zh: 谣言类不实信息
zh_hant: 謠言類不實資訊

# reportOptionsCommentReportText21
source: False information*
zh: 虚假不实信息*
zh_hant: 虛假不實資訊*

# reportOptionsCommentReportText22
source: Rumors about social events
zh: 涉社会事件谣言
zh_hant: 涉社會事件謠言

# reportOptionsCommentReportText23
source: Content harmful to minors
zh: 青少年不良信息
zh_hant: 青少年不良資訊

# commonWidgetsDialogReportAutoWrapReportDialogChild
source: Select a reason for your report:
zh: 请选择举报的理由：
zh_hant: 請選擇舉報的理由：

# commonWidgetsDialogReportAutoWrapReportDialogLabelText
source: Help reviewers process your report by describing the issue and where it appears.
zh: 为帮助审核人员更快处理，请补充问题类型和出现位置等详细信息
zh_hant: 為幫助稽核人員更快處理，請補充問題型別和出現位置等詳細資訊

# reasonV2Text
source: Prohibited content
zh: 违禁
zh_hant: 違禁

# reasonText
source: Inappropriate avatar
zh: 头像违规
zh_hant: 頭像違規

# reasonText2
source: Inappropriate username
zh: 昵称违规
zh_hant: 暱稱違規

# reasonText3
source: Inappropriate bio
zh: 签名违规
zh_hant: 簽名違規

# reasonV2Text2
source: False information
zh: 不实信息
zh_hant: 不實資訊

# reasonV2Text3
source: Prohibited promotional links
zh: 违规引流外链
zh_hant: 違規引流外鏈

# commonWidgetsDialogReportMemberShowMemberReportDialogChildren
source: Report: {name}
zh: 举报: {name}
zh_hant: 舉報: {name}

# commonWidgetsDialogReportMemberShowMemberReportDialogChild
source: Content to report (required; select one or more)
zh: 举报内容（必选，可多选）
zh_hant: 舉報內容（必選，可多選）

# commonWidgetsDialogReportMemberShowMemberReportDialogChild2
source: Reason (optional; select one)
zh: 举报理由（单选，非必选）
zh_hant: 舉報理由（單選，非必選）

# commonWidgetsDialogReportMemberShowMemberReportDialogOnPressed
source: Select at least one item to report
zh: 至少选择一项作为举报内容
zh_hant: 至少選擇一項作為舉報內容

# commonWidgetsImageImageSaveImageSaveDialogTooltip3
source: Save cover image
zh: 保存封面图
zh_hant: 儲存封面圖

# imageGridViewShowMenuChild
source: Live Photo
zh: 实况
zh_hant: 實況

# childText
source: Long image
zh: 长图
zh_hant: 長圖

# imageGridViewShowMenuChild3
source: Open on website
zh: 网页打开
zh_hant: 網頁開啟

# imageGridViewShowMenuChild4
source: Save all
zh: 保存全部
zh_hant: 儲存全部
