Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# pagesSettingModelsVideoSettingsVideoSettingsTitle7
source: Hardware decoding mode
zh: 硬解模式
zh_hant: 硬解模式

# pagesSettingModelsVideoSettingsVideoSettingsTitle8
source: CDN settings
zh: CDN 设置
zh_hant: CDN 設定

# cdnSpeedTestVideoSettingsTitle
source: CDN speed test
zh: CDN 测速
zh_hant: CDN 測速

# pagesSettingModelsVideoSettingsVideoSettingsTitle9
source: Video quality on cellular
zh: 蜂窝网络画质
zh_hant: 蜂窩網路畫質

# pagesSettingModelsVideoSettingsVideoSettingsTitle10
source: Audio quality on cellular
zh: 蜂窝网络音质
zh_hant: 蜂窩網路音質

# pagesSettingModelsVideoSettingsVideoSettingsTitle11
source: Default livestream quality
zh: 直播默认画质
zh_hant: 直播預設畫質

# pagesSettingModelsVideoSettingsVideoSettingsTitle12
source: Preferred codec
zh: 首选解码格式
zh_hant: 首選解碼格式

# pagesSettingModelsVideoSettingsVideoSettingsTitle13
source: Audio output device
zh: 音频输出设备
zh_hant: 音訊輸出裝置

# p1080VideoSettingsTitle
source: 1080p without login
zh: 免登录1080P
zh_hant: 免登入1080P

# pagesSettingModelsVideoSettingsVideoSettingsTitle14
source: Bilibili data plan support
zh: B站定向流量支持
zh_hant: B站定向流量支援

# pagesSettingModelsVideoSettingsVideoSettingsTitle15
source: Livestream CDN settings
zh: 直播 CDN 设置
zh_hant: 直播 CDN 設定

# pagesSettingModelsVideoSettingsVideoSettingsTitle16
source: Livestream quality on cellular
zh: 蜂窝网络直播默认画质
zh_hant: 蜂窩網路直播預設畫質

# pagesSettingModelsVideoSettingsVideoSettingsTitle17
source: Preferred codec on cellular
zh: 蜂窝网络首选解码格式
zh_hant: 蜂窩網路首選解碼格式

# resShowLiveCDNDialogTitle
source: Enter CDN host
zh: 输入CDN host
zh_hant: 輸入CDN host

# p1080VideoSettingsSubtitle
source: Watch 1080p videos without logging in
zh: 免登录查看1080P视频
zh_hant: 免登入檢視1080P影片

# disableAudioCDNVideoSettingsTitle
source: Use a separate audio CDN
zh: 音频不跟随 CDN 设置
zh_hant: 音訊不跟隨 CDN 設定

# enableHAVideoSettingsSubtitle
source: Reduce playback power consumption. Disable if playback freezes.
zh: 以较低功耗播放视频，若异常卡死请关闭
zh_hant: 以較低功耗播放影片，若異常卡死請關閉

# disableAudioCDNVideoSettingsSubtitle
source: Use the backup URL directly to fix missing audio in some videos
zh: 直接采用备用 URL，可解决部分视频无声
zh_hant: 直接採用備用 URL，可解決部分影片無聲

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle
source: Current: {audioOutput}
zh: 当前：{audioOutput}
zh_hant: 當前：{audioOutput}

# cdnSpeedTestVideoSettingsSubtitle
source: Simulates video loading and consumes data. Results are for reference only.
zh: 测速通过模拟加载视频实现，注意流量消耗，结果仅供参考
zh_hant: 測速透過模擬載入影片實現，注意流量消耗，結果僅供參考

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle2
source: Current: {value}
zh: 当前使用：{value}
zh_hant: 當前使用：{value}

# pagesSettingModelsVideoSettingsVideoSettingsSubtitle
source: Automatically use Bilibili-specific data allowances included in your plan. Check your carrier''s data usage records to confirm.
zh: 若套餐含B站定向流量，则会自动使用。可查阅运营商的流量记录确认。
zh_hant: 若套餐含B站定向流量，則會自動使用。可查閱運營商的流量記錄確認。

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle3
source: Current: {autosync} (mpv --autosync)
zh: 当前：{autosync}（此项即mpv的--autosync）
zh_hant: 當前：{autosync}（此項即mpv的--autosync）

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle4
source: Current: {videoSync} (mpv --video-sync)
zh: 当前：{videoSync}（此项即mpv的--video-sync）
zh_hant: 當前：{videoSync}（此項即mpv的--video-sync）

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle5
source: Current: {hardwareDecoding} (mpv --hwdec)
zh: 当前：{hardwareDecoding}（此项即mpv的--hwdec）
zh_hant: 當前：{hardwareDecoding}（此項即mpv的--hwdec）

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle6
source: Current video quality: {value}
zh: 当前画质：{value}
zh_hant: 當前畫質：{value}

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle7
source: Current audio quality: {value}
zh: 当前音质：{value}
zh_hant: 當前音質：{value}

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle8
source: Current: {desc}. Some CDNs may be unavailable; try another if playback fails.
zh: 当前使用：{desc}，部分 CDN 可能失效，如无法播放请尝试切换
zh_hant: 當前使用：{desc}，部分 CDN 可能失效，如無法播放請嘗試切換

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle9
source: Current: {bufferSec}s. Actual buffering is limited by whichever limit is reached first. Does not apply to livestreams (mpv --cache-secs).
zh: 当前：{bufferSec}s。实际缓冲为二者最小值。对于直播流，该选项无效（此选项即mpv的--cache-secs）
zh_hant: 當前：{bufferSec}s。實際緩衝為二者最小值。對於直播流，該選項無效（此選項即mpv的--cache-secs）

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle10
source: Preferred codec: {value}. Choose based on your device''s capabilities and your needs.
zh: 首选解码格式：{value}，请根据设备支持情况与需求调整
zh_hant: 首選解碼格式：{value}，請根據裝置支援情況與需求調整

# pagesSettingModelsVideoSettingsVideoSettingsGetSubtitle11
source: Current: {bufferSize} MB for both forward and backward buffers. Livestreams allocate the entire buffer forward (mpv --demuxer-max-bytes and --demuxer-max-back-bytes).
zh: 当前：{bufferSize}MB。同时为前向和后向缓冲区大小。对于直播流，无后向缓冲大小，全部转给前向（此选项即mpv的--demuxer-max-bytes，--demuxer-max-back-bytes）
zh_hant: 當前：{bufferSize}MB。同時為前向和後向緩衝區大小。對於直播流，無後向緩衝大小，全部轉給前向（此選項即mpv的--demuxer-max-bytes，--demuxer-max-back-bytes）

# barSetPageChild
source: * Long-press and drag to reorder
zh: *长按拖动排序
zh_hant: *長按拖動排序

# barSetPageTitle
source: Edit {title}
zh: {title}编辑
zh_hant: {title}編輯

# barSetPageSaveEditText
source: Saved. Applies on next launch.
zh: 保存成功，下次启动时生效
zh_hant: 儲存成功，下次啟動時生效

# barSetPageOnResetText
source: Reset complete. Applies on next launch.
zh: 重置成功，下次启动时生效
zh_hant: 重置成功，下次啟動時生效

# colorSelectPageTitle
source: Palette style
zh: 调色板风格
zh_hant: 調色盤風格

# colorSelectPageTitle2
source: Choose app theme
zh: 选择应用主题
zh_hant: 選擇應用主題

# colorSelectPageOnChangedText
source: Your device may not support dynamic colors
zh: 设备可能不支持动态取色
zh_hant: 裝置可能不支援動態取色

# colorSelectPageSubtitle
source: Current mode: {label}
zh: 当前模式：{label}
zh_hant: 當前模式：{label}

# setDisplayModeTitle
source: Display refresh rate settings
zh: 屏幕帧率设置
zh_hant: 螢幕影格率設定

# setDisplayModeTitle2
source: [System]
zh: [系统]
zh_hant: [系統]

# setDisplayModeChild
source: Not working? Try restarting the app.
zh: 没有生效？重启app试试
zh_hant: 沒有生效？重新啟動app試試

# fontSettingPageChild
source: Small
zh: 小
zh_hant: 小

# fontSettingPageChild2
source: Large
zh: 大
zh_hant: 大

# fontSettingPageChildren
source: Font:
zh: 字体：
zh_hant: 字型：

# fontSettingPageChildren2
source: Weight:
zh: 字重：
zh_hant: 字重：

# fontSettingPageChildren3
source: Size:
zh: 字号：
zh_hant: 字型大小：

# fontSettingPageChild3
source: Made in China, shared with the world
zh: 中国智造，惠及全球
zh_hant: 中國智造，惠及全球

# fontSettingPageChild4
source: I can eat glass without hurting myself
zh: 我能吞下玻璃而不伤身体
zh_hant: 我能吞下玻璃而不傷身體

# fontSettingPageChild5
source: The quick brown fox jumps over the lazy dog
zh: 汉体书写信息技术标准相容
zh_hant: 漢體書寫資訊科技標準相容

# fontSettingPageChild6
source: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890.:,;''"(!?)+-*/= {value} Note: Some fonts may not be supported.
zh: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890.:,;''"(!?)+-*/= {value} 注：部分字体可能无法应用
zh_hant: abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890.:,;''"(!?)+-*/= {value} 注：部分字型可能無法應用

# fullScreenScSizeTitle
source: Fullscreen Super Chat size
zh: 全屏 SC 大小设置
zh_hant: 全螢幕 SC 大小設定

# logsPageTitle
source: Logs
zh: 日志
zh_hant: 日誌

# logsPageCopyLogsContent
source: Copied
zh: 复制成功
zh_hant: 複製成功

# logsPageChild
source: Trigger error
zh: 引发错误
zh_hant: 引發錯誤

# logsPageChild2
source: Copy logs
zh: 复制日志
zh_hant: 複製日誌

# logsPageChild3
source: Report error
zh: 错误反馈
zh_hant: 錯誤反饋

# logsPageChild4
source: Clear logs
zh: 清空日志
zh_hant: 清空日誌

# infoCardChild
source: Related information
zh: 相关信息
zh_hant: 相關資訊

# infoCardText
source: Device information
zh: 设备信息
zh_hant: 裝置資訊

# infoCardText2
source: App information
zh: 应用信息
zh_hant: 應用資訊

# infoCardText3
source: Build information
zh: 编译信息
zh_hant: 編譯資訊

# reportCardText
source: Error details
zh: 错误详情
zh_hant: 錯誤詳情

# reportCardText2
source: Stack trace
zh: 堆栈跟踪
zh_hant: 堆疊跟蹤

# infoCardContent
source: Related information copied to clipboard
zh: 已将相关信息复制至剪贴板
zh_hant: 已將相關資訊複製至剪貼簿

# reportCardContent
source: {dateTime} copied to clipboard
zh: 已将 {dateTime} 复制至剪贴板
zh_hant: 已將 {dateTime} 複製至剪貼簿

# logsPageChild5
source: {value} logs
zh: {value}日志
zh_hant: {value}日誌

# logsPageContent
source: {value, select, true{Logging enabled. Restart to apply.} other{Logging disabled. Restart to apply.}}
zh: {value, select, true{已开启，重启生效} other{已关闭，重启生效}}
zh_hant: {value, select, true{已開啟，重新啟動後生效} other{已關閉，重新啟動後生效}}

# sheetMenuTitle
source: Delete this item
zh: 删除该项
zh_hant: 刪除該項

# playSpeedPageOnAddSpeedTitle
source: Add speed
zh: 添加倍速
zh_hant: 新增倍速

# playSpeedPageTitle
source: Default speed
zh: 默认倍速
zh_hant: 預設倍速

# playSpeedPageChildren
source: Speed list
zh: 倍速列表
zh_hant: 倍速列表

# playSpeedPageOnAddSpeedLabelText
source: Custom speed
zh: 自定义倍速
zh_hant: 自訂倍速

# playSpeedPageOnAddSpeedOnPressed
source: This speed already exists
zh: 该倍速已存在
zh_hant: 該倍速已存在

# enableAutoLongPressSpeedTitle
source: Dynamic long-press speed
zh: 动态长按倍速
zh_hant: 動態長按倍速

# playSpeedPageTitle2
source: Default long-press speed
zh: 默认长按倍速
zh_hant: 預設長按倍速

# sheetMenuTitle2
source: Set as default speed
zh: 设置为默认倍速
zh_hant: 設定為預設倍速

# sheetMenuTitle3
source: Set as default long-press speed
zh: 设置为默认长按倍速
zh_hant: 設定為預設長按倍速

# playSpeedPageMenuActionText
source: The default speed cannot be deleted
zh: 不支持删除默认倍速
zh_hant: 不支援刪除預設倍速

# enableAutoLongPressSpeedSubtitle
source: Double the default speed while long-pressing
zh: 根据默认倍速长按时自动双倍
zh_hant: 根據預設倍速長按時自動雙倍

# playSpeedPageChild
source: Use the buttons below to set default playback and long-press speeds
zh: 点击下方按钮设置默认（长按）倍速
zh_hant: 點選下方按鈕設定預設（長按）倍速

# setSwitchItemSwitchChangeContent
source: Disabling verification exposes connections to man-in-the-middle attacks
zh: 禁用容易受到中间人攻击
zh_hant: 禁用容易受到中間人攻擊

# setSwitchItemSwitchChangeTitle
source: Disable SSL certificate verification?
zh: 确定禁用 SSL 证书验证？
zh_hant: 確定禁用 SSL 證書驗證？

# sharePanelChildren
source: Share with
zh: 分享给
zh_hant: 分享給

# sharePanelOnSendText
source: Shared
zh: 分享成功
zh_hant: 分享成功

# sharePanelOnSendText2
source: Select a user to share with
zh: 请选择分享的用户
zh_hant: 請選擇分享的使用者

# sharePanelHintText
source: Share your thoughts...
zh: 说说你的想法吧...
zh_hant: 說說你的想法吧...

# pagesSponsorBlockBlockMixinShowVoteDialogChild
source: Upvotes
zh: 赞成票
zh_hant: 贊成票

# pagesSponsorBlockBlockMixinShowVoteDialogChild2
source: Downvotes
zh: 反对票
zh_hant: 反對票

# pagesSponsorBlockBlockMixinShowVoteDialogChild3
source: Change category
zh: 更改类别
zh_hant: 更改類別

# pagesSponsorBlockBlockMixinDoVoteText
source: Vote submitted
zh: 投票成功
zh_hant: 投票成功

# pagesSponsorBlockBlockMixinShowSBDetailTooltip
source: Jump to segment
zh: 跳至此片段
zh_hant: 跳至此片段

# pagesSponsorBlockBlockMixinShowSBDetailTooltip2
source: Skip segment
zh: 跳过此片段
zh_hant: 跳過此片段

# pagesSponsorBlockBlockMixinOnSkipText2
source: Jumped to {shortTitle}
zh: 已跳至{shortTitle}
zh_hant: 已跳至{shortTitle}

# pagesSponsorBlockBlockMixinSkipToastText
source: Skipped {shortTitle} segment
zh: 已跳过{shortTitle}片段
zh_hant: 已跳過{shortTitle}片段

# pagesSponsorBlockBlockMixinShowCategoryDialogOnTap
source: Category change: {value}
zh: 类别更改{value}
zh_hant: 類別更改{value}

# pagesSponsorBlockBlockMixinShowSBDetailSubtitle
source: {value} to {value2}
zh: {value} 至 {value2}
zh_hant: {value} 至 {value2}

# sponsorBlockPageServerStatusItemText
source: Normal
zh: 正常
zh_hant: 正常

# sponsorBlockPageServerStatusItemText2
source: Error
zh: 错误
zh_hant: 錯誤

# sponsorBlockPageUserIdItemTitle
source: User ID
zh: 用户ID
zh_hant: 使用者ID

# sponsorBlockPageBlockUserInfoTitle
source: Your information
zh: 您的信息
zh_hant: 您的資訊

# sponsorBlockPageBlockServerItemTitle
source: Server address
zh: 服务器地址
zh_hant: 伺服器地址

# sponsorBlockPageServerStatusItemTitle
source: Server status
zh: 服务器状态
zh_hant: 伺服器狀態

# sponsorBlockPageBlockLimitItemTitle
source: Minimum segment duration
zh: 最短片段时长
zh_hant: 最短片段時長

# sponsorBlockPageAboutItemTitle
source: About BilibiliSponsorBlock
zh: 关于空降助手
zh_hant: 關於空降助手

# sponsorBlockPageBlockTrackItemTitle
source: Track skip statistics
zh: 跳过次数统计跟踪
zh_hant: 跳過次數統計跟蹤

# sponsorBlockPageBlockToastItemTitle
source: Show toast when skipping
zh: 显示跳过Toast
zh_hant: 顯示跳過Toast

# sponsorBlockPageBlockLimitItemSubtitle
source: Ignore segments shorter than this duration
zh: 忽略短于此时长的片段
zh_hant: 忽略短於此時長的片段

# sponsorBlockPageUserIdItemValidator
source: User ID must be a string at least 30 characters long
zh: 用户ID要求至少为30个字符长度的纯字符串
zh_hant: 使用者ID要求至少為30個字元長度的純字串

# sponsorBlockPageBlockTrackItemSubtitle
source: Track skipped segments so contributors can see how many people their submissions have helped. Votes also help keep spam out of the database. A message is sent to the server each time you skip a segment. Enable this for more accurate statistics. :)
zh: 此功能追踪您跳过了哪些片段，让用户知道他们提交的片段帮助了多少人。同时点赞会作为依据，确保垃圾信息不会污染数据库。在您每次跳过片段时，我们都会向服务器发送一条消息。希望大家开启此项设置，以便得到更准确的统计数据。:)
zh_hant: 此功能追蹤您跳過了哪些片段，讓使用者知道他們提交的片段幫助了多少人。同時按讚會作為依據，確保垃圾資訊不會汙染資料庫。在您每次跳過片段時，我們都會向伺服器傳送一條訊息。希望大家開啟此項設定，以便得到更準確的統計資料。:)

# subControllerCancelSubOnPressed
source: Unsubscribed
zh: 取消订阅成功
zh_hant: 取消訂閱成功

# subControllerCancelSubContent
source: Unsubscribe?
zh: 确定取消订阅吗？
zh_hant: 確定取消訂閱嗎？

# subItemOnTap
source: This {type} is unavailable
zh: 该{type}已失效
zh_hant: 該{type}已失效

# typeText2
source: Other ({type})
zh: 其它({type})
zh_hant: 其它({type})

# subItemContentChildren
source: {mediaCount} videos
zh: {mediaCount}个视频
zh_hant: {mediaCount}個影片

# subItemContentChildren2
source: Creator: {name}
zh: UP主: {name}
zh_hant: UP主: {name}

# subDetailPageBuildAppBarChildren
source: {value} plays
zh: {value}次播放
zh_hant: {value}次播放

# videoDetailControllerOnCastText
source: Casting is not supported
zh: 不支持投屏
zh_hant: 不支援投屏

# videoDetailControllerShowShootDanmakuSheetText
source: The Creator has disabled danmu
zh: UP主已关闭弹幕
zh_hant: UP主已關閉彈幕

# videoDetailControllerQueryVideoUrlText
source: This exclusive video is available as a preview only
zh: 该视频为专属视频，仅提供试看
zh_hant: 該影片為專屬影片，僅提供試看

# videoDetailControllerBuildItemOnTap
source: Jumped to episode {value}
zh: 已跳至第{value}P
zh_hant: 已跳至第{value}P

# videoDetailControllerBuildItemText
source: Last watched episode {value}. Tap to resume.
zh: 上次看到第{value}P，点击跳转
zh_hant: 上次看到第{value}P，點選跳轉

# videoDetailControllerBuildItemText2
source: Skip: {shortTitle}
zh: 跳过: {shortTitle}
zh_hant: 跳過: {shortTitle}

# networkBuildHeaderBuilder
source: Data
zh: 数据
zh_hant: 資料

# downloadPanelBuildHeaderChildren
source: Highest quality
zh: 最高画质
zh_hant: 最高畫質

# downloadPanelBuildFooterText
source: Download all
zh: 缓存全部
zh_hant: 快取全部

# downloadPanelBuildFooterText2
source: View downloads
zh: 查看缓存
zh_hant: 檢視快取

# downloadPanelBuildFooterTitle
source: Download all?
zh: 确定缓存全部？
zh_hant: 確定快取全部？

# downloadPanelBuildHeaderBuilder
source: Current network: {network}
zh: 当前网络：{network}
zh_hant: 當前網路：{network}

# pgcIntroControllerActionTripleText
source: Tri-supported
zh: 已三连
zh_hant: 已三連

# pgcIntroPageActionGridSemanticsLabel
source: Watch again
zh: 再看
zh_hant: 再看

# pgcIntroPageBuildInfoPanelChild
source: Description: {evaluate}
zh: 简介：{evaluate}
zh_hant: 簡介：{evaluate}

# pgcIntroPageBuildCoverText
source: Rating {score}
zh: 评分 {score}
zh_hant: 評分 {score}

# pgcIntroPageSubBtnChild
source: {pgcType}
zh: 已{pgcType}
zh_hant: 已{pgcType}

# introDetailBuildPageText2
source: Review
zh: 点评
zh_hant: 點評

# introDetailBuildInfoChildren
source: Description:
zh: 简介：
zh_hant: 簡介：

# introDetailBuildInfoChildren2
source: Cast and crew:
zh: 演职人员：
zh_hant: 演職人員：

# pgcPanelChildren
source: Series
zh: 合集
zh_hant: 合集

# pgcPanelBuildItemText
source: Episode {value}
zh: 第{value}话
zh_hant: 第{value}話

# pgcPanelChild
source: Episode {title}
zh: 第{title}话
zh_hant: 第{title}話

# pgcPanelChild2
source: Now playing: {value}
zh: 正在播放：{value}
zh_hant: 正在播放：{value}

# pgcPanelChild3
source: Ongoing, updated to {value}
zh: 连载中，更新至{value}
zh_hant: 連載中，更新至{value}

# ugcIntroControllerActionShareVideoTooltip
source: Share at current timestamp
zh: 精确分享
zh_hant: 精確分享

# ugcIntroControllerGetAiConclusionMsg
source: Fetching AI summary
zh: 正在获取AI总结
zh_hant: 正在取得AI總結

# ugcIntroControllerPlayRelatedText
source: No related videos. Autoplay stopped.
zh: 暂无相关视频，停止连播
zh_hant: 暫無相關影片，停止連播

# ugcIntroControllerGetAiConclusionText
source: AI processing. Try again later.
zh: AI处理中，请稍后再试
zh_hant: AI處理中，請稍後再試

# ugcIntroControllerGetAiConclusionText2
source: AI summaries are not available for this video
zh: 当前视频暂不支持AI视频总结
zh_hant: 當前影片暫不支援AI影片總結

# ugcIntroControllerActionShareVideoOnTap
source: {title} Creator: {name} - {videoUrl}
zh: {title} UP主: {name} - {videoUrl}
zh_hant: {title} UP主: {name} - {videoUrl}

# ugcIntroPanelBuildInfoSemanticLabel
source: Incognito
zh: 无痕
zh_hant: 無痕

# ugcIntroPanelFollowButtonChild
source: Blocked
zh: 已拉黑
zh_hant: 已拉黑

# confirmedBuildDescContent
source: Would you like to
zh: 是否将
zh_hant: 是否將

# textSpanChildChildren
source: Interactive Videos
zh: 互动视频
zh_hant: 互動影片

# ugcIntroPanelFollowButtonChild2
source: Follow
zh: 关注
zh_hant: 關注

# ugcIntroPanelLabel
source: Tap to reload
zh: 点此重新加载
zh_hant: 點此重新載入

# confirmedBuildDescTitle
source: BilibiliSponsorBlock: Reupload synchronization
zh: 空降助手：搬运视频同步
zh_hant: 空降助手：搬運影片同步

# ugcIntroPanelAiBtnOnTap
source: AI summaries are not available for this video
zh: 当前视频不支持AI视频总结
zh_hant: 當前影片不支援AI影片總結

# ugcIntroPanelBuildInfoChildren
source: {value} watching
zh: {value}人在看
zh_hant: {value}人在看

# spanChildrenBuildDescRecognizer
source: Reupload submission: {value}
zh: 提交搬运视频{value}
zh_hant: 提交搬運影片{value}

# ugcIntroPanelBuildAvatarChildren
source: {value} videos
zh: {value}视频
zh_hant: {value}影片

# confirmedBuildDescContent2
source: {value2, select, true{This video is already linked to YouTube video ({ytbId}).} other{{value}link this video to YouTube video ({ytbId})?}}
zh: {value}该视频{value2, select, true{已} other{}}绑定到此YouTube视频({ytbId})
zh_hant: {value}該影片{value2, select, true{已} other{}}繫結到此YouTube影片({ytbId})

# ugcIntroPanelBuildAvatarChildren2
source: {value} followers {value2}
zh: {value}粉丝 {value2}
zh_hant: {value}粉絲 {value2}

# pagesPanelChildren
source: Episodes
zh: 视频选集
zh_hant: 影片選集

# pagesPanelChild
source: {length, plural, one{1 episode} other{{length} episodes}}
zh: 共{length}集
zh_hant: 共{length}集

# seasonPanelChild
source: Series: {title}
zh: 合集：{title}
zh_hant: 合集：{title}

# seasonPanelSemanticsLabel
source: Episode {value} of {length}
zh: 第{value}集，共{length}集
zh_hant: 第{value}集，共{length}集

# pagesVideoIntroductionUgcWidgetsTripleMixinOnStartTripleText
source: Tri-support complete
zh: 已完成三连
zh_hant: 已完成三連

# pagesVideoIntroductionUgcWidgetsTripleMixinActionCoinVideoText
source: Coin donation limit reached
zh: 达到投币上限啦~
zh_hant: 達到投幣上限啦~

# mediaListPanelBuildItemTitle
source: Remove this video?
zh: 确定移除该视频？
zh_hant: 確定移除該影片？

# mediaListPanelBuildItemOnTap
source: Playback is not supported for this video type
zh: 不支持播放该类型视频
zh_hant: 不支援播放該型別影片

# horizontalMemberPageBuildInfoChild
source: View profile
zh: 查看主页
zh_hant: 檢視主頁

# noteListPageBuildListChild
source: Start taking notes
zh: 开始记笔记
zh_hant: 開始記筆記

# noteListPageBuildPageChild
source: Notes{value}
zh: 笔记{value}
zh_hant: 筆記{value}

# payCoinsPageBuildBodyChildren
source: Also like
zh: 同时点赞
zh_hant: 同時按讚

# payCoinsPageBuildBodyChild
source: {value}1 coin donated
zh: {value}已投1枚硬币
zh_hant: {value}已投1枚硬幣

# payCoinsPageBuildBodyChild2
source: Coin balance: {value}
zh: 硬币余额：{value}
zh_hant: 硬幣餘額：{value}

# postPanelSegmentChildren
source: Start
zh: 开始
zh_hant: 開始

# postPanelSegmentChildren2
source: End
zh: 结束
zh_hant: 結束

# postPanelBuildPageTooltip
source: Submit
zh: 提交
zh_hant: 提交

# postPanelBuildItemTitle
source: Category
zh: 分类
zh_hant: 分類

# postPanelSegmentTooltip
source: Use current position
zh: 设为当前
zh_hant: 設為當前

# postPanelSegmentTooltip2
source: Start of video
zh: 视频开头
zh_hant: 影片開頭

# postPanelSegmentTooltip3
source: End of video
zh: 视频结尾
zh_hant: 影片結尾

# postPanelBuildPageChild
source: Submit segment
zh: 提交片段
zh_hant: 提交片段

# postPanelBuildPageTooltip2
source: Add segment
zh: 添加片段
zh_hant: 新增片段

# postPanelBuildPageChild2
source: Confirm submission
zh: 确定提交
zh_hant: 確定提交

# postPanelBuildItemTitle2
source: Action type
zh: 行为类别
zh_hant: 行為類別

# postPanelBuildPageTitle
source: Check the details before submitting
zh: 确定无误再提交
zh_hant: 確定無誤再提交

# videoReplyPanelTooltip
source: Post a comment
zh: 发表评论
zh_hant: 發表評論

# replyItemGrpcBuildTranslateBtnChildren
source: Original
zh: 原文
zh_hant: 原文

# replyItemGrpcBuildTranslateBtnChildren2
source: Translate
zh: 翻译
zh_hant: 翻譯

# replyItemGrpcButtonActionChildren
source: Reply
zh: 回复
zh_hant: 回覆

# replyItemGrpcBuildVoteOptionText
source: Red team
zh: 红方
zh_hant: 紅方

# replyItemGrpcBuildVoteOptionText2
source: Blue team
zh: 蓝方
zh_hant: 藍方

# replyItemGrpcBuildVoteOptionText3
source: Vote
zh: 投票
zh_hant: 投票

# replyItemGrpcButtonActionChild
source: View conversation
zh: 查看对话
zh_hant: 檢視對話

# replyItemGrpcButtonActionChild2
source: Go to reply
zh: 跳转回复
zh_hant: 跳轉回復

# isDeleteMorePanelTitle
source: Delete comment
zh: 删除评论
zh_hant: 刪除評論

# replyItemGrpcMorePanelTitle
source: Copy all
zh: 复制全部
zh_hant: 複製全部

# replyItemGrpcMorePanelTitle2
source: Select text to copy
zh: 自由复制
zh_hant: 自由複製

# replyItemGrpcMorePanelTitle3
source: Save comment
zh: 保存评论
zh_hant: 儲存評論

# replyItemGrpcMorePanelTitle4
source: Check comment visibility
zh: 检查评论
zh_hant: 檢查評論

# childrenAddUrlText
source: [Note]
zh: [笔记]
zh_hant: [筆記]

# replyItemGrpcBuildTranslateBtnOnPressed
source: Translation result is empty
zh: 翻译结果为空
zh_hant: 翻譯結果為空

# replyItemGrpcReplyItemRowText
source: Creator and others
zh: UP主等人
zh_hant: UP主等人

# replyItemGrpcMorePanelMsg
source: Deleting...
zh: 删除中...
zh_hant: 刪除中...

# replyItemGrpcBuildMessageRecognizer
source: Jump to: {matchStr}
zh: 跳转至：{matchStr}
zh_hant: 跳轉至：{matchStr}

# isDeleteMorePanelText
source: Delete this comment?
zh: 确定删除这条评论吗？
zh_hant: 確定刪除這條評論嗎？

# replyItemGrpcReplyItemRowText2
source: {count} replies
zh: 共{count}条回复
zh_hant: 共{count}條回覆

# replyItemGrpcBuildMessageText
source: Poll: {title}
zh: 投票: {title}
zh_hant: 投票: {title}

# zanButtonGrpcSemanticLabel
source: Disliked
zh: 已踩
zh_hant: 已踩

# replyPageLatexBtnTooltip
source: Formula
zh: 公式
zh_hant: 公式

# replyPageBuildInputViewTooltip2
source: Go to post
zh: 转到动态
zh_hant: 轉到動態

# replyPageBuildMorePanelTitle
source: Insert content
zh: 插入内容
zh_hant: 插入內容

# replyPageBuildMorePanelTitle2
source: Video timestamp
zh: 视频进度
zh_hant: 影片進度

# replyPageBuildMorePanelTitle3
source: Video screenshot
zh: 视频截图
zh_hant: 影片截圖

# replyPageBuildInputViewHintText2
source: Enter reply
zh: 输入回复内容
zh_hant: 輸入回覆內容

# replyPageBuildInputViewOnPressed
source: Images are not supported in this comment section
zh: 当前评论区不支持发送图片
zh_hant: 當前評論區不支援傳送圖片

# replyPageLatexifyText
source: No formulas enclosed in $ were found
zh: 未发现用 $ 括起的公式
zh_hant: 未發現用 $ 括起的公式

# replyPageLatexifyText2
source: Unrecognized: {value} (original text kept)
zh: 无法识别：{value}（已保留原文）
zh_hant: 無法識別：{value}（已保留原文）

# replyPageLatexifyText3
source: Formula not recognized: {value} (original text kept)
zh: 公式未能识别：{value}（已保留原文）
zh_hant: 公式未能識別：{value}（已保留原文）

# resOnCustomPublishMessage
source: Reply to @{name}: {message}
zh: 回复 @{name} : {message}
zh_hant: 回覆 @{name} : {message}

# videoReplyReplyPanelToReplyTooltip
source: Go
zh: 前往
zh_hant: 前往

# videoReplyReplyPanelBuildPageChildren
source: Conversations
zh: 对话列表
zh_hant: 對話列表

# videoReplyReplyPanelReplyItemJumpToDialogue
source: This comment may have been deleted
zh: 评论可能已被删除
zh_hant: 評論可能已被刪除

# videoReplyReplyPanelSortWidgetChildren
source: {value} related replies
zh: 相关回复共{value}条
zh_hant: 相關回復共{value}條

# sendDanmakuPanelCustomPanelChildren
source: Standard
zh: 标准
zh_hant: 標準

# sendDanmakuPanelCustomPanelChildren2
source: Scrolling
zh: 滚动
zh_hant: 滾動

# sendDanmakuPanelCustomPanelChildren3
source: Bottom
zh: 底部
zh_hant: 底部

# sendDanmakuPanelCustomPanelChildren4
source: Danmu font size
zh: 弹幕字号
zh_hant: 彈幕字型大小

# sendDanmakuPanelCustomPanelChildren5
source: Danmu style
zh: 弹幕样式
zh_hant: 彈幕樣式

# sendDanmakuPanelCustomPanelChildren6
source: Danmu color
zh: 弹幕颜色
zh_hant: 彈幕顏色
