Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# schemeTonalSpot
source: Tonal spot
zh_hant: 色調點綴

# schemeFidelity
source: Fidelity
zh_hant: 忠實

# schemeMonochrome
source: Monochrome
zh_hant: 單色

# schemeNeutral
source: Neutral
zh_hant: 中性

# schemeVibrant
source: Vibrant
zh_hant: 鮮豔

# schemeExpressive
source: Expressive
zh_hant: 表現力

# schemeContent
source: Content
zh_hant: 內容

# schemeRainbow
source: Rainbow
zh_hant: 彩虹

# schemeFruitSalad
source: Fruit salad
zh_hant: 水果沙拉

# schemeMaterial3Legacy
source: Material 3 legacy
zh_hant: 舊版 Material 3

# schemeSoft
source: Soft
zh_hant: 柔和

# schemeVivid
source: Vivid
zh_hant: 鮮明

# schemeVividSurfaces
source: Vivid surfaces
zh_hant: 鮮明表面

# schemeHighContrast
source: High contrast
zh_hant: 高對比

# schemeUltraContrast
source: Ultra contrast
zh_hant: 超高對比

# schemeJolly
source: Jolly
zh_hant: 繽紛

# schemeVividBackground
source: Vivid background
zh_hant: 鮮明背景

# schemeOneHue
source: One hue
zh_hant: 單一色相

# schemeCandyPop
source: Candy pop
zh_hant: 糖果色

# schemeChroma
source: Chroma
zh_hant: 彩度

# minutesAgo
source: {count, plural, one{1 minute ago} other{{count} minutes ago}}
zh: {count}分钟前
zh_hant: {count}分鐘前

# hoursAgo
source: {count, plural, one{1 hour ago} other{{count} hours ago}}
zh: {count}小时前
zh_hant: {count}小時前

# daysAgo
source: {count, plural, one{1 day ago} other{{count} days ago}}
zh: {count}天前
zh_hant: {count}天前

# durationYears
source: {count, plural, one{1 year} other{{count} years}}
zh: {count}年
zh_hant: {count}年

# durationMonths
source: {count, plural, one{1 month} other{{count} months}}
zh: {count}月
zh_hant: {count}月

# durationDays
source: {count, plural, one{1 day} other{{count} days}}
zh: {count}天
zh_hant: {count}天

# durationHours
source: {count, plural, one{1 hour} other{{count} hours}}
zh: {count}小时
zh_hant: {count}小時

# durationMinutes
source: {count, plural, one{1 minute} other{{count} minutes}}
zh: {count}分钟
zh_hant: {count}分鐘

# blacklist
source: Blocklist
zh: 黑名单
zh_hant: 黑名單

source: Downloading
zh: 正在下载
zh_hant: 正在下載

source: Download complete
zh: 下载完成
zh_hant: 下載完成

source: Paused
zh: 暂停中
zh_hant: 暫停中

source: Waiting
zh: 等待中
zh_hant: 等待中

source: Automatic
zh: 自动
zh_hant: 自動

# playSequentially
source: Play in order
zh: 顺序播放
zh_hant: 順序播放

# defaultOption
source: Default
zh: 默认
zh_hant: 預設

source: Image
zh: 图片
zh_hant: 圖片

source: Text
zh: 文本
zh_hant: 文字

source: Disable
zh: 禁用
zh_hant: 禁用

source: Video quality
zh: 画质
zh_hant: 畫質

source: All
zh: 全部
zh_hant: 全部

source: Article
zh: 专栏
zh_hant: 專欄

source: Hide
zh: 隐藏
zh_hant: 隱藏

source: Refresh
zh: 刷新
zh_hant: 重新整理

source: Copy link
zh: 复制链接
zh_hant: 複製連結

source: Clear cache
zh: 清除缓存
zh_hant: 清除快取

source: Back
zh: 返回
zh_hant: 返回

source: Newest
zh: 最新
zh_hant: 最新

source: Private message
zh: 私信
zh_hant: 私信

# premiumMember
source: Premium
zh: 大会员
zh_hant: 大會員

# verifiedPerson
source: Verified individual
zh: 认证个人
zh_hant: 認證個人

# verifiedOrganisation
source: Verified organization
zh: 认证机构
zh_hant: 認證機構

source: Video
zh: 视频
zh_hant: 影片

# favourite
source: Favorite
zh: 收藏
zh_hant: 收藏

source: Followers
zh: 粉丝
zh_hant: 粉絲

source: Follow
zh: 关注
zh_hant: 關注

source: Live room
zh: 直播间
zh_hant: 直播間

source: User
zh: 用户
zh_hant: 使用者

# hottest
source: Top
zh: 最热
zh_hant: 最熱

# collection
source: Series
zh: 合集
zh_hant: 合集

# notFinished
source: Unfinished
zh: 未看完
zh_hant: 未看完

# danmaku
source: Danmu
zh: 弹幕
zh_hant: 彈幕

source: Like
zh: 点赞
zh_hant: 按讚

source: Comments
zh: 评论
zh_hant: 評論

# playVideo
source: Play
zh: 播放
zh_hant: 播放

source: Repost
zh: 转发
zh_hant: 轉發

source: Remove
zh: 移除
zh_hant: 移除

source: Report
zh: 举报
zh_hant: 舉報

source: Share
zh: 分享
zh_hant: 分享

source: Watch Later
zh: 稍后再看
zh_hant: 稍後再看

source: Save image
zh: 保存图片
zh_hant: 儲存圖片

source: No data
zh: 没有数据
zh_hant: 沒有資料

source: Tap to retry
zh: 点击重试
zh_hant: 點選重試

# watchedCompletely
source: Finished
zh: 已看完
zh_hant: 已看完

source: Following
zh: 已关注
zh_hant: 已關注

source: Unknown
zh: 未知
zh_hant: 未知

source: Success
zh: 成功
zh_hant: 成功

source: Exit
zh: 退出
zh_hant: 退出

source: Not interested
zh: 不感兴趣
zh_hant: 不感興趣

# reserve
source: Set reminder
zh: 预约
zh_hant: 預約

# reserved
source: Reminder set
zh: 已预约
zh_hant: 已預約

source: User profile
zh: 用户主页
zh_hant: 使用者主頁

source: View details page
zh: 查看详情页
zh_hant: 檢視詳情頁

source: Copy download path
zh: 复制缓存路径
zh_hant: 複製快取路徑

source: Open local folder
zh: 打开本地文件夹
zh_hant: 開啟本地資料夾

source: Sort
zh: 排序
zh_hant: 排序

source: More
zh: 更多
zh_hant: 更多

source: Close
zh: 关闭
zh_hant: 關閉

# giveCoins
source: Donate coins
zh: 投币
zh_hant: 投幣

source: Sleep timer
zh: 定时关闭
zh_hant: 定時關閉

source: Playback information
zh: 播放信息
zh_hant: 播放資訊

source: Time
zh: 时间
zh_hant: 時間

source: Settings saved
zh: 设置成功
zh_hant: 設定成功

# noMore
source: No more items
zh: 没有更多了
zh_hant: 沒有更多了

# noComments
source: No comments yet
zh: 还没有评论
zh_hant: 還沒有評論

source: Clear all
zh: 清空
zh_hant: 清空

source: Add
zh: 添加
zh_hant: 新增

source: Delete
zh: 删除
zh_hant: 刪除

source: Edit
zh: 编辑
zh_hant: 編輯

source: No devices
zh: 没有设备
zh_hant: 沒有裝置

# offlineDownload
source: Offline downloads
zh: 离线缓存
zh_hant: 離線快取

# confirmDeletion
source: Delete?
zh: 确定删除？
zh_hant: 確定刪除？

source: Liked
zh: 已赞
zh_hant: 已按讚

source: Enable
zh: 开启
zh_hant: 開啟

source: Ended
zh: 已结束
zh_hant: 已結束

source: Title
zh: 标题
zh_hant: 標題

# textContent
source: Text
zh: 文字
zh_hant: 文字

# playReverse
source: Play in reverse order
zh: 倒序播放
zh_hant: 倒序播放

# myFavourites
source: My favorites
zh: 我的收藏
zh_hant: 我的收藏

source: Done
zh: 完成
zh_hant: 完成

source: Name
zh: 名称
zh_hant: 名稱

# introduction
source: Description
zh: 简介
zh_hant: 簡介

# unfavourite
source: Remove from favorites
zh: 取消收藏
zh_hant: 取消收藏

source: Copy
zh: 复制
zh_hant: 複製

source: Play all
zh: 播放全部
zh_hant: 播放全部

source: Watch history
zh: 观看记录
zh_hant: 觀看記錄

# favourited
source: Favorited
zh: 已收藏
zh_hant: 已收藏

source: Send
zh: 发送
zh_hant: 傳送

# danmakuSettings
source: Danmu settings
zh: 弹幕设置
zh_hant: 彈幕設定

source: Account
zh: 账号
zh_hant: 帳號

source: Pin
zh: 置顶
zh_hant: 置頂

# favouriteFolder
source: Collection
zh: 收藏夹
zh_hant: 收藏資料夾

source: Male
zh: 男
zh_hant: 男

source: Female
zh: 女
zh_hant: 女

source: Avatar
zh: 头像
zh_hant: 頭像

# undisclosed
source: Not disclosed
zh: 保密
zh_hant: 保密

# chargeCreator
source: Power Up
zh: 充电
zh_hant: 充電

# exportData
source: Export
zh: 导出
zh_hant: 匯出

# importData
source: Import
zh: 导入
zh_hant: 匯入

source: View all
zh: 查看全部
zh_hant: 檢視全部

source: Content
zh: 内容
zh_hant: 內容

source: Show
zh: 显示
zh_hant: 顯示

source: Search history
zh: 搜索历史
zh_hant: 搜尋歷史

source: History
zh: 历史记录
zh_hant: 歷史記錄

source: Open
zh: 打开
zh_hant: 開啟

source: Check for updates
zh: 检查更新
zh_hant: 檢查更新

source: Background playback
zh: 后台播放
zh_hant: 背景播放

# playOrder
source: Playback order
zh: 播放顺序
zh_hant: 播放順序

source: Playback URL
zh: 播放地址
zh_hant: 播放地址

source: Details
zh: 详情
zh_hant: 詳情

source: Related videos
zh: 相关视频
zh_hant: 相關影片

source: View notes
zh: 查看笔记
zh_hant: 檢視筆記

source: Save cover
zh: 保存封面
zh_hant: 儲存封面

source: Playlist
zh: 播放列表
zh_hant: 播放清單

source: Reload video
zh: 重载视频
zh_hant: 過載影片

# recall
source: Unsend
zh: 撤回
zh_hant: 撤回

source: View details
zh: 查看详情
zh_hant: 檢視詳情

source: Subtitles
zh: 字幕
zh_hant: 字幕

source: Playback speed
zh: 倍速
zh_hant: 倍速

# pauseVideo
source: Pause
zh: 暂停
zh_hant: 暫停

source: Just now
zh: 刚刚
zh_hant: 剛剛

source: Saving
zh: 正在保存
zh_hant: 正在儲存

source: Unfollow
zh: 取消关注
zh_hant: 取消關注

# dontRemindAgain
source: Do not remind again
zh: 不再提醒
zh_hant: 不再提醒

source: Copied
zh: 已复制
zh_hant: 已複製

# transitionSharedAxis
source: Shared axis
zh_hant: 共用軸

# fullscreenRatioDescription
source: Use portrait for portrait videos or when the screen aspect ratio is below {ratio}; otherwise, use landscape
zh: 屏幕长宽比<{ratio}或为竖屏视频时竖屏，否则横屏
zh_hant: 螢幕長寬比<{ratio}或為直向影片時採用直向，否則採用橫向

# proxySettings
source: Configure proxy
zh: 设置代理
zh_hant: 設定代理伺服器

# proxySettingsHint
source: Set proxy host:port
zh: 设置代理 host:port
zh_hant: 設定代理伺服器 host:port

# mentionUser
source: Mention
zh: @TA
zh_hant: @對方

# unknownPerson
source: This user
zh: TA
zh_hant: 對方

# playImmediately
source: Play now
zh: 立即播放
zh_hant: 立即播放

# replayVideo
source: Restart video
zh: 重新播放
zh_hant: 重新播放

source: Resume video
zh: 继续播放
zh_hant: 繼續播放

source: Follow anime
zh: 追番
zh_hant: 追番

source: Follow drama
zh: 追剧
zh_hant: 追劇
