Repository: bggRGjQaUbCoE/PiliPlus
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# pagesSettingModelsExtraSettingsExtraSettingsSubtitle6
source: Actual interval = configured interval × retry number
zh: 实际间隔 = 间隔 * 第x次重试
zh_hant: 實際間隔 = 間隔 * 第x次重試

# resAudioNormalizationTitle
source: Used when the server does not provide a loudnorm configuration
zh: 服务器无loudnorm配置时使用
zh_hant: 伺服器無loudnorm配置時使用

# reverseFromFirstExtraSettingsSubtitle
source: Switch to the first episode in reverse order when enabled; otherwise, keep the current episode
zh: 开启则自动切换为倒序首集，否则保持当前集
zh_hant: 開啟則自動切換為倒序首集，否則保持當前集

# defaultShowCommentExtraSettingsSubtitle
source: Open comments by default on video details pages (tab layout only)
zh: 在视频详情页默认切换至评论区页（仅Tab型布局）
zh_hant: 在影片詳情頁預設切換至評論區頁（僅Tab型佈局）

# enableQuickFavExtraSettingsSubtitle
source: Tap to set the default Collection. Tap Favorite to save there; long-press to choose a Collection.
zh: 点击设置默认收藏夹 点按收藏至默认，长按选择文件夹
zh_hant: 點選設定預設收藏資料夾 點按收藏至預設，長按選擇資料夾

# showDmChartExtraSettingsSubtitle
source: The Danmu Activity Graph shows how the number of danmu sent per unit of time changes throughout the video
zh: 高能进度条反应了在时域上，单位时间内弹幕发送量的变化趋势
zh_hant: 高能進度條反應了在時域上，單位時間內彈幕傳送量的變化趨勢

# enableLivePhotoExtraSettingsSubtitle
source: Preview Live Photos as videos when enabled; otherwise, show still images
zh: 开启则以视频形式预览 Live Photo，否则预览静态图片
zh_hant: 開啟則以影片形式預覽 Live Photo，否則預覽靜態圖片

# showDynInteractionExtraSettingsSubtitle
source: Show interactions below post cards, such as likes from followed users and top comments
zh: 开启后则在动态卡片底部显示互动内容（如关注的人点赞、热评等）
zh_hant: 開啟後則在動態卡片底部顯示互動內容（如關注的人按讚、熱評等）

# pagesSettingModelsExtraSettingsExtraSettingsGetSubtitle
source: Current preferred tab: {title}
zh: 当前优先展示「{title}」
zh_hant: 當前優先展示「{title}」

# pagesSettingModelsExtraSettingsExtraSettingsGetSubtitle2
source: Current: {audioNormalization}{fallback}
zh: 当前:「{audioNormalization}」{fallback}
zh_hant: 當前:「{audioNormalization}」{fallback}

# pagesSettingModelsExtraSettingsExtraSettingsGetTrailing
source: {replyLengthLimit} lines
zh: {replyLengthLimit}行
zh_hant: {replyLengthLimit}行

# pagesSettingModelsExtraSettingsAudioNormalizationChildren
source: Equivalent to --lavfi-complex="[aid1] parameters [ao]"
zh: 等同于 --lavfi-complex="[aid1] 参数 [ao]"
zh_hant: 等同於 --lavfi-complex="[aid1] 引數 [ao]"

# enableDocProviderExtraSettingsSubtitle
source: Allow other apps, such as MT Manager, to access files in private storage through the external storage interface
zh: 允许三方APP（例如MT管理器）通过访问外部存储的方式访问私有存储下的文件
zh_hant: 允許三方APP（例如MT管理器）透過訪問外部儲存的方式訪問私有儲存下的檔案

# pagesSettingModelsExtraSettingsExtraSettingsGetSubtitle3
source: Current: {touchSlopH}; system default: {deviceTouchSlop}
zh: 当前:「{touchSlopH}」，系统默认值: {deviceTouchSlop}
zh_hant: 當前:「{touchSlopH}」，系統預設值: {deviceTouchSlop}

# pagesSettingModelsExtraSettingsExtraSettingsGetSubtitle4
source: Current maximum cache size: {value}
zh: 当前最大缓存大小: 「{value}」
zh_hant: 當前最大快取大小: 「{value}」

# pagesSettingModelsExtraSettingsExtraSettingsGetSubtitle5
source: ; when no parameters are available: {value}
zh: ，无参数时:「{value}」
zh_hant: ，無引數時:「{value}」

# pagesSettingModelsExtraSettingsExtraSettingsGetSubtitle6
source: Indicator height: {refreshDisplacement}; pull distance: {refreshDragExtent}
zh: 当前指示器高度: {refreshDisplacement}, 刷新滑动距离: {refreshDragExtent}
zh_hant: 當前指示器高度: {refreshDisplacement}, 重新整理滑動距離: {refreshDragExtent}

# pagesSettingModelsExtraSettingsExtraSettingsGetSubtitle7
source: Current: {label} Enabled for animation by default; disabled for other videos. Super resolution requires hardware decoding. If it still does not work, try the auto-copy hardware decoder.
zh: 当前:「{label}」 默认设置对番剧生效, 其他视频默认关闭 超分辨率需要启用硬件解码, 若启用硬件解码后仍然不生效, 尝试切换硬件解码器为 auto-copy
zh_hant: 當前:「{label}」 預設設定對番劇生效, 其他影片預設關閉 超解析度需要啟用硬體解碼, 若啟用硬體解碼後仍然不生效, 嘗試切換硬體解碼器為 auto-copy

# pagesSettingModelsModelGetVideoFilterSelectModelTitle
source: Filter
zh: 过滤
zh_hant: 過濾

# resultGetVideoFilterSelectModelTitle
source: (0 disables filtering)
zh: （0即不过滤）
zh_hant: （0即不過濾）

# pagesSettingModelsModelGetVideoFilterSelectModelTitle2
source: Customize {title}
zh: 自定义{title}
zh_hant: 自訂{title}

# pagesSettingModelsModelGetVideoFilterSelectModelGetSubtitle
source: Current {title}: {value}{value2}
zh: 当前{title}:「{value}{value2}」
zh_hant: 當前{title}:「{value}{value2}」

# resultGetVideoFilterSelectModelTitle2
source: Select {title}{value}
zh: 选择{title}{value}
zh_hant: 選擇{title}{value}

# pagesSettingModelsModelGetVideoFilterSelectModelGetSubtitle2
source: Filter out videos with {title} below {value}{value2}
zh: 过滤掉{title}小于「{value}{value2}」的视频
zh_hant: 過濾掉{title}小於「{value}{value2}」的影片

# enableShowDanmakuPlaySettingsTitle
source: Danmu toggle
zh: 弹幕开关
zh_hant: 彈幕開關

# pagesSettingModelsPlaySettingsPlaySettingsTitle
source: Playback speed settings
zh: 倍速设置
zh_hant: 倍速設定

# autoPlayEnablePlaySettingsTitle
source: Autoplay
zh: 自动播放
zh_hant: 自動播放

# pagesSettingModelsPlaySettingsPlaySettingsTitle2
source: Maximum volume
zh: 最高音量
zh_hant: 最高音量

# enableAutoEnterPlaySettingsTitle
source: Automatic fullscreen
zh: 自动全屏
zh_hant: 自動全螢幕

# enableOnlineTotalPlaySettingsTitle
source: Viewer count
zh: 观看人数
zh_hant: 觀看人數

# pagesSettingModelsPlaySettingsPlaySettingsTitle4
source: Player volume
zh: 播放器音量
zh_hant: 播放器音量

# autoPiPPlaySettingsTitle
source: Background picture in picture
zh: 后台画中画
zh_hant: 背景畫中畫

# enableShowDanmakuPlaySettingsSubtitle
source: Show danmu
zh: 是否展示弹幕
zh_hant: 是否展示彈幕

# enableTapDmPlaySettingsTitle
source: Enable tapping danmu
zh: 启用点击弹幕
zh_hant: 啟用點選彈幕

# pagesSettingModelsPlaySettingsPlaySettingsTitle5
source: Tilt angle threshold
zh: 倾斜角度阈值
zh_hant: 傾斜角度閾值

# setSystemBrightnessPlaySettingsTitle
source: Adjust system brightness
zh: 调节系统亮度
zh_hant: 調節系統亮度

# pagesSettingModelsPlaySettingsPlaySettingsTitle6
source: Enable subtitles automatically
zh: 自动启用字幕
zh_hant: 自動啟用字幕

# keyboardControlPlaySettingsTitle
source: Enable keyboard controls
zh: 启用键盘控制
zh_hant: 啟用鍵盤控制

# enableVerticalExpandPlaySettingsTitle
source: Expand portrait videos
zh: 竖屏扩大展示
zh_hant: 豎屏擴大展示

# enableAutoExitPlaySettingsTitle
source: Exit fullscreen automatically
zh: 自动退出全屏
zh_hant: 自動退出全螢幕

# fullScreenGestureReversePlaySettingsTitle
source: Reverse fullscreen gestures
zh: 全屏手势反向
zh_hant: 全螢幕手勢反向

# pagesSettingModelsPlaySettingsPlaySettingsTitle7
source: Default fullscreen orientation
zh: 默认全屏方向
zh_hant: 預設全螢幕方向

# enableBackgroundPlayPlaySettingsTitle
source: Background audio service
zh: 后台音频服务
zh_hant: 背景音訊服務

# resShowSubtitleDialogTitle
source: Subtitle preference
zh: 字幕选择偏好
zh_hant: 字幕選擇偏好

# enableQuickDoublePlaySettingsTitle
source: Double-tap to seek
zh: 双击快退/快进
zh_hant: 雙擊快退/快進

# pagesSettingModelsPlaySettingsPlaySettingsTitle8
source: Bottom progress bar
zh: 底部进度条展示
zh_hant: 底部進度條展示

# pagesSettingModelsPlaySettingsPlaySettingsSubtitle
source: Set video playback speed
zh: 设置视频播放速度
zh_hant: 設定影片播放速度

# showFsLockBtnPlaySettingsTitle
source: Show lock button in fullscreen
zh: 全屏显示锁定按钮
zh_hant: 全螢幕顯示鎖定按鈕

# showFsScreenshotBtnPlaySettingsTitle
source: Show screenshot button in fullscreen
zh: 全屏显示截图按钮
zh_hant: 全螢幕顯示截圖按鈕

# showBatteryLevelPlaySettingsTitle
source: Show battery level in fullscreen
zh: 全屏显示电池电量
zh_hant: 全螢幕顯示電池電量

# pagesSettingModelsPlaySettingsPlaySettingsTitle9
source: Fullscreen Super Chat size
zh: 全屏 SC 大小
zh_hant: 全螢幕 SC 大小

# pipNoDanmakuPlaySettingsTitle
source: Hide danmu in picture in picture
zh: 画中画不加载弹幕
zh_hant: 畫中畫不載入彈幕

# enableOnlineTotalPlaySettingsSubtitle
source: Show concurrent viewer count
zh: 展示同时在看人数
zh_hant: 展示同時在看人數

# autoPlayEnablePlaySettingsSubtitle
source: Autoplay when opening video details
zh: 进入详情页自动播放
zh_hant: 進入詳情頁自動播放

# pagesSettingModelsPlaySettingsPlaySettingsTitle10
source: Double-tap seek duration
zh: 双击快进/快退时长
zh_hant: 雙擊快進/快退時長

# pagesSettingModelsPlaySettingsPlaySettingsTitle11
source: Swipe seek duration
zh: 滑动快进/快退时长
zh_hant: 滑動快進/快退時長

# continuePlayInBackgroundPlaySettingsSubtitle
source: Keep playing in the background
zh: 进入后台时继续播放
zh_hant: 進入背景時繼續播放

# enableLongShowControlPlaySettingsTitle
source: Keep player controls visible longer
zh: 延长播放控件显示时间
zh_hant: 延長播放控制元件顯示時間

# autoPiPPlaySettingsOnChanged
source: Background audio service is recommended
zh: 建议开启后台音频服务
zh_hant: 建議開啟背景音訊服務

# enableSlideFSPlaySettingsTitle
source: Swipe in the center to enter or exit fullscreen
zh: 中间滑动进入/退出全屏
zh_hant: 中間滑動進入/退出全螢幕

# enableAutoEnterPlaySettingsSubtitle
source: Enter fullscreen when playback starts
zh: 视频开始播放时进入全屏
zh_hant: 影片開始播放時進入全螢幕

# enableAutoExitPlaySettingsSubtitle
source: Exit fullscreen when playback ends
zh: 视频结束播放时退出全屏
zh_hant: 影片結束播放時退出全螢幕

# tempPlayerConfPlaySettingsTitle
source: Apply player settings to this session only
zh: 播放器设置仅对当前生效
zh_hant: 播放器設定僅對當前生效

# enableSlideVolumeBrightnessPlaySettingsTitle
source: Swipe on the left/right to adjust brightness/volume
zh: 左右侧滑动调节亮度/音量
zh_hant: 左右側滑動調節亮度/音量

# pauseOnMinimizePlaySettingsTitle
source: Pause when minimized, resume when restored
zh: 最小化时暂停/还原时播放
zh_hant: 最小化時暫停/還原時播放

# useRelativeSlidePlaySettingsTitle
source: Seek by a proportion of the video when swiping
zh: 滑动快进/快退使用相对时长
zh_hant: 滑動快進/快退使用相對時長

# enableBackgroundPlayPlaySettingsSubtitle
source: Provide play/pause controls in picture in picture
zh: 避免画中画没有播放暂停功能
zh_hant: 避免畫中畫沒有播放暫停功能

# autoPiPPlaySettingsSubtitle
source: Play in picture in picture when the app enters the background
zh: 进入后台时以小窗形式（PiP）播放
zh_hant: 進入背景時以小窗形式（PiP）播放

# showFSActionItemPlaySettingsTitle
source: Show Like, Donate coins, Favorite, and other actions in fullscreen
zh: 全屏展示点赞/投币/收藏等操作按钮
zh_hant: 全螢幕展示按讚/投幣/收藏等操作按鈕

# tempPlayerConfPlaySettingsSubtitle
source: Excludes danmu, subtitles, and some options not available in settings
zh: 弹幕、字幕及部分设置中没有的设置除外
zh_hant: 彈幕、字幕及部分設定中沒有的設定除外

# enableTapDmPlaySettingsSubtitle
source: Tap to freeze danmu, then like, copy, or report it
zh: 点击弹幕悬停，支持点赞、复制、举报操作
zh_hant: 點選彈幕懸停，支援按讚、複製、舉報操作

# pagesSettingModelsPlaySettingsPlaySettingsSubtitle2
source: Time to seek when swiping across the full width of the player
zh: 从播放器一端滑到另一端的快进/快退时长
zh_hant: 從播放器一端滑到另一端的快進/快退時長

# pagesSettingModelsPlaySettingsPlaySettingsTitle12
source: Super Chat display mode
zh: SuperChat (醒目留言) 显示类型
zh_hant: SuperChat (醒目留言) 顯示型別

# pagesSettingModelsPlaySettingsPlaySettingsSubtitle3
source: Super Chat size
zh: SuperChat (醒目留言) 大小设置
zh_hant: SuperChat (醒目留言) 大小設定

# pipNoDanmakuPlaySettingsSubtitle
source: Hide danmu in picture in picture for a clearer view, even when danmu is enabled
zh: 当弹幕开关开启时，小窗屏蔽弹幕以获得较好的体验
zh_hant: 當彈幕開關開啟時，小窗封鎖彈幕以獲得較好的體驗

# enableLongShowControlPlaySettingsSubtitle
source: Keep controls visible for 30 seconds to make navigating with a screen reader easier
zh: 开启后延长至30秒，便于屏幕阅读器滑动切换控件焦点
zh_hant: 開啟後延長至30秒，便於螢幕閱讀器滑動切換控制元件焦點

# pagesSettingModelsPlaySettingsPlaySettingsGetSubtitle
source: Current: {angleDegrees}°
zh: 当前:「{angleDegrees}°」
zh_hant: 當前:「{angleDegrees}°」

# enableQuickDoublePlaySettingsSubtitle
source: Double-tap the left side to rewind or the right side to fast-forward. When disabled, double-tap anywhere to play/pause.
zh: 左侧双击快退/右侧双击快进，关闭则双击均为暂停/播放
zh_hant: 左側雙擊快退/右側雙擊快進，關閉則雙擊均為暫停/播放

# fullScreenGestureReversePlaySettingsSubtitle
source: By default, swipe up in the center to enter fullscreen and down to exit. Enable to reverse these gestures.
zh: 默认播放器中部向上滑动进入全屏，向下退出 开启后向下全屏，向上退出
zh_hant: 預設播放器中部向上滑動進入全螢幕，向下退出 開啟後向下全螢幕，向上退出

# pagesSettingModelsPlaySettingsPlaySettingsGetSubtitle2
source: Current fullscreen orientation: {desc}
zh: 当前全屏方向：{desc}
zh_hant: 當前全螢幕方向：{desc}

# pagesSettingModelsPlaySettingsPlaySettingsGetSubtitle3
source: Current preference: {desc}
zh: 当前选择偏好：{desc}
zh_hant: 當前選擇偏好：{desc}

# enableVerticalExpandPlaySettingsSubtitle
source: Expand portrait video containers from 16:9 to 1:1 in the compact layout (cannot collapse), or to 9:16 in the landscape layout
zh: 小屏竖屏视频宽高比由16:9扩大至1:1（不支持收起）；横屏适配时，扩大至9:16
zh_hant: 小屏豎屏影片寬高比由16:9擴大至1:1（不支援收起）；橫屏適配時，擴大至9:16

# pagesSettingModelsPlaySettingsPlaySettingsGetSubtitle4
source: Current: {value}%
zh: 当前:「{value}%」
zh_hant: 當前:「{value}%」

# pagesSettingModelsPrivacySettingsPrivacySettingsOnTap
source: Log in to view
zh: 登录后查看
zh_hant: 登入後檢視

# pagesSettingModelsPrivacySettingsPrivacySettingsSubtitle
source: Blocked users
zh: 已拉黑用户
zh_hant: 已拉黑使用者

# pagesSettingModelsPrivacySettingsPrivacySettingsTitle
source: Account mode details
zh: 账号模式详情
zh_hant: 帳號模式詳情

# pagesSettingModelsPrivacySettingsPrivacySettingsTitle2
source: About account modes
zh: 了解账号模式
zh_hant: 瞭解帳號模式

# pagesSettingModelsPrivacySettingsPrivacySettingsSubtitle2
source: View the APIs used by each account mode
zh: 查看各个账号模式作用的API列表
zh_hant: 檢視各個帳號模式作用的API列表

# pagesSettingModelsRecommendSettingsRecommendSettingsTitle
source: Like ratio
zh: 点赞率
zh_hant: 按讚率

# pagesSettingModelsRecommendSettingsRecommendSettingsTitle2
source: Play count
zh: 播放量
zh_hant: 播放量

# pagesSettingModelsRecommendSettingsRecommendSettingsTitle3
source: Video duration
zh: 视频时长
zh_hant: 影片時長

# pagesSettingModelsRecommendSettingsRecommendSettingsTitle4
source: Title keyword filter
zh: 标题关键词过滤
zh_hant: 標題關鍵詞過濾

# enableSaveLastDataRecommendSettingsTitle
source: Keep recommendations on refresh
zh: 保留首页推荐刷新
zh_hant: 保留首頁推薦重新整理

# appRcmdRecommendSettingsTitle
source: Use app recommendations on Home
zh: 首页使用app端推荐
zh_hant: 首頁使用app端推薦

# savedRcmdTipRecommendSettingsTitle
source: Show last-viewed position
zh: 显示上次看到位置提示
zh_hant: 顯示上次看到位置提示

# enableSaveLastDataRecommendSettingsSubtitle
source: Keep previous content when pulling to refresh
zh: 下拉刷新时保留上次内容
zh_hant: 下拉重新整理時保留上次內容

# exemptFilterForFollowedRecommendSettingsTitle
source: Exclude followed Creators from recommendation filters
zh: 已关注UP豁免推荐过滤
zh_hant: 已關注UP豁免推薦過濾

# applyFilterToRelatedVideosRecommendSettingsTitle
source: Apply filters to related videos on details pages
zh: 过滤器也应用于详情页相关视频
zh_hant: 過濾器也應用於詳情頁相關影片

# exemptFilterForFollowedRecommendSettingsSubtitle
source: Recommendations from followed Creators will not be filtered
zh: 推荐中已关注用户发布的内容不会被过滤
zh_hant: 推薦中已關注使用者釋出的內容不會被過濾

# savedRcmdTipRecommendSettingsSubtitle
source: Show a marker at the previous refresh position when keeping earlier recommendations
zh: 保留上次推荐时，在上次刷新位置显示提示
zh_hant: 保留上次推薦時，在上次重新整理位置顯示提示

# pagesSettingModelsRecommendSettingsRecommendSettingsTitle5
source: App recommendations / Popular / Rankings: category keyword filter
zh: App推荐/热门/排行榜: 视频分区关键词过滤
zh_hant: App推薦/熱門/排行榜: 影片分割槽關鍵詞過濾

# appRcmdRecommendSettingsSubtitle
source: Try app recommendations if web recommendations are not relevant
zh: 若web端推荐不太符合预期，可尝试切换至app端推荐
zh_hant: 若web端推薦不太符合預期，可嘗試切換至app端推薦

# applyFilterToRelatedVideosRecommendSettingsSubtitle
source: Other content, such as popular videos and search results, is unaffected. Followed Creators cannot be exempted from related-video filtering.
zh: 其它（如热门视频、搜索等）均不受过滤器影响，无法豁免相关视频中的已关注UP
zh_hant: 其它（如熱門影片、搜尋等）均不受過濾器影響，無法豁免相關影片中的已關注UP

# horizontalScreenStyleSettingsTitle
source: Landscape layout
zh: 横屏适配
zh_hant: 橫屏適配

# pagesSettingModelsStyleSettingsStyleSettingsSubtitle
source: Tap to configure
zh: 点击设置
zh_hant: 點選設定

# pagesSettingModelsStyleSettingsStyleSettingsTitle
source: Interface scaling
zh: 界面缩放
zh_hant: 介面縮放

# floatingNavBarStyleSettingsTitle
source: Floating bottom bar
zh: 悬浮底栏
zh_hant: 懸浮底欄

# pagesSettingModelsStyleSettingsStyleSettingsTitle2
source: Image quality
zh: 图片质量
zh_hant: 圖片質量

# pagesSettingModelsStyleSettingsStyleSettingsTitle3
source: Theme mode
zh: 主题模式
zh_hant: 主題模式

# isPureBlackThemeStyleSettingsTitle
source: Pure black theme
zh: 纯黑主题
zh_hant: 純黑主題

# pagesSettingModelsStyleSettingsStyleSettingsTitle4
source: App theme
zh: 应用主题
zh_hant: 應用主題

# pagesSettingModelsStyleSettingsStyleSettingsGetSubtitle
source: Dynamic colors
zh: 动态取色
zh_hant: 動態取色

# pagesSettingModelsStyleSettingsStyleSettingsGetSubtitle2
source: Choose color
zh: 指定颜色
zh_hant: 指定顏色

# pagesSettingModelsStyleSettingsStyleSettingsTitle5
source: Display refresh rate
zh: 屏幕帧率
zh_hant: 螢幕影格率

# pagesSettingModelsStyleSettingsShowUiScaleDialogLabelText
source: Scale
zh: 缩放比例
zh_hant: 縮放比例

# pagesSettingModelsStyleSettingsShowSpringDialogChildren
source: Spring parameters
zh: 弹簧参数
zh_hant: 彈簧引數

# pagesSettingModelsStyleSettingsShowSpringDialogChild
source: Scroll duration
zh: 滑动时间
zh_hant: 滑動時間

# pagesSettingModelsStyleSettingsShowSpringDialogChild2
source: Physics parameters
zh: 物理参数
zh_hant: 物理引數

# useSideBarStyleSettingsTitle
source: Use sidebar navigation
zh: 改用侧边栏
zh_hant: 改用側邊欄

# pagesSettingModelsStyleSettingsStyleSettingsTitle6
source: Default startup page
zh: 默认启动页
zh_hant: 預設啟動頁

# pagesSettingModelsStyleSettingsStyleSettingsArguments
source: Home tabs
zh: 首页标签页
zh_hant: 首頁標籤頁

# resShowCardWidthDialogDescription1
source: Home recommendations
zh: 主页推荐流
zh_hant: 主頁推薦流

# showTrayIconStyleSettingsTitle
source: Show tray icon
zh: 显示托盘图标
zh_hant: 顯示托盤圖示

# pagesSettingModelsStyleSettingsStyleSettingsTitle7
source: Page transitions
zh: 页面过渡动画
zh_hant: 頁面過渡動畫

# pagesSettingModelsStyleSettingsStyleSettingsTitle8
source: Unread post indicator
zh: 动态未读标记
zh_hant: 動態未讀標記

# pagesSettingModelsStyleSettingsStyleSettingsTitle9
source: Unread message indicator
zh: 消息未读标记
zh_hant: 訊息未讀標記

# pagesSettingModelsStyleSettingsStyleSettingsTitle10
source: Unread message types
zh: 消息未读类型
zh_hant: 訊息未讀型別

# hideTopBarStyleSettingsTitle
source: Collapse home top bar
zh: 首页顶栏收起
zh_hant: 首頁頂欄收起

# hideBottomBarStyleSettingsTitle
source: Collapse home bottom bar
zh: 首页底栏收起
zh_hant: 首頁底欄收起

# pagesSettingModelsStyleSettingsStyleSettingsTitle11
source: Full-size image quality
zh: 查看大图质量
zh_hant: 檢視大圖質量

# showWindowTitleBarStyleSettingsTitle
source: Show window title bar
zh: 显示窗口标题栏
zh_hant: 顯示視窗標題欄

# pagesSettingModelsStyleSettingsStyleSettingsTitle12
source: App font settings
zh: App字体设置
zh_hant: App字型設定

# optTabletNavStyleSettingsTitle
source: Optimize tablet navigation bar
zh: 优化平板导航栏
zh_hant: 最佳化平板導覽列

# enableMYBarStyleSettingsTitle
source: Material 3 bottom bar
zh: MD3样式底栏
zh_hant: MD3樣式底欄

# directExitOnBackStyleSettingsTitle
source: Exit directly on Back
zh: 返回时直接退出
zh_hant: 返回時直接退出

# dynamicsWaterfallFlowStyleSettingsTitle
source: Use masonry layout for posts
zh: 动态页启用瀑布流
zh_hant: 動態頁啟用瀑布流

# dynamicsWaterfallFlowStyleSettingsSubtitle
source: Uses a single column when disabled
zh: 关闭会显示为单列
zh_hant: 關閉會顯示為單列

# pagesSettingModelsStyleSettingsStyleSettingsTitle13
source: Top/bottom bar collapse behavior
zh: 顶/底栏收起类型
zh_hant: 頂/底欄收起型別

# pagesSettingModelsStyleSettingsStyleSettingsTitle14
source: Toast opacity
zh: 气泡提示不透明度
zh_hant: 氣泡提示不透明度

# pagesSettingModelsStyleSettingsStyleSettingsTitle15
source: Scroll animation spring parameters
zh: 滑动动画弹簧参数
zh_hant: 滑動動畫彈簧引數

# pagesSettingModelsStyleSettingsStyleSettingsTitle16
source: Edit navigation bar
zh: Navbar编辑
zh_hant: Navbar編輯

# removeSafeAreaStyleSettingsTitle
source: Remove safe-area padding on playback pages
zh: 播放页移除安全边距
zh_hant: 播放頁移除安全邊距

# pagesSettingModelsStyleSettingsStyleSettingsTitle17
source: Tint images in dark mode
zh: 深色下图片颜色叠加
zh_hant: 深色下圖片顏色疊加

# pagesSettingModelsStyleSettingsShowSpringDialogOnPressed
source: Reset complete. Restart to apply.
zh: 重置成功，重启生效
zh_hant: 重置成功，重新啟動生效

# resShowToastDialogTitle
source: Toast opacity
zh: Toast不透明度
zh_hant: Toast不透明度

# pagesSettingModelsStyleSettingsStyleSettingsTitle18
source: Column width limit (dp)
zh: 列表宽度（dp）限制
zh_hant: 列表寬度（dp）限制

# pagesSettingModelsStyleSettingsStyleSettingsTitle19
source: Creator list position on Posts
zh: 动态页UP主显示位置
zh_hant: 動態頁UP主顯示位置

# pagesSettingModelsStyleSettingsStyleSettingsSubtitle2
source: Remove or reorder home tabs
zh: 删除或调换首页标签页
zh_hant: 刪除或調換首頁標籤頁

# darkVideoPageStyleSettingsTitle
source: Use dark theme on playback pages
zh: 视频播放页使用深色主题
zh_hant: 影片播放頁使用深色主題

# pagesSettingModelsStyleSettingsStyleSettingsSubtitle3
source: Remove or reorder navigation items
zh: 删除或调换Navbar
zh_hant: 刪除或調換Navbar

# hideTopBarStyleSettingsSubtitle
source: Collapse the top bar when scrolling on Home
zh: 首页列表滑动时，收起顶栏
zh_hant: 首頁列表滑動時，收起頂欄

# hideBottomBarStyleSettingsSubtitle
source: Collapse the bottom bar when scrolling on Home
zh: 首页列表滑动时，收起底栏
zh_hant: 首頁列表滑動時，收起底欄

# dynamicsShowAllFollowedUpStyleSettingsTitle
source: Show all followed Creators on Posts
zh: 动态页显示所有已关注UP主
zh_hant: 動態頁顯示所有已關注UP主

# expandDynLivePanelStyleSettingsTitle
source: Expand the list of live Creators on Posts
zh: 动态页展开正在直播UP列表
zh_hant: 動態頁展開正在直播UP列表

# resShowCardWidthDialogTitle
source: Maximum column width (default: 240 dp)
zh: 列表最大列宽度（默认240dp）
zh_hant: 列表最大列寬度（預設240dp）

# pagesSettingModelsStyleSettingsStyleSettingsSubtitle4
source: Choose image quality, up to 100%
zh: 选择合适的图片清晰度，上限100%
zh_hant: 選擇合適的圖片清晰度，上限100%

# pagesSettingModelsStyleSettingsStyleSettingsSubtitle5
source: Customize toast notification opacity
zh: 自定义气泡提示(Toast)不透明度
zh_hant: 自訂氣泡提示(Toast)不透明度

# pagesSettingModelsStyleSettingsShowReduceColorDialogContent
source: This color is very dark and may make images difficult to see
zh: 所选颜色过于昏暗，可能会影响图片观看
zh_hant: 所選顏色過於昏暗，可能會影響圖片觀看

# useSideBarStyleSettingsSubtitle
source: Replaces the top and bottom bars and disables their related settings
zh: 开启后底栏与顶栏被替换，且相关设置失效
zh_hant: 開啟後底欄與頂欄被替換，且相關設定失效

# pagesSettingModelsStyleSettingsStyleSettingsSubtitle6
source: Displayed color = original image color × selected color. Full-size image viewing is unaffected.
zh: 显示颜色=图片原色x所选颜色，大图查看不受影响
zh_hant: 顯示顏色=圖片原色x所選顏色，大圖檢視不受影響

# enableMYBarStyleSettingsSubtitle
source: Use a Material You bottom bar. Disable for a narrower bar.
zh: Material You设计规范底栏，关闭可变窄
zh_hant: Material You設計規範底欄，關閉可變窄

# pagesSettingModelsStyleSettingsUseSSDModelTitle
source: Use server-side decorations (SSD)
zh: 使用SSD（Server-Side Decoration）
zh_hant: 使用SSD（Server-Side Decoration）

# pagesSettingModelsStyleSettingsStyleSettingsGetSubtitle3
source: Current: {name}
zh: 当前：{name}
zh_hant: 當前：{name}

# horizontalScreenStyleSettingsSubtitle
source: Enable landscape layouts and behavior for tablets, foldables, and similar devices. “Keep current orientation” is recommended for fullscreen.
zh: 启用横屏布局与逻辑，平板、折叠屏等可开启；建议全屏方向设为【不改变当前方向】
zh_hant: 啟用橫屏佈局與邏輯，平板、摺疊屏等可開啟；建議全螢幕方向設為【不改變當前方向】

# directExitOnBackStyleSettingsSubtitle
source: Exit directly when pressing Back on any home tab. When disabled, return to the first navigation tab before exiting.
zh: 开启后在主页任意tab按返回键都直接退出，关闭则先回到Navbar的第一个tab
zh_hant: 開啟後在主頁任意tab按返回鍵都直接退出，關閉則先回到Navbar的第一個tab

# pagesSettingModelsStyleSettingsStyleSettingsGetSubtitle4
source: Current scale: {value}
zh: 当前缩放比例：{value}
zh_hant: 當前縮放比例：{value}

# pagesSettingModelsStyleSettingsStyleSettingsGetSubtitle5
source: Current theme: {value}
zh: 当前主题：{value}
zh_hant: 當前主題：{value}

# pagesSettingModelsStyleSettingsStyleSettingsGetSubtitle6
source: Current message types: {value}
zh: 当前消息类型：{value}
zh_hant: 當前訊息型別：{value}

# pagesSettingModelsStyleSettingsShowReduceColorDialogTitle
source: Use #{value}?
zh: 确认使用#{value}？
zh_hant: 確認使用#{value}？

# pagesSettingModelsStyleSettingsStyleSettingsGetSubtitle7
source: Current: Home {value} dp; other pages {value2} dp; screen width {value3} dp. Narrower columns allow more columns.
zh: 当前: 主页{value}dp 其他{value2}dp，屏幕宽度:{value3}dp。宽度越小列数越多。
zh_hant: 當前: 主頁{value}dp 其他{value2}dp，螢幕寬度:{value3}dp。寬度越小列數越多。

# enableHAVideoSettingsTitle
source: Enable hardware decoding
zh: 开启硬解
zh_hant: 開啟硬解

# pagesSettingModelsVideoSettingsVideoSettingsTitle
source: Default video quality
zh: 默认画质
zh_hant: 預設畫質

# pagesSettingModelsVideoSettingsVideoSettingsTitle2
source: Default audio quality
zh: 默认音质
zh_hant: 預設音質

# pagesSettingModelsVideoSettingsVideoSettingsTitle3
source: Buffer size
zh: 缓冲大小
zh_hant: 緩衝大小

# pagesSettingModelsVideoSettingsVideoSettingsTitle4
source: Buffer duration
zh: 缓冲时长
zh_hant: 緩衝時長

# pagesSettingModelsVideoSettingsVideoSettingsTitle5
source: Automatic synchronization
zh: 自动同步
zh_hant: 自動同步

# pagesSettingModelsVideoSettingsVideoSettingsTitle6
source: Video synchronization
zh: 视频同步
zh_hant: 影片同步
